<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>CorrelationAttributeEval</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.attributeSelection, class: CorrelationAttributeEval">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.attributeSelection</a></div>
<h1 title="Class CorrelationAttributeEval" class="title">Class CorrelationAttributeEval</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ASEvaluation.html" title="class in weka.attributeSelection">weka.attributeSelection.ASEvaluation</a>
<div class="inheritance">weka.attributeSelection.CorrelationAttributeEval</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a></code>, <code><a href="../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CorrelationAttributeEval</span>
<span class="extends-implements">extends <a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>
implements <a href="AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a>, <a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></span></div>
<div class="block"><!-- globalinfo-start --> CorrelationAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by measuring the correlation (Pearson's)
 between it and the class.<br/>
 <br/>
 Nominal attributes are considered on a value by value basis by treating each
 value as an indicator. An overall correlation for a nominal attribute is
 arrived at via a weighted average.<br/>
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -D
  Output detailed info for nominal attributes
 </pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 15520 $</dd>
<dt>Author:</dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#weka.attributeSelection.CorrelationAttributeEval">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CorrelationAttributeEval</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildEvaluator(weka.core.Instances)" class="member-name-link">buildEvaluator</a><wbr>(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes an information gain attribute evaluator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluateAttribute(int)" class="member-name-link">evaluateAttribute</a><wbr>(int&nbsp;attribute)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaluates an individual attribute by measuring the correlation (Pearson's)
 between it and the class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapabilities()" class="member-name-link">getCapabilities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the capabilities of this evaluator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current settings of WrapperSubsetEval.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutputDetailedInfo()" class="member-name-link">getOutputDetailedInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get whether to output per-value correlation for nominal attributes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalInfo()" class="member-name-link">globalInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string describing this attribute evaluator</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for testing this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#outputDetailedInfoTipText()" class="member-name-link">outputDetailedInfoTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given list of options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputDetailedInfo(boolean)" class="member-name-link">setOutputDetailedInfo</a><wbr>(boolean&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether to output per-value correlation for nominal attributes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Describe the attribute evaluator</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.attributeSelection.ASEvaluation">Methods inherited from class&nbsp;weka.attributeSelection.<a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></h3>
<code><a href="ASEvaluation.html#clean()">clean</a>, <a href="ASEvaluation.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="ASEvaluation.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="ASEvaluation.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="ASEvaluation.html#makeCopies(weka.attributeSelection.ASEvaluation,int)">makeCopies</a>, <a href="ASEvaluation.html#postExecution()">postExecution</a>, <a href="ASEvaluation.html#postProcess(int%5B%5D)">postProcess</a>, <a href="ASEvaluation.html#preExecution()">preExecution</a>, <a href="ASEvaluation.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="ASEvaluation.html#runEvaluator(weka.attributeSelection.ASEvaluation,java.lang.String%5B%5D)">runEvaluator</a>, <a href="ASEvaluation.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CorrelationAttributeEval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CorrelationAttributeEval</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="globalInfo()">
<h3>globalInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">globalInfo</span>()</div>
<div class="block">Returns a string describing this attribute evaluator</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapabilities()">
<h3>getCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../core/Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">getCapabilities</span>()</div>
<div class="block">Returns the capabilities of this evaluator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ASEvaluation.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt>Returns:</dt>
<dd>the capabilities of this evaluator</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ASEvaluation.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -D
  Output detailed info for nominal attributes
 </pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ASEvaluation.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the current settings of WrapperSubsetEval.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ASEvaluation.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt>Returns:</dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outputDetailedInfoTipText()">
<h3>outputDetailedInfoTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">outputDetailedInfoTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputDetailedInfo(boolean)">
<h3>setOutputDetailedInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutputDetailedInfo</span><wbr><span class="parameters">(boolean&nbsp;d)</span></div>
<div class="block">Set whether to output per-value correlation for nominal attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - true if detailed (per-value) correlation is to be output for
          nominal attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputDetailedInfo()">
<h3>getOutputDetailedInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getOutputDetailedInfo</span>()</div>
<div class="block">Get whether to output per-value correlation for nominal attributes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if detailed (per-value) correlation is to be output for
         nominal attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluateAttribute(int)">
<h3>evaluateAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">evaluateAttribute</span><wbr><span class="parameters">(int&nbsp;attribute)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Evaluates an individual attribute by measuring the correlation (Pearson's)
 between it and the class. Nominal attributes are considered on a value by
 value basis by treating each value as an indicator. An overall correlation
 for a nominal attribute is arrived at via a weighted average.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AttributeEvaluator.html#evaluateAttribute(int)">evaluateAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>attribute</code> - the index of the attribute to be evaluated</dd>
<dt>Returns:</dt>
<dd>the correlation</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the attribute could not be evaluated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Describe the attribute evaluator</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a description of the attribute evaluator as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildEvaluator(weka.core.Instances)">
<h3>buildEvaluator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildEvaluator</span><wbr><span class="parameters">(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Initializes an information gain attribute evaluator. Replaces missing
 values with means/modes; Deletes instances with missing class values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ASEvaluation.html#buildEvaluator(weka.core.Instances)">buildEvaluator</a></code>&nbsp;in class&nbsp;<code><a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the evaluator has not been generated successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ASEvaluation.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Main method for testing this class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the options</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
