<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>weka.attributeSelection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.attributeSelection">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package weka.attributeSelection" class="title">Package weka.attributeSelection</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">weka.attributeSelection</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">weka</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract attribute selection evaluation class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract attribute selection search class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for classes that evaluate attributes individually.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AttributeSelection.html" title="class in weka.attributeSelection">AttributeSelection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Attribute selection class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AttributeSetEvaluator.html" title="class in weka.attributeSelection">AttributeSetEvaluator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract attribute set evaluator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AttributeTransformer.html" title="interface in weka.attributeSelection">AttributeTransformer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Abstract attribute transformer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BestFirst.html" title="class in weka.attributeSelection">BestFirst</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BestFirst:<br/>
 <br/>
 Searches the space of attribute subsets by greedy hillclimbing augmented with
 a backtracking facility.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CfsSubsetEval.html" title="class in weka.attributeSelection">CfsSubsetEval</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CfsSubsetEval :<br/>
 <br/>
 Evaluates the worth of a subset of attributes by considering the individual
 predictive ability of each feature along with the degree of redundancy
 between them.<br/>
 <br/>
 Subsets of features that are highly correlated with the class while having
 low intercorrelation are preferred.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 M.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CheckAttributeSelection.html" title="class in weka.attributeSelection">CheckAttributeSelection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for examining the capabilities and finding problems with attribute
 selection schemes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassifierAttributeEval.html" title="class in weka.attributeSelection">ClassifierAttributeEval</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ClassifierAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by using a user-specified classifier.<br/></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClassifierSubsetEval.html" title="class in weka.attributeSelection">ClassifierSubsetEval</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classifier subset evaluator:<br>
 <br>
 Evaluates attribute subsets on training data or a separate hold out testing set.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CorrelationAttributeEval.html" title="class in weka.attributeSelection">CorrelationAttributeEval</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CorrelationAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by measuring the correlation (Pearson's)
 between it and the class.<br/>
 <br/>
 Nominal attributes are considered on a value by value basis by treating each
 value as an indicator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ErrorBasedMeritEvaluator.html" title="interface in weka.attributeSelection">ErrorBasedMeritEvaluator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for evaluators that calculate the "merit" of attributes/subsets
 as the error of a learning scheme</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GainRatioAttributeEval.html" title="class in weka.attributeSelection">GainRatioAttributeEval</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GainRatioAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by measuring the gain ratio with respect
 to the class.<br/>
 <br/>
 GainR(Class, Attribute) = (H(Class) - H(Class | Attribute)) / H(Attribute).<br/></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GreedyStepwise.html" title="class in weka.attributeSelection">GreedyStepwise</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GreedyStepwise :<br/>
 <br/>
 Performs a greedy forward or backward search through the space of attribute
 subsets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HoldOutSubsetEvaluator.html" title="class in weka.attributeSelection">HoldOutSubsetEvaluator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract attribute subset evaluator capable of evaluating subsets with
 respect to a data set that is distinct from that used to initialize/
 train the subset evaluator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InfoGainAttributeEval.html" title="class in weka.attributeSelection">InfoGainAttributeEval</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">InfoGainAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by measuring the information gain with
 respect to the class.<br/>
 <br/>
 InfoGain(Class,Attribute) = H(Class) - H(Class | Attribute).<br/></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OneRAttributeEval.html" title="class in weka.attributeSelection">OneRAttributeEval</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">OneRAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by using the OneR classifier.<br/></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrincipalComponents.html" title="class in weka.attributeSelection">PrincipalComponents</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Performs a principal components analysis and
 transformation of the data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for search methods capable of producing a
 ranked list of attributes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ranker.html" title="class in weka.attributeSelection">Ranker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ranker : <br/>
 <br/>
 Ranks attributes by their individual evaluations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReliefFAttributeEval.html" title="class in weka.attributeSelection">ReliefFAttributeEval</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ReliefFAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by repeatedly sampling an instance and
 considering the value of the given attribute for the nearest instance of the
 same and different class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for search methods capable of doing something sensible
 given a starting set of attributes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for attribute subset evaluators.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection">SymmetricalUncertAttributeEval</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SymmetricalUncertAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by measuring the symmetrical uncertainty
 with respect to the class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnsupervisedAttributeEvaluator.html" title="class in weka.attributeSelection">UnsupervisedAttributeEvaluator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract unsupervised attribute evaluator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnsupervisedSubsetEvaluator.html" title="class in weka.attributeSelection">UnsupervisedSubsetEvaluator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract unsupervised attribute subset evaluator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WrapperSubsetEval.html" title="class in weka.attributeSelection">WrapperSubsetEval</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WrapperSubsetEval:<br>
 <br>
 Evaluates attribute sets by using a learning scheme.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
