<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>LMT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.trees, class: LMT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.trees</a></div>
<h1 title="Class LMT" class="title">Class LMT</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a>
<div class="inheritance">weka.classifiers.trees.LMT</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code>, <code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a></code>, <code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LMT</span>
<span class="extends-implements">extends <a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></span></div>
<div class="block"><!-- globalinfo-start --> Classifier for building 'logistic model trees',
 which are classification trees with logistic regression functions at the
 leaves. The algorithm can deal with binary and multi-class target variables,
 numeric and nominal attributes and missing values.<br/>
 <br/>
 For more information see: <br/>
 <br/>
 Niels Landwehr, Mark Hall, Eibe Frank (2005). Logistic Model Trees. Machine
 Learning. 95(1-2):161-205.<br/>
 <br/>
 Marc Sumner, Eibe Frank, Mark Hall: Speeding up Logistic Model Tree
 Induction. In: 9th European Conference on Principles and Practice of
 Knowledge Discovery in Databases, 675-683, 2005.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;article{Landwehr2005,
    author = {Niels Landwehr and Mark Hall and Eibe Frank},
    journal = {Machine Learning},
    number = {1-2},
    pages = {161-205},
    title = {Logistic Model Trees},
    volume = {95},
    year = {2005}
 }
 
 &#64;inproceedings{Sumner2005,
    author = {Marc Sumner and Eibe Frank and Mark Hall},
    booktitle = {9th European Conference on Principles and Practice of Knowledge Discovery in Databases},
    pages = {675-683},
    publisher = {Springer},
    title = {Speeding up Logistic Model Tree Induction},
    year = {2005}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -B
  Binary splits (convert nominal attributes to binary ones)
 </pre>
 
 <pre>
 -R
  Split on residuals instead of class values
 </pre>
 
 <pre>
 -C
  Use cross-validation for boosting at all nodes (i.e., disable heuristic)
 </pre>
 
 <pre>
 -P
  Use error on probabilities instead of misclassification error for stopping criterion of LogitBoost.
 </pre>
 
 <pre>
 -I &lt;numIterations&gt;
  Set fixed number of iterations for LogitBoost (instead of using cross-validation)
 </pre>
 
 <pre>
 -M &lt;numInstances&gt;
  Set minimum number of instances at which a node can be split (default 15)
 </pre>
 
 <pre>
 -W &lt;beta&gt;
  Set beta for weight trimming for LogitBoost. Set to 0 (default) for no weight trimming.
 </pre>
 
 <pre>
 -A
  The AIC is used to choose the best iteration.
 </pre>
 
 <pre>
 -doNotMakeSplitPointActualValue
  Do not make split point actual value.
 </pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 15520 $</dd>
<dt>Author:</dt>
<dd>Niels Landwehr, Marc Sumner</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#weka.classifiers.trees.LMT">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.classifiers.AbstractClassifier">Fields inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.core.Drawable">Fields inherited from interface&nbsp;weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../core/Drawable.html#Newick">Newick</a>, <a href="../../core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../core/Drawable.html#TREE">TREE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LMT</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of LMT with standard options</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildClassifier(weka.core.Instances)" class="member-name-link">buildClassifier</a><wbr>(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds the classifier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#classifyInstance(weka.core.Instance)" class="member-name-link">classifyInstance</a><wbr>(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Classifies an instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertNominalTipText()" class="member-name-link">convertNominalTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distributionForInstance(weka.core.Instance)" class="member-name-link">distributionForInstance</a><wbr>(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns class probabilities for an instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doNotMakeSplitPointActualValueTipText()" class="member-name-link">doNotMakeSplitPointActualValueTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enumerateMeasures()" class="member-name-link">enumerateMeasures</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration of the additional measure names</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorOnProbabilitiesTipText()" class="member-name-link">errorOnProbabilitiesTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fastRegressionTipText()" class="member-name-link">fastRegressionTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapabilities()" class="member-name-link">getCapabilities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns default capabilities of the classifier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConvertNominal()" class="member-name-link">getConvertNominal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of convertNominal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDoNotMakeSplitPointActualValue()" class="member-name-link">getDoNotMakeSplitPointActualValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of doNotMakeSplitPointActualValue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getErrorOnProbabilities()" class="member-name-link">getErrorOnProbabilities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of errorOnProbabilities.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFastRegression()" class="member-name-link">getFastRegression</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of fastRegression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeasure(java.lang.String)" class="member-name-link">getMeasure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalMeasureName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the named measure</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinNumInstances()" class="member-name-link">getMinNumInstances</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of minNumInstances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumBoostingIterations()" class="member-name-link">getNumBoostingIterations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of numBoostingIterations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current settings of the Classifier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSplitOnResiduals()" class="member-name-link">getSplitOnResiduals</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of splitOnResiduals.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTechnicalInformation()" class="member-name-link">getTechnicalInformation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUseAIC()" class="member-name-link">getUseAIC</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of useAIC.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWeightTrimBeta()" class="member-name-link">getWeightTrimBeta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of weightTrimBeta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalInfo()" class="member-name-link">globalInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string describing classifier</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#graph()" class="member-name-link">graph</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns graph describing the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#graphType()" class="member-name-link">graphType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the type of graph this classifier represents.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;argv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for testing this class</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#measureNumLeaves()" class="member-name-link">measureNumLeaves</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of leaves in the tree</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#measureTreeSize()" class="member-name-link">measureTreeSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size of the tree</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minNumInstancesTipText()" class="member-name-link">minNumInstancesTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numBoostingIterationsTipText()" class="member-name-link">numBoostingIterationsTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numDecimalPlacesTipText()" class="member-name-link">numDecimalPlacesTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConvertNominal(boolean)" class="member-name-link">setConvertNominal</a><wbr>(boolean&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the value of convertNominal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDoNotMakeSplitPointActualValue(boolean)" class="member-name-link">setDoNotMakeSplitPointActualValue</a><wbr>(boolean&nbsp;m_doNotMakeSplitPointActualValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of doNotMakeSplitPointActualValue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setErrorOnProbabilities(boolean)" class="member-name-link">setErrorOnProbabilities</a><wbr>(boolean&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the value of errorOnProbabilities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFastRegression(boolean)" class="member-name-link">setFastRegression</a><wbr>(boolean&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the value of fastRegression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinNumInstances(int)" class="member-name-link">setMinNumInstances</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the value of minNumInstances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumBoostingIterations(int)" class="member-name-link">setNumBoostingIterations</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the value of numBoostingIterations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given list of options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSplitOnResiduals(boolean)" class="member-name-link">setSplitOnResiduals</a><wbr>(boolean&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the value of splitOnResiduals.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseAIC(boolean)" class="member-name-link">setUseAIC</a><wbr>(boolean&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the value of useAIC.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWeightTrimBeta(double)" class="member-name-link">setWeightTrimBeta</a><wbr>(double&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the value of weightTrimBeta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#splitOnResidualsTipText()" class="member-name-link">splitOnResidualsTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a description of the classifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useAICTipText()" class="member-name-link">useAICTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#weightTrimBetaTipText()" class="member-name-link">weightTrimBetaTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.classifiers.AbstractClassifier">Methods inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../AbstractClassifier.html#postExecution()">postExecution</a>, <a href="../AbstractClassifier.html#preExecution()">preExecution</a>, <a href="../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LMT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LMT</span>()</div>
<div class="block">Creates an instance of LMT with standard options</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCapabilities()">
<h3>getCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">getCapabilities</span>()</div>
<div class="block">Returns default capabilities of the classifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Returns:</dt>
<dd>the capabilities of this classifier</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildClassifier(weka.core.Instances)">
<h3>buildClassifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildClassifier</span><wbr><span class="parameters">(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Builds the classifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - the data to train with</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if classifier can't be built successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distributionForInstance(weka.core.Instance)">
<h3>distributionForInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">distributionForInstance</span><wbr><span class="parameters">(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Returns class probabilities for an instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance to compute the distribution for</dd>
<dt>Returns:</dt>
<dd>the class probabilities</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if distribution can't be computed successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classifyInstance(weka.core.Instance)">
<h3>classifyInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">classifyInstance</span><wbr><span class="parameters">(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Classifies an instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance to classify</dd>
<dt>Returns:</dt>
<dd>the classification</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if instance can't be classified successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a description of the classifier.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the classifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -B
  Binary splits (convert nominal attributes to binary ones)
 </pre>
 
 <pre>
 -R
  Split on residuals instead of class values
 </pre>
 
 <pre>
 -C
  Use cross-validation for boosting at all nodes (i.e., disable heuristic)
 </pre>
 
 <pre>
 -P
  Use error on probabilities instead of misclassification error for stopping criterion of LogitBoost.
 </pre>
 
 <pre>
 -I &lt;numIterations&gt;
  Set fixed number of iterations for LogitBoost (instead of using cross-validation)
 </pre>
 
 <pre>
 -M &lt;numInstances&gt;
  Set minimum number of instances at which a node can be split (default 15)
 </pre>
 
 <pre>
 -W &lt;beta&gt;
  Set beta for weight trimming for LogitBoost. Set to 0 (default) for no weight trimming.
 </pre>
 
 <pre>
 -A
  The AIC is used to choose the best iteration.
 </pre>
 
 <pre>
 -doNotMakeSplitPointActualValue
  Do not make split point actual value.
 </pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the current settings of the Classifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Returns:</dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeightTrimBeta()">
<h3>getWeightTrimBeta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWeightTrimBeta</span>()</div>
<div class="block">Get the value of weightTrimBeta.</div>
</section>
</li>
<li>
<section class="detail" id="getUseAIC()">
<h3>getUseAIC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getUseAIC</span>()</div>
<div class="block">Get the value of useAIC.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of useAIC.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWeightTrimBeta(double)">
<h3>setWeightTrimBeta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWeightTrimBeta</span><wbr><span class="parameters">(double&nbsp;n)</span></div>
<div class="block">Set the value of weightTrimBeta.</div>
</section>
</li>
<li>
<section class="detail" id="setUseAIC(boolean)">
<h3>setUseAIC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseAIC</span><wbr><span class="parameters">(boolean&nbsp;c)</span></div>
<div class="block">Set the value of useAIC.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Value to assign to useAIC.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConvertNominal()">
<h3>getConvertNominal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getConvertNominal</span>()</div>
<div class="block">Get the value of convertNominal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of convertNominal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSplitOnResiduals()">
<h3>getSplitOnResiduals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getSplitOnResiduals</span>()</div>
<div class="block">Get the value of splitOnResiduals.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of splitOnResiduals.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFastRegression()">
<h3>getFastRegression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getFastRegression</span>()</div>
<div class="block">Get the value of fastRegression.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of fastRegression.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getErrorOnProbabilities()">
<h3>getErrorOnProbabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getErrorOnProbabilities</span>()</div>
<div class="block">Get the value of errorOnProbabilities.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of errorOnProbabilities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumBoostingIterations()">
<h3>getNumBoostingIterations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumBoostingIterations</span>()</div>
<div class="block">Get the value of numBoostingIterations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of numBoostingIterations.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinNumInstances()">
<h3>getMinNumInstances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMinNumInstances</span>()</div>
<div class="block">Get the value of minNumInstances.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of minNumInstances.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConvertNominal(boolean)">
<h3>setConvertNominal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConvertNominal</span><wbr><span class="parameters">(boolean&nbsp;c)</span></div>
<div class="block">Set the value of convertNominal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Value to assign to convertNominal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSplitOnResiduals(boolean)">
<h3>setSplitOnResiduals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSplitOnResiduals</span><wbr><span class="parameters">(boolean&nbsp;c)</span></div>
<div class="block">Set the value of splitOnResiduals.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Value to assign to splitOnResiduals.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFastRegression(boolean)">
<h3>setFastRegression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFastRegression</span><wbr><span class="parameters">(boolean&nbsp;c)</span></div>
<div class="block">Set the value of fastRegression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Value to assign to fastRegression.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setErrorOnProbabilities(boolean)">
<h3>setErrorOnProbabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setErrorOnProbabilities</span><wbr><span class="parameters">(boolean&nbsp;c)</span></div>
<div class="block">Set the value of errorOnProbabilities.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Value to assign to errorOnProbabilities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumBoostingIterations(int)">
<h3>setNumBoostingIterations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumBoostingIterations</span><wbr><span class="parameters">(int&nbsp;c)</span></div>
<div class="block">Set the value of numBoostingIterations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Value to assign to numBoostingIterations.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinNumInstances(int)">
<h3>setMinNumInstances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinNumInstances</span><wbr><span class="parameters">(int&nbsp;c)</span></div>
<div class="block">Set the value of minNumInstances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Value to assign to minNumInstances.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="graphType()">
<h3>graphType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">graphType</span>()</div>
<div class="block">Returns the type of graph this classifier represents.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/Drawable.html#graphType()">graphType</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt>Returns:</dt>
<dd>Drawable.TREE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="graph()">
<h3>graph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">graph</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Returns graph describing the tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/Drawable.html#graph()">graph</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt>Returns:</dt>
<dd>the graph describing the tree</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if graph can't be computed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="measureTreeSize()">
<h3>measureTreeSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">measureTreeSize</span>()</div>
<div class="block">Returns the size of the tree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="measureNumLeaves()">
<h3>measureNumLeaves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">measureNumLeaves</span>()</div>
<div class="block">Returns the number of leaves in the tree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of leaves in the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enumerateMeasures()">
<h3>enumerateMeasures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">enumerateMeasures</span>()</div>
<div class="block">Returns an enumeration of the additional measure names</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of the measure names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeasure(java.lang.String)">
<h3>getMeasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMeasure</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalMeasureName)</span></div>
<div class="block">Returns the value of the named measure</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>additionalMeasureName</code> - the name of the measure to query for its value</dd>
<dt>Returns:</dt>
<dd>the value of the named measure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the named measure is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="globalInfo()">
<h3>globalInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">globalInfo</span>()</div>
<div class="block">Returns a string describing classifier</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a description suitable for displaying in the explorer/experimenter
         gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTechnicalInformation()">
<h3>getTechnicalInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></span>&nbsp;<span class="element-name">getTechnicalInformation</span>()</div>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt>Returns:</dt>
<dd>the technical information about this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertNominalTipText()">
<h3>convertNominalTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">convertNominalTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="splitOnResidualsTipText()">
<h3>splitOnResidualsTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">splitOnResidualsTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fastRegressionTipText()">
<h3>fastRegressionTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fastRegressionTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorOnProbabilitiesTipText()">
<h3>errorOnProbabilitiesTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">errorOnProbabilitiesTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numBoostingIterationsTipText()">
<h3>numBoostingIterationsTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">numBoostingIterationsTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minNumInstancesTipText()">
<h3>minNumInstancesTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">minNumInstancesTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="weightTrimBetaTipText()">
<h3>weightTrimBetaTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">weightTrimBetaTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useAICTipText()">
<h3>useAICTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">useAICTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doNotMakeSplitPointActualValueTipText()">
<h3>doNotMakeSplitPointActualValueTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">doNotMakeSplitPointActualValueTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numDecimalPlacesTipText()">
<h3>numDecimalPlacesTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">numDecimalPlacesTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoNotMakeSplitPointActualValue()">
<h3>getDoNotMakeSplitPointActualValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDoNotMakeSplitPointActualValue</span>()</div>
<div class="block">Gets the value of doNotMakeSplitPointActualValue.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDoNotMakeSplitPointActualValue(boolean)">
<h3>setDoNotMakeSplitPointActualValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDoNotMakeSplitPointActualValue</span><wbr><span class="parameters">(boolean&nbsp;m_doNotMakeSplitPointActualValue)</span></div>
<div class="block">Sets the value of doNotMakeSplitPointActualValue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m_doNotMakeSplitPointActualValue</code> - the value to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;argv)</span></div>
<div class="block">Main method for testing this class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argv</code> - the commandline options</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
