<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>weka.classifiers.trees Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="tree: package: weka.classifiers.trees">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.trees</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">weka.classifiers.<a href="../AbstractClassifier.html" class="type-name-link" title="class in weka.classifiers">AbstractClassifier</a> (implements weka.core.<a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, weka.core.<a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, weka.classifiers.<a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, weka.core.<a href="../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, weka.core.<a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">weka.classifiers.trees.<a href="DecisionStump.html" class="type-name-link" title="class in weka.classifiers.trees">DecisionStump</a> (implements weka.classifiers.<a href="../Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, weka.core.<a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li class="circle">weka.classifiers.trees.<a href="HoeffdingTree.html" class="type-name-link" title="class in weka.classifiers.trees">HoeffdingTree</a> (implements weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, weka.core.<a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.classifiers.<a href="../UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>, weka.core.<a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li class="circle">weka.classifiers.trees.<a href="J48.html" class="type-name-link" title="class in weka.classifiers.trees">J48</a> (implements weka.core.<a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../core/Matchable.html" title="interface in weka.core">Matchable</a>, weka.core.<a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.classifiers.<a href="../Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, weka.core.<a href="../../core/Summarizable.html" title="interface in weka.core">Summarizable</a>, weka.core.<a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li class="circle">weka.classifiers.trees.<a href="LMT.html" class="type-name-link" title="class in weka.classifiers.trees">LMT</a> (implements weka.core.<a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li class="circle">weka.classifiers.trees.m5.<a href="m5/M5Base.html" class="type-name-link" title="class in weka.classifiers.trees.m5">M5Base</a> (implements weka.core.<a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)
<ul>
<li class="circle">weka.classifiers.trees.<a href="M5P.html" class="type-name-link" title="class in weka.classifiers.trees">M5P</a> (implements weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>)</li>
</ul>
</li>
<li class="circle">weka.classifiers.trees.<a href="RandomTree.html" class="type-name-link" title="class in weka.classifiers.trees">RandomTree</a> (implements weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li class="circle">weka.classifiers.trees.<a href="REPTree.html" class="type-name-link" title="class in weka.classifiers.trees">REPTree</a> (implements weka.core.<a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.classifiers.<a href="../Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, weka.core.<a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li class="circle">weka.classifiers.<a href="../SingleClassifierEnhancer.html" class="type-name-link" title="class in weka.classifiers">SingleClassifierEnhancer</a>
<ul>
<li class="circle">weka.classifiers.<a href="../IteratedSingleClassifierEnhancer.html" class="type-name-link" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a>
<ul>
<li class="circle">weka.classifiers.<a href="../ParallelIteratedSingleClassifierEnhancer.html" class="type-name-link" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a>
<ul>
<li class="circle">weka.classifiers.<a href="../RandomizableParallelIteratedSingleClassifierEnhancer.html" class="type-name-link" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a> (implements weka.core.<a href="../../core/Randomizable.html" title="interface in weka.core">Randomizable</a>)
<ul>
<li class="circle">weka.classifiers.meta.<a href="../meta/Bagging.html" class="type-name-link" title="class in weka.classifiers.meta">Bagging</a> (implements weka.core.<a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;, weka.core.<a href="../../core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)
<ul>
<li class="circle">weka.classifiers.trees.<a href="RandomForest.html" class="type-name-link" title="class in weka.classifiers.trees">RandomForest</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
