<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>ParentSet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.bayes.net, class: ParentSet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.bayes.net</a></div>
<h1 title="Class ParentSet" class="title">Class ParentSet</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">weka.classifiers.bayes.net.ParentSet</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ParentSet</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></span></div>
<div class="block">Helper class for Bayes Network classifiers. Provides datastructures to
 represent a set of parents in a graph.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 8034 $</dd>
<dt>Author:</dt>
<dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#weka.classifiers.bayes.net.ParentSet">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ParentSet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">default constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">ParentSet</a><wbr>(int&nbsp;nMaxNrOfParents)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(weka.classifiers.bayes.net.ParentSet)" class="member-name-link">ParentSet</a><wbr>(<a href="ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">copy constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addParent(int,int,weka.core.Instances)" class="member-name-link">addParent</a><wbr>(int&nbsp;nParent,
 int&nbsp;iParent,
 <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add parent to parent set at specific location 
 and update internals (specifically the cardinality of the parent set)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addParent(int,weka.core.Instances)" class="member-name-link">addParent</a><wbr>(int&nbsp;nParent,
 <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add parent to parent set and update internals (specifically the cardinality of the parent set)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(int)" class="member-name-link">contains</a><wbr>(int&nbsp;iNode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">test if node is contained in parent set</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy(weka.classifiers.bayes.net.ParentSet)" class="member-name-link">copy</a><wbr>(<a href="ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copy makes current parents set equal to other parent set</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteLastParent(weka.core.Instances)" class="member-name-link">deleteLastParent</a><wbr>(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete last added parent from parent set and update internals (specifically the cardinality of the parent set)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteParent(int,weka.core.Instances)" class="member-name-link">deleteParent</a><wbr>(int&nbsp;nParent,
 <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">delete node from parent set</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardinalityOfParents()" class="member-name-link">getCardinalityOfParents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns cardinality of parents</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFreshCardinalityOfParents(weka.core.Instances)" class="member-name-link">getFreshCardinalityOfParents</a><wbr>(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns cardinality of parents after recalculation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNrOfParents()" class="member-name-link">getNrOfParents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns number of parents</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent(int)" class="member-name-link">getParent</a><wbr>(int&nbsp;iParent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns index parent of parent specified by index</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParents()" class="member-name-link">getParents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maxParentSetSize(int)" class="member-name-link">maxParentSetSize</a><wbr>(int&nbsp;nSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">reserve memory for parent set</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SetParent(int,int)" class="member-name-link">SetParent</a><wbr>(int&nbsp;iParent,
 int&nbsp;nNode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets index parent of parent specified by index</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ParentSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParentSet</span>()</div>
<div class="block">default constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ParentSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParentSet</span><wbr><span class="parameters">(int&nbsp;nMaxNrOfParents)</span></div>
<div class="block">constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nMaxNrOfParents</code> - upper bound on nr of parents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(weka.classifiers.bayes.net.ParentSet)">
<h3>ParentSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParentSet</span><wbr><span class="parameters">(<a href="ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</span></div>
<div class="block">copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - other parent set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getParent(int)">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParent</span><wbr><span class="parameters">(int&nbsp;iParent)</span></div>
<div class="block">returns index parent of parent specified by index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iParent</code> - Index of parent</dd>
<dt>Returns:</dt>
<dd>index of parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParents()">
<h3>getParents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getParents</span>()</div>
</section>
</li>
<li>
<section class="detail" id="SetParent(int,int)">
<h3>SetParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SetParent</span><wbr><span class="parameters">(int&nbsp;iParent,
 int&nbsp;nNode)</span></div>
<div class="block">sets index parent of parent specified by index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iParent</code> - Index of parent</dd>
<dd><code>nNode</code> - index of the node that becomes parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNrOfParents()">
<h3>getNrOfParents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNrOfParents</span>()</div>
<div class="block">returns number of parents</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of parents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(int)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(int&nbsp;iNode)</span></div>
<div class="block">test if node is contained in parent set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iNode</code> - node to test for</dd>
<dt>Returns:</dt>
<dd>number of parents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardinalityOfParents()">
<h3>getCardinalityOfParents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCardinalityOfParents</span>()</div>
<div class="block">returns cardinality of parents</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cardinality</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreshCardinalityOfParents(weka.core.Instances)">
<h3>getFreshCardinalityOfParents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFreshCardinalityOfParents</span><wbr><span class="parameters">(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</span></div>
<div class="block">returns cardinality of parents after recalculation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cardinality</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxParentSetSize(int)">
<h3>maxParentSetSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">maxParentSetSize</span><wbr><span class="parameters">(int&nbsp;nSize)</span></div>
<div class="block">reserve memory for parent set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nSize</code> - maximum size of parent set to reserver memory for</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addParent(int,weka.core.Instances)">
<h3>addParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addParent</span><wbr><span class="parameters">(int&nbsp;nParent,
 <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</span></div>
<div class="block">Add parent to parent set and update internals (specifically the cardinality of the parent set)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nParent</code> - parent to add</dd>
<dd><code>_Instances</code> - used for updating the internals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addParent(int,int,weka.core.Instances)">
<h3>addParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addParent</span><wbr><span class="parameters">(int&nbsp;nParent,
 int&nbsp;iParent,
 <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</span></div>
<div class="block">Add parent to parent set at specific location 
 and update internals (specifically the cardinality of the parent set)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nParent</code> - parent to add</dd>
<dd><code>iParent</code> - location to add parent in parent set</dd>
<dd><code>_Instances</code> - used for updating the internals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteParent(int,weka.core.Instances)">
<h3>deleteParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">deleteParent</span><wbr><span class="parameters">(int&nbsp;nParent,
 <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</span></div>
<div class="block">delete node from parent set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nParent</code> - node number of the parent to delete</dd>
<dd><code>_Instances</code> - data set</dd>
<dt>Returns:</dt>
<dd>location of the parent in the parent set. This information can be 
 used to restore the parent set using the addParent method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteLastParent(weka.core.Instances)">
<h3>deleteLastParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteLastParent</span><wbr><span class="parameters">(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;_Instances)</span></div>
<div class="block">Delete last added parent from parent set and update internals (specifically the cardinality of the parent set)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_Instances</code> - used for updating the internals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(weka.classifiers.bayes.net.ParentSet)">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copy</span><wbr><span class="parameters">(<a href="ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;other)</span></div>
<div class="block">Copy makes current parents set equal to other parent set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - : parent set to make a copy from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
