<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>ParallelIteratedSingleClassifierEnhancer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers, class: ParallelIteratedSingleClassifierEnhancer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers</a></div>
<h1 title="Class ParallelIteratedSingleClassifierEnhancer" class="title">Class ParallelIteratedSingleClassifierEnhancer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a>
<div class="inheritance"><a href="SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a>
<div class="inheritance"><a href="IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.IteratedSingleClassifierEnhancer</a>
<div class="inheritance">weka.classifiers.ParallelIteratedSingleClassifierEnhancer</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ParallelIteratedSingleClassifierEnhancer</span>
<span class="extends-implements">extends <a href="IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></span></div>
<div class="block">Abstract utility class for handling settings common to meta classifiers that
 build an ensemble in parallel from a single base learner.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 11909 $</dd>
<dt>Author:</dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com), Bernhard Pfahringer (bernhard@waikato.ac.nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#weka.classifiers.ParallelIteratedSingleClassifierEnhancer">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.classifiers.AbstractClassifier">Fields inherited from class&nbsp;weka.classifiers.<a href="AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ParallelIteratedSingleClassifierEnhancer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildClassifier(weka.core.Instances)" class="member-name-link">buildClassifier</a><wbr>(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stump method for building the classifiers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumExecutionSlots()" class="member-name-link">getNumExecutionSlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of execution slots (threads) to use for building the members
 of the ensemble.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current settings of the classifier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numExecutionSlotsTipText()" class="member-name-link">numExecutionSlotsTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumExecutionSlots(int)" class="member-name-link">setNumExecutionSlots</a><wbr>(int&nbsp;numSlots)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the number of execution slots (threads) to use for building the members
 of the ensemble.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given list of options.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.classifiers.IteratedSingleClassifierEnhancer">Methods inherited from class&nbsp;weka.classifiers.<a href="IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></h3>
<code><a href="IteratedSingleClassifierEnhancer.html#getNumIterations()">getNumIterations</a>, <a href="IteratedSingleClassifierEnhancer.html#numIterationsTipText()">numIterationsTipText</a>, <a href="IteratedSingleClassifierEnhancer.html#setNumIterations(int)">setNumIterations</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.classifiers.SingleClassifierEnhancer">Methods inherited from class&nbsp;weka.classifiers.<a href="SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="SingleClassifierEnhancer.html#classifierTipText()">classifierTipText</a>, <a href="SingleClassifierEnhancer.html#getCapabilities()">getCapabilities</a>, <a href="SingleClassifierEnhancer.html#getClassifier()">getClassifier</a>, <a href="SingleClassifierEnhancer.html#postExecution()">postExecution</a>, <a href="SingleClassifierEnhancer.html#preExecution()">preExecution</a>, <a href="SingleClassifierEnhancer.html#setClassifier(weka.classifiers.Classifier)">setClassifier</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.classifiers.AbstractClassifier">Methods inherited from class&nbsp;weka.classifiers.<a href="AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a>, <a href="AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="AbstractClassifier.html#getDebug()">getDebug</a>, <a href="AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="AbstractClassifier.html#getRevision()">getRevision</a>, <a href="AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ParallelIteratedSingleClassifierEnhancer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParallelIteratedSingleClassifierEnhancer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="IteratedSingleClassifierEnhancer.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses a given list of options. Valid options are:
 <p>

 -num-slots num <br>
 Set the number of execution slots to use (default 1 - i.e. no parallelism).
 <p>

 Options after -- are passed to the designated classifier.
 <p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="IteratedSingleClassifierEnhancer.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the current settings of the classifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="IteratedSingleClassifierEnhancer.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></code></dd>
<dt>Returns:</dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumExecutionSlots(int)">
<h3>setNumExecutionSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumExecutionSlots</span><wbr><span class="parameters">(int&nbsp;numSlots)</span></div>
<div class="block">Set the number of execution slots (threads) to use for building the members
 of the ensemble.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numSlots</code> - the number of slots to use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumExecutionSlots()">
<h3>getNumExecutionSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumExecutionSlots</span>()</div>
<div class="block">Get the number of execution slots (threads) to use for building the members
 of the ensemble.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of slots to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numExecutionSlotsTipText()">
<h3>numExecutionSlotsTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">numExecutionSlotsTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildClassifier(weka.core.Instances)">
<h3>buildClassifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildClassifier</span><wbr><span class="parameters">(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Stump method for building the classifiers</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="IteratedSingleClassifierEnhancer.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - the training data to be used for generating the ensemble</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the classifier could not be built successfully</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
