<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>LinearRegression</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.functions, class: LinearRegression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.functions</a></div>
<h1 title="Class LinearRegression" class="title">Class LinearRegression</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a>
<div class="inheritance">weka.classifiers.functions.LinearRegression</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LinearRegression</span>
<span class="extends-implements">extends <a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></span></div>
<div class="block"><!-- globalinfo-start -->
 Class for using linear regression for prediction.
 Uses the Akaike criterion for model selection, and is able to deal with
 weighted instances.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are:
 <p/>
 
 <pre>
 -S &lt;number of selection method&gt;
  Set the attribute selection method to use. 1 = None, 2 = Greedy.
  (default 0 = M5' method)
 </pre>
 
 <pre>
 -C
  Do not try to eliminate colinear attributes.
 </pre>
 
 <pre>
 -R &lt;double&gt;
  Set ridge parameter (default 1.0e-8).
 </pre>
 
 <pre>
 -minimal
  Conserve memory, don't keep dataset header and means/stdevs.
  Model cannot be printed out if this option is enabled. (default: keep data)
 </pre>
 
 <pre>
 -additional-stats
  Output additional statistics.
 </pre>
 
 <pre>
 -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <pre>
 -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).
 </pre>

 <pre>
 -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).
 </pre>
 <!-- options-end --></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 15520 $</dd>
<dt>Author:</dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#weka.classifiers.functions.LinearRegression">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SELECTION_GREEDY" class="member-name-link">SELECTION_GREEDY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribute selection method: Greedy method</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SELECTION_M5" class="member-name-link">SELECTION_M5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribute selection method: M5 method</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SELECTION_NONE" class="member-name-link">SELECTION_NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribute selection method: No attribute selection</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../core/Tag.html" title="class in weka.core">Tag</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#TAGS_SELECTION" class="member-name-link">TAGS_SELECTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribute selection methods</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.classifiers.AbstractClassifier">Fields inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LinearRegression</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attributeSelectionMethodTipText()" class="member-name-link">attributeSelectionMethodTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildClassifier(weka.core.Instances)" class="member-name-link">buildClassifier</a><wbr>(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a regression model for the given data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#classifyInstance(weka.core.Instance)" class="member-name-link">classifyInstance</a><wbr>(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Classifies the given instance using the linear regression function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#coefficients()" class="member-name-link">coefficients</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the coefficients for this linear model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminateColinearAttributesTipText()" class="member-name-link">eliminateColinearAttributesTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributeSelectionMethod()" class="member-name-link">getAttributeSelectionMethod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the method used to select attributes for use in the linear regression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapabilities()" class="member-name-link">getCapabilities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns default capabilities of the classifier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEliminateColinearAttributes()" class="member-name-link">getEliminateColinearAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of EliminateColinearAttributes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinimal()" class="member-name-link">getMinimal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether to be more memory conservative or being able to output the
 model as string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current settings of the classifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutputAdditionalStats()" class="member-name-link">getOutputAdditionalStats</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get whether to output additional statistics (such as std.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRidge()" class="member-name-link">getRidge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of Ridge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUseQRDecomposition()" class="member-name-link">getUseQRDecomposition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get whether to use QR decomposition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalInfo()" class="member-name-link">globalInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string describing this classifier</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;argv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a linear regression function predictor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minimalTipText()" class="member-name-link">minimalTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numParameters()" class="member-name-link">numParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of coefficients used in the model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#outputAdditionalStatsTipText()" class="member-name-link">outputAdditionalStatsTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ridgeTipText()" class="member-name-link">ridgeTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttributeSelectionMethod(weka.core.SelectedTag)" class="member-name-link">setAttributeSelectionMethod</a><wbr>(<a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the method used to select attributes for use in the linear regression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEliminateColinearAttributes(boolean)" class="member-name-link">setEliminateColinearAttributes</a><wbr>(boolean&nbsp;newEliminateColinearAttributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the value of EliminateColinearAttributes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinimal(boolean)" class="member-name-link">setMinimal</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to be more memory conservative or being able to output the
 model as string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given list of options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputAdditionalStats(boolean)" class="member-name-link">setOutputAdditionalStats</a><wbr>(boolean&nbsp;additional)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether to output additional statistics (such as std.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRidge(double)" class="member-name-link">setRidge</a><wbr>(double&nbsp;newRidge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the value of Ridge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseQRDecomposition(boolean)" class="member-name-link">setUseQRDecomposition</a><wbr>(boolean&nbsp;useQR)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether to use QR decomposition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Outputs the linear regression model as a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnChecksOff()" class="member-name-link">turnChecksOff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Turns off checks for missing values, etc.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnChecksOn()" class="member-name-link">turnChecksOn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Turns on checks for missing values, etc.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useQRDecompositionTipText()" class="member-name-link">useQRDecompositionTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.classifiers.AbstractClassifier">Methods inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a>, <a href="../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../AbstractClassifier.html#postExecution()">postExecution</a>, <a href="../AbstractClassifier.html#preExecution()">preExecution</a>, <a href="../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SELECTION_M5">
<h3>SELECTION_M5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SELECTION_M5</span></div>
<div class="block">Attribute selection method: M5 method</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#weka.classifiers.functions.LinearRegression.SELECTION_M5">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECTION_NONE">
<h3>SELECTION_NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SELECTION_NONE</span></div>
<div class="block">Attribute selection method: No attribute selection</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#weka.classifiers.functions.LinearRegression.SELECTION_NONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECTION_GREEDY">
<h3>SELECTION_GREEDY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SELECTION_GREEDY</span></div>
<div class="block">Attribute selection method: Greedy method</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#weka.classifiers.functions.LinearRegression.SELECTION_GREEDY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TAGS_SELECTION">
<h3>TAGS_SELECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../core/Tag.html" title="class in weka.core">Tag</a>[]</span>&nbsp;<span class="element-name">TAGS_SELECTION</span></div>
<div class="block">Attribute selection methods</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LinearRegression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinearRegression</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;argv)</span></div>
<div class="block">Generates a linear regression function predictor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argv</code> - the options</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="globalInfo()">
<h3>globalInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">globalInfo</span>()</div>
<div class="block">Returns a string describing this classifier</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a description of the classifier suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapabilities()">
<h3>getCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">getCapabilities</span>()</div>
<div class="block">Returns default capabilities of the classifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Returns:</dt>
<dd>the capabilities of this classifier</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildClassifier(weka.core.Instances)">
<h3>buildClassifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildClassifier</span><wbr><span class="parameters">(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Builds a regression model for the given data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - the training data to be used for generating the linear
          regression function</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the classifier could not be built successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classifyInstance(weka.core.Instance)">
<h3>classifyInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">classifyInstance</span><wbr><span class="parameters">(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Classifies the given instance using the linear regression function.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Parameters:</dt>
<dd><code>instance</code> - the test instance</dd>
<dt>Returns:</dt>
<dd>the classification</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if classification can't be done successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Outputs the linear regression model as a string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the model as string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coefficients()">
<h3>coefficients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">coefficients</span>()</div>
<div class="block">Returns the coefficients for this linear model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the coefficients for this linear model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the current settings of the classifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Returns:</dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses a given list of options.
 <p/>

   <!-- options-start -->
 Valid options are:
 <p/>

 <pre>
 -S &lt;number of selection method&gt;
  Set the attribute selection method to use. 1 = None, 2 = Greedy.
  (default 0 = M5' method)
 </pre>

 <pre>
 -C
  Do not try to eliminate colinear attributes.
 </pre>

 <pre>
 -R &lt;double&gt;
  Set ridge parameter (default 1.0e-8).
 </pre>

 <pre>
 -minimal
  Conserve memory, don't keep dataset header and means/stdevs.
  Model cannot be printed out if this option is enabled. (default: keep data)
 </pre>

 <pre>
 -additional-stats
  Output additional statistics.
 </pre>

 <pre>
 -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>

 <pre>
 -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).
 </pre>

 <pre>
 -use-qr
  If set, QR decomposition will be used to find coefficients.
 </pre>
   <!-- options-end --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ridgeTipText()">
<h3>ridgeTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ridgeTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRidge()">
<h3>getRidge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRidge</span>()</div>
<div class="block">Get the value of Ridge.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of Ridge.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRidge(double)">
<h3>setRidge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRidge</span><wbr><span class="parameters">(double&nbsp;newRidge)</span></div>
<div class="block">Set the value of Ridge.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newRidge</code> - Value to assign to Ridge.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminateColinearAttributesTipText()">
<h3>eliminateColinearAttributesTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">eliminateColinearAttributesTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEliminateColinearAttributes()">
<h3>getEliminateColinearAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getEliminateColinearAttributes</span>()</div>
<div class="block">Get the value of EliminateColinearAttributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of EliminateColinearAttributes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEliminateColinearAttributes(boolean)">
<h3>setEliminateColinearAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEliminateColinearAttributes</span><wbr><span class="parameters">(boolean&nbsp;newEliminateColinearAttributes)</span></div>
<div class="block">Set the value of EliminateColinearAttributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newEliminateColinearAttributes</code> - Value to assign to
          EliminateColinearAttributes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numParameters()">
<h3>numParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numParameters</span>()</div>
<div class="block">Get the number of coefficients used in the model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of coefficients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attributeSelectionMethodTipText()">
<h3>attributeSelectionMethodTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">attributeSelectionMethodTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeSelectionMethod()">
<h3>getAttributeSelectionMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a></span>&nbsp;<span class="element-name">getAttributeSelectionMethod</span>()</div>
<div class="block">Gets the method used to select attributes for use in the linear regression.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the method to use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttributeSelectionMethod(weka.core.SelectedTag)">
<h3>setAttributeSelectionMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAttributeSelectionMethod</span><wbr><span class="parameters">(<a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;method)</span></div>
<div class="block">Sets the method used to select attributes for use in the linear regression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the attribute selection method to use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minimalTipText()">
<h3>minimalTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">minimalTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimal()">
<h3>getMinimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getMinimal</span>()</div>
<div class="block">Returns whether to be more memory conservative or being able to output the
 model as string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if memory conservation is preferred over outputting model
         description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinimal(boolean)">
<h3>setMinimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinimal</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Sets whether to be more memory conservative or being able to output the
 model as string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - if true memory will be conserved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outputAdditionalStatsTipText()">
<h3>outputAdditionalStatsTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">outputAdditionalStatsTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputAdditionalStats()">
<h3>getOutputAdditionalStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getOutputAdditionalStats</span>()</div>
<div class="block">Get whether to output additional statistics (such as std. deviation of
 coefficients and t-statistics</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if additional stats are to be output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputAdditionalStats(boolean)">
<h3>setOutputAdditionalStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutputAdditionalStats</span><wbr><span class="parameters">(boolean&nbsp;additional)</span></div>
<div class="block">Set whether to output additional statistics (such as std. deviation of
 coefficients and t-statistics</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>additional</code> - true if additional stats are to be output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useQRDecompositionTipText()">
<h3>useQRDecompositionTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">useQRDecompositionTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUseQRDecomposition()">
<h3>getUseQRDecomposition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getUseQRDecomposition</span>()</div>
<div class="block">Get whether to use QR decomposition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if QR decomposition is to be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseQRDecomposition(boolean)">
<h3>setUseQRDecomposition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseQRDecomposition</span><wbr><span class="parameters">(boolean&nbsp;useQR)</span></div>
<div class="block">Set whether to use QR decomposition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useQR</code> - true if QR decomposition is to be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnChecksOff()">
<h3>turnChecksOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnChecksOff</span>()</div>
<div class="block">Turns off checks for missing values, etc. Use with caution. Also turns off
 scaling.</div>
</section>
</li>
<li>
<section class="detail" id="turnChecksOn()">
<h3>turnChecksOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnChecksOn</span>()</div>
<div class="block">Turns on checks for missing values, etc. Also turns on scaling.</div>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
