<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>FilteredAssociator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.associations, class: FilteredAssociator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.associations</a></div>
<h1 title="Class FilteredAssociator" class="title">Class FilteredAssociator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractAssociator.html" title="class in weka.associations">weka.associations.AbstractAssociator</a>
<div class="inheritance"><a href="SingleAssociatorEnhancer.html" title="class in weka.associations">weka.associations.SingleAssociatorEnhancer</a>
<div class="inheritance">weka.associations.FilteredAssociator</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a></code>, <code><a href="Associator.html" title="interface in weka.associations">Associator</a></code>, <code><a href="../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FilteredAssociator</span>
<span class="extends-implements">extends <a href="SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a>
implements <a href="AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a></span></div>
<div class="block"><!-- globalinfo-start --> Class for running an arbitrary associator on data
 that has been passed through an arbitrary filter. Like the associator, the
 structure of the filter is based exclusively on the training data and test
 instances will be processed by the filter without changing their structure.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -F &lt;filter specification&gt;
  Full class name of filter to use, followed
  by filter options.
  eg: "weka.filters.unsupervised.attribute.Remove -V -R 1,2"
  (default: weka.filters.MultiFilter with
  weka.filters.unsupervised.attribute.ReplaceMissingValues)
 </pre>
 
 <pre>
 -c &lt;the class index&gt;
  The class index.
  (default: -1, i.e. unset)
 </pre>
 
 <pre>
 -W
  Full name of base associator.
  (default: weka.associations.Apriori)
 </pre>
 
 <pre>
 Options specific to associator weka.associations.Apriori:
 </pre>
 
 <pre>
 -N &lt;required number of rules output&gt;
  The required number of rules. (default = 10)
 </pre>
 
 <pre>
 -T &lt;0=confidence | 1=lift | 2=leverage | 3=Conviction&gt;
  The metric type by which to rank rules. (default = confidence)
 </pre>
 
 <pre>
 -C &lt;minimum metric score of a rule&gt;
  The minimum confidence of a rule. (default = 0.9)
 </pre>
 
 <pre>
 -D &lt;delta for minimum support&gt;
  The delta by which the minimum support is decreased in
  each iteration. (default = 0.05)
 </pre>
 
 <pre>
 -U &lt;upper bound for minimum support&gt;
  Upper bound for minimum support. (default = 1.0)
 </pre>
 
 <pre>
 -M &lt;lower bound for minimum support&gt;
  The lower bound for the minimum support. (default = 0.1)
 </pre>
 
 <pre>
 -S &lt;significance level&gt;
  If used, rules are tested for significance at
  the given level. Slower. (default = no significance testing)
 </pre>
 
 <pre>
 -I
  If set the itemsets found are also output. (default = no)
 </pre>
 
 <pre>
 -R
  Remove columns that contain all missing values (default = no)
 </pre>
 
 <pre>
 -V
  Report progress iteratively. (default = no)
 </pre>
 
 <pre>
 -A
  If set class association rules are mined. (default = no)
 </pre>
 
 <pre>
 -c &lt;the class index&gt;
  The class index. (default = last)
 </pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 10172 $</dd>
<dt>Author:</dt>
<dd>Len Trigg (trigg@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#weka.associations.FilteredAssociator">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FilteredAssociator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildAssociations(weka.core.Instances)" class="member-name-link">buildAssociations</a><wbr>(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build the associator on the filtered data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canProduceRules()" class="member-name-link">canProduceRules</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this AssociationRulesProducer can actually produce rules.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#classIndexTipText()" class="member-name-link">classIndexTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterTipText()" class="member-name-link">filterTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAssociationRules()" class="member-name-link">getAssociationRules</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of mined association rules.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapabilities()" class="member-name-link">getCapabilities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns default capabilities of the associator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassIndex()" class="member-name-link">getClassIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the class index</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../filters/Filter.html" title="class in weka.filters">Filter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFilter()" class="member-name-link">getFilter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the filter used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current settings of the Associator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRuleMetricNames()" class="member-name-link">getRuleMetricNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of the names of the metrics output for each rule.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalInfo()" class="member-name-link">globalInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string describing this Associator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for running this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClassIndex(int)" class="member-name-link">setClassIndex</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the class index</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFilter(weka.filters.Filter)" class="member-name-link">setFilter</a><wbr>(<a href="../filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the filter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given list of options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Output a representation of this associator</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.associations.SingleAssociatorEnhancer">Methods inherited from class&nbsp;weka.associations.<a href="SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a></h3>
<code><a href="SingleAssociatorEnhancer.html#associatorTipText()">associatorTipText</a>, <a href="SingleAssociatorEnhancer.html#getAssociator()">getAssociator</a>, <a href="SingleAssociatorEnhancer.html#setAssociator(weka.associations.Associator)">setAssociator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.associations.AbstractAssociator">Methods inherited from class&nbsp;weka.associations.<a href="AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></h3>
<code><a href="AbstractAssociator.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="AbstractAssociator.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="AbstractAssociator.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="AbstractAssociator.html#makeCopies(weka.associations.Associator,int)">makeCopies</a>, <a href="AbstractAssociator.html#makeCopy(weka.associations.Associator)">makeCopy</a>, <a href="AbstractAssociator.html#postExecution()">postExecution</a>, <a href="AbstractAssociator.html#preExecution()">preExecution</a>, <a href="AbstractAssociator.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="AbstractAssociator.html#runAssociator(weka.associations.Associator,java.lang.String%5B%5D)">runAssociator</a>, <a href="AbstractAssociator.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FilteredAssociator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FilteredAssociator</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="globalInfo()">
<h3>globalInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">globalInfo</span>()</div>
<div class="block">Returns a string describing this Associator</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a description of the Associator suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SingleAssociatorEnhancer.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -F &lt;filter specification&gt;
  Full class name of filter to use, followed
  by filter options.
  eg: "weka.filters.unsupervised.attribute.Remove -V -R 1,2"
  (default: weka.filters.MultiFilter with
  weka.filters.unsupervised.attribute.ReplaceMissingValues)
 </pre>
 
 <pre>
 -c &lt;the class index&gt;
  The class index.
  (default: -1, i.e. unset)
 </pre>
 
 <pre>
 -W
  Full name of base associator.
  (default: weka.associations.Apriori)
 </pre>
 
 <pre>
 Options specific to associator weka.associations.Apriori:
 </pre>
 
 <pre>
 -N &lt;required number of rules output&gt;
  The required number of rules. (default = 10)
 </pre>
 
 <pre>
 -T &lt;0=confidence | 1=lift | 2=leverage | 3=Conviction&gt;
  The metric type by which to rank rules. (default = confidence)
 </pre>
 
 <pre>
 -C &lt;minimum metric score of a rule&gt;
  The minimum confidence of a rule. (default = 0.9)
 </pre>
 
 <pre>
 -D &lt;delta for minimum support&gt;
  The delta by which the minimum support is decreased in
  each iteration. (default = 0.05)
 </pre>
 
 <pre>
 -U &lt;upper bound for minimum support&gt;
  Upper bound for minimum support. (default = 1.0)
 </pre>
 
 <pre>
 -M &lt;lower bound for minimum support&gt;
  The lower bound for the minimum support. (default = 0.1)
 </pre>
 
 <pre>
 -S &lt;significance level&gt;
  If used, rules are tested for significance at
  the given level. Slower. (default = no significance testing)
 </pre>
 
 <pre>
 -I
  If set the itemsets found are also output. (default = no)
 </pre>
 
 <pre>
 -R
  Remove columns that contain all missing values (default = no)
 </pre>
 
 <pre>
 -V
  Report progress iteratively. (default = no)
 </pre>
 
 <pre>
 -A
  If set class association rules are mined. (default = no)
 </pre>
 
 <pre>
 -c &lt;the class index&gt;
  The class index. (default = last)
 </pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SingleAssociatorEnhancer.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the current settings of the Associator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SingleAssociatorEnhancer.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a></code></dd>
<dt>Returns:</dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterTipText()">
<h3>filterTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">filterTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFilter(weka.filters.Filter)">
<h3>setFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFilter</span><wbr><span class="parameters">(<a href="../filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;value)</span></div>
<div class="block">Sets the filter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the filter with all options set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilter()">
<h3>getFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../filters/Filter.html" title="class in weka.filters">Filter</a></span>&nbsp;<span class="element-name">getFilter</span>()</div>
<div class="block">Gets the filter used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current filter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classIndexTipText()">
<h3>classIndexTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">classIndexTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClassIndex(int)">
<h3>setClassIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClassIndex</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Sets the class index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the class index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassIndex()">
<h3>getClassIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getClassIndex</span>()</div>
<div class="block">Gets the class index</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the index of the class attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapabilities()">
<h3>getCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../core/Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">getCapabilities</span>()</div>
<div class="block">Returns default capabilities of the associator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Associator.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="Associator.html" title="interface in weka.associations">Associator</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SingleAssociatorEnhancer.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a></code></dd>
<dt>Returns:</dt>
<dd>the capabilities of this associator</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildAssociations(weka.core.Instances)">
<h3>buildAssociations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildAssociations</span><wbr><span class="parameters">(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Build the associator on the filtered data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Associator.html#buildAssociations(weka.core.Instances)">buildAssociations</a></code>&nbsp;in interface&nbsp;<code><a href="Associator.html" title="interface in weka.associations">Associator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - the training data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the Associator could not be built successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssociationRules()">
<h3>getAssociationRules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AssociationRules.html" title="class in weka.associations">AssociationRules</a></span>&nbsp;<span class="element-name">getAssociationRules</span>()</div>
<div class="block">Gets the list of mined association rules.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AssociationRulesProducer.html#getAssociationRules()">getAssociationRules</a></code>&nbsp;in interface&nbsp;<code><a href="AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a></code></dd>
<dt>Returns:</dt>
<dd>the list of association rules discovered during mining. Returns
         null if mining hasn't been performed yet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRuleMetricNames()">
<h3>getRuleMetricNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getRuleMetricNames</span>()</div>
<div class="block">Gets a list of the names of the metrics output for each rule. This list
 should be the same (in terms of the names and order thereof) as that
 produced by AssociationRule.getMetricNamesForRule().</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AssociationRulesProducer.html#getRuleMetricNames()">getRuleMetricNames</a></code>&nbsp;in interface&nbsp;<code><a href="AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a></code></dd>
<dt>Returns:</dt>
<dd>an array of the names of the metrics available for each rule
         learned by this producer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canProduceRules()">
<h3>canProduceRules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canProduceRules</span>()</div>
<div class="block">Returns true if this AssociationRulesProducer can actually produce rules.
 Most implementing classes will always return true from this method
 (obviously :-)). However, an implementing class that actually acts as a
 wrapper around things that may or may not implement
 AssociationRulesProducer will want to return false if the thing they wrap
 can't produce rules.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AssociationRulesProducer.html#canProduceRules()">canProduceRules</a></code>&nbsp;in interface&nbsp;<code><a href="AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a></code></dd>
<dt>Returns:</dt>
<dd>true if this producer can produce rules in its current
         configuration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Output a representation of this associator</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a representation of this associator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractAssociator.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Main method for running this class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - commandline arguments, use "-h" for full list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
