<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>weka.classifiers.bayes.net.search.global</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.bayes.net.search.global">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package weka.classifiers.bayes.net.search.global" class="title">Package weka.classifiers.bayes.net.search.global</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">weka.classifiers.bayes.net.search.global</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">weka.classifiers.bayes.net.search</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../ci/package-summary.html">weka.classifiers.bayes.net.search.ci</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../fixed/package-summary.html">weka.classifiers.bayes.net.search.fixed</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../local/package-summary.html">weka.classifiers.bayes.net.search.local</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GeneticSearch.html" title="class in weka.classifiers.bayes.net.search.global">GeneticSearch</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Bayes Network learning algorithm uses genetic
 search for finding a well scoring Bayes network structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This Bayes Network learning algorithm uses cross
 validation to estimate classification accuracy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HillClimber.html" title="class in weka.classifiers.bayes.net.search.global">HillClimber</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Bayes Network learning algorithm uses a hill
 climbing algorithm adding, deleting and reversing arcs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K2.html" title="class in weka.classifiers.bayes.net.search.global">K2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This Bayes Network learning algorithm uses a hill
 climbing algorithm restricted by an order on the variables.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 G.F.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RepeatedHillClimber.html" title="class in weka.classifiers.bayes.net.search.global">RepeatedHillClimber</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Bayes Network learning algorithm repeatedly
 uses hill climbing starting with a randomly generated network structure and
 return the best structure of the various runs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.global">SimulatedAnnealing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This Bayes Network learning algorithm uses the
 general purpose search method of simulated annealing to find a well scoring
 network structure.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 R.R.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TabuSearch.html" title="class in weka.classifiers.bayes.net.search.global">TabuSearch</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Bayes Network learning algorithm uses tabu
 search for finding a well scoring Bayes network structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TAN.html" title="class in weka.classifiers.bayes.net.search.global">TAN</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This Bayes Network learning algorithm determines
 the maximum weight spanning tree and returns a Naive Bayes network augmented
 with a tree.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 N.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
