<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>SimulatedAnnealing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.bayes.net.search.global, class: SimulatedAnnealing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.bayes.net.search.global</a></div>
<h1 title="Class SimulatedAnnealing" class="title">Class SimulatedAnnealing</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">weka.classifiers.bayes.net.search.SearchAlgorithm</a>
<div class="inheritance"><a href="GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">weka.classifiers.bayes.net.search.global.GlobalScoreSearchAlgorithm</a>
<div class="inheritance">weka.classifiers.bayes.net.search.global.SimulatedAnnealing</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../../../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../../../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimulatedAnnealing</span>
<span class="extends-implements">extends <a href="GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a>
implements <a href="../../../../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></span></div>
<div class="block"><!-- globalinfo-start --> This Bayes Network learning algorithm uses the
 general purpose search method of simulated annealing to find a well scoring
 network structure.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 R.R. Bouckaert (1995). Bayesian Belief Networks: from Construction to
 Inference. Utrecht, Netherlands.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;phdthesis{Bouckaert1995,
    address = {Utrecht, Netherlands},
    author = {R.R. Bouckaert},
    institution = {University of Utrecht},
    title = {Bayesian Belief Networks: from Construction to Inference},
    year = {1995}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -A &lt;float&gt;
  Start temperature
 </pre>
 
 <pre>
 -U &lt;integer&gt;
  Number of runs
 </pre>
 
 <pre>
 -D &lt;float&gt;
  Delta temperature
 </pre>
 
 <pre>
 -R &lt;seed&gt;
  Random number seed
 </pre>
 
 <pre>
 -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.
 </pre>
 
 <pre>
 -S [LOO-CV|k-Fold-CV|Cumulative-CV]
  Score type (LOO-CV,k-Fold-CV,Cumulative-CV)
 </pre>
 
 <pre>
 -Q
  Use probabilistic or 0/1 scoring.
  (default probabilistic scoring)
 </pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 11267 $</dd>
<dt>Author:</dt>
<dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#weka.classifiers.bayes.net.search.global.SimulatedAnnealing">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.classifiers.bayes.net.search.global.GlobalScoreSearchAlgorithm">Fields inherited from class&nbsp;weka.classifiers.bayes.net.search.global.<a href="GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></h3>
<code><a href="GlobalScoreSearchAlgorithm.html#TAGS_CV_TYPE">TAGS_CV_TYPE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SimulatedAnnealing</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deltaTipText()" class="member-name-link">deltaTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDelta()" class="member-name-link">getDelta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current settings of the search algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRuns()" class="member-name-link">getRuns</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeed()" class="member-name-link">getSeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTechnicalInformation()" class="member-name-link">getTechnicalInformation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTStart()" class="member-name-link">getTStart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalInfo()" class="member-name-link">globalInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This will return a string describing the classifier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../../../../../core/Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runsTipText()" class="member-name-link">runsTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(weka.classifiers.bayes.BayesNet,weka.core.Instances)" class="member-name-link">search</a><wbr>(<a href="../../../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet,
 <a href="../../../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#seedTipText()" class="member-name-link">seedTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDelta(double)" class="member-name-link">setDelta</a><wbr>(double&nbsp;fDelta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the m_fDelta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given list of options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRuns(int)" class="member-name-link">setRuns</a><wbr>(int&nbsp;nRuns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the m_nRuns.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(int)" class="member-name-link">setSeed</a><wbr>(int&nbsp;nSeed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the random number seed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTStart(double)" class="member-name-link">setTStart</a><wbr>(double&nbsp;fTStart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the m_fTStart.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TStartTipText()" class="member-name-link">TStartTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.classifiers.bayes.net.search.global.GlobalScoreSearchAlgorithm">Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.global.<a href="GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></h3>
<code><a href="GlobalScoreSearchAlgorithm.html#calcScore(weka.classifiers.bayes.BayesNet)">calcScore</a>, <a href="GlobalScoreSearchAlgorithm.html#calcScoreWithExtraParent(int,int)">calcScoreWithExtraParent</a>, <a href="GlobalScoreSearchAlgorithm.html#calcScoreWithMissingParent(int,int)">calcScoreWithMissingParent</a>, <a href="GlobalScoreSearchAlgorithm.html#calcScoreWithReversedParent(int,int)">calcScoreWithReversedParent</a>, <a href="GlobalScoreSearchAlgorithm.html#cumulativeCV(weka.classifiers.bayes.BayesNet)">cumulativeCV</a>, <a href="GlobalScoreSearchAlgorithm.html#CVTypeTipText()">CVTypeTipText</a>, <a href="GlobalScoreSearchAlgorithm.html#getCVType()">getCVType</a>, <a href="GlobalScoreSearchAlgorithm.html#getMarkovBlanketClassifier()">getMarkovBlanketClassifier</a>, <a href="GlobalScoreSearchAlgorithm.html#getUseProb()">getUseProb</a>, <a href="GlobalScoreSearchAlgorithm.html#kFoldCV(weka.classifiers.bayes.BayesNet,int)">kFoldCV</a>, <a href="GlobalScoreSearchAlgorithm.html#leaveOneOutCV(weka.classifiers.bayes.BayesNet)">leaveOneOutCV</a>, <a href="GlobalScoreSearchAlgorithm.html#markovBlanketClassifierTipText()">markovBlanketClassifierTipText</a>, <a href="GlobalScoreSearchAlgorithm.html#setCVType(weka.core.SelectedTag)">setCVType</a>, <a href="GlobalScoreSearchAlgorithm.html#setMarkovBlanketClassifier(boolean)">setMarkovBlanketClassifier</a>, <a href="GlobalScoreSearchAlgorithm.html#setUseProb(boolean)">setUseProb</a>, <a href="GlobalScoreSearchAlgorithm.html#useProbTipText()">useProbTipText</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.classifiers.bayes.net.search.SearchAlgorithm">Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.<a href="../SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a></h3>
<code><a href="../SearchAlgorithm.html#buildStructure(weka.classifiers.bayes.BayesNet,weka.core.Instances)">buildStructure</a>, <a href="../SearchAlgorithm.html#initAsNaiveBayesTipText()">initAsNaiveBayesTipText</a>, <a href="../SearchAlgorithm.html#maxNrOfParentsTipText()">maxNrOfParentsTipText</a>, <a href="../SearchAlgorithm.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SimulatedAnnealing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimulatedAnnealing</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTechnicalInformation()">
<h3>getTechnicalInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></span>&nbsp;<span class="element-name">getTechnicalInformation</span>()</div>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt>Returns:</dt>
<dd>the technical information about this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(weka.classifiers.bayes.BayesNet,weka.core.Instances)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="../../../BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet,
 <a href="../../../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bayesNet</code> - the bayes net to use</dd>
<dd><code>instances</code> - the data to use</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if something goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelta()">
<h3>getDelta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDelta</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTStart()">
<h3>getTStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTStart</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRuns()">
<h3>getRuns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRuns</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelta(double)">
<h3>setDelta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDelta</span><wbr><span class="parameters">(double&nbsp;fDelta)</span></div>
<div class="block">Sets the m_fDelta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fDelta</code> - The m_fDelta to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTStart(double)">
<h3>setTStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTStart</span><wbr><span class="parameters">(double&nbsp;fTStart)</span></div>
<div class="block">Sets the m_fTStart.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fTStart</code> - The m_fTStart to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRuns(int)">
<h3>setRuns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRuns</span><wbr><span class="parameters">(int&nbsp;nRuns)</span></div>
<div class="block">Sets the m_nRuns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nRuns</code> - The m_nRuns to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeed()">
<h3>getSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeed</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>random number seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeed(int)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(int&nbsp;nSeed)</span></div>
<div class="block">Sets the random number seed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nSeed</code> - The number of the seed to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../../../../../core/Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="GlobalScoreSearchAlgorithm.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -A &lt;float&gt;
  Start temperature
 </pre>
 
 <pre>
 -U &lt;integer&gt;
  Number of runs
 </pre>
 
 <pre>
 -D &lt;float&gt;
  Delta temperature
 </pre>
 
 <pre>
 -R &lt;seed&gt;
  Random number seed
 </pre>
 
 <pre>
 -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.
 </pre>
 
 <pre>
 -S [LOO-CV|k-Fold-CV|Cumulative-CV]
  Score type (LOO-CV,k-Fold-CV,Cumulative-CV)
 </pre>
 
 <pre>
 -Q
  Use probabilistic or 0/1 scoring.
  (default probabilistic scoring)
 </pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="GlobalScoreSearchAlgorithm.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the current settings of the search algorithm.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="GlobalScoreSearchAlgorithm.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></code></dd>
<dt>Returns:</dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="globalInfo()">
<h3>globalInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">globalInfo</span>()</div>
<div class="block">This will return a string describing the classifier.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GlobalScoreSearchAlgorithm.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></code></dd>
<dt>Returns:</dt>
<dd>The string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TStartTipText()">
<h3>TStartTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TStartTipText</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string to describe the TStart option.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runsTipText()">
<h3>runsTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">runsTipText</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string to describe the Runs option.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deltaTipText()">
<h3>deltaTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deltaTipText</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string to describe the Delta option.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seedTipText()">
<h3>seedTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">seedTipText</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string to describe the Seed option.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="GlobalScoreSearchAlgorithm.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
