<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>Capabilities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core, class: Capabilities">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h1 title="Class Capabilities" class="title">Class Capabilities</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">weka.core.Capabilities</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Capabilities</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></span></div>
<div class="block">A class that describes the capabilites (e.g., handling certain types of
 attributes, missing values, types of classes, etc.) of a specific classifier.
 By default, the classifier is capable of nothing. This ensures that new
 features have to be enabled explicitly.
 <p/>
 
 A common code fragment for making use of the capabilities in a classifier
 would be this:
 
 <pre>
 public void <b>buildClassifier</b>(Instances instances) throws Exception {
   // can the classifier handle the data?
   getCapabilities().<b>testWithFail(instances)</b>;
   ...
   // possible deletion of instances with missing class labels, etc.
 </pre>
 
 For only testing a single attribute, use this:
 
 <pre>
   ...
   Attribute att = instances.attribute(0);
   getCapabilities().<b>testWithFail(att)</b>;
   ...
 </pre>
 
 Or for testing the class attribute (uses the capabilities that are especially
 for the class):
 
 <pre>
   ...
   Attribute att = instances.classAttribute();
   getCapabilities().<b>testWithFail(att, <i>true</i>)</b>;
   ...
 </pre></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 14534 $</dd>
<dt>Author:</dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#weka.core.Capabilities">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Capabilities.Capability.html" class="type-name-link" title="enum class in weka.core">Capabilities.Capability</a></code></div>
<div class="col-last even-row-color">
<div class="block">enumeration of all capabilities</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PROPERTIES_FILE" class="member-name-link">PROPERTIES_FILE</a></code></div>
<div class="col-last even-row-color">
<div class="block">the properties file for managing the tests</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(weka.core.CapabilitiesHandler)" class="member-name-link">Capabilities</a><wbr>(<a href="CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">initializes the capabilities for the given owner</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCapabilities(java.lang.String)" class="member-name-link">addCapabilities</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">generates a string from the capabilities, suitable to add to the help
 text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#and(weka.core.Capabilities)" class="member-name-link">and</a><wbr>(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">performs an AND conjunction with the capabilities of the given Capabilities
 object and updates itself</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assign(weka.core.Capabilities)" class="member-name-link">assign</a><wbr>(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">retrieves the data from the given Capabilities object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#capabilities()" class="member-name-link">capabilities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an Iterator over the stored capabilities</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns a copy of this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dependencies()" class="member-name-link">dependencies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an Iterator over the stored dependencies</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disable(weka.core.Capabilities.Capability)" class="member-name-link">disable</a><wbr>(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">disables the given capability Disabling NOMINAL_ATTRIBUTES also disables
 BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableAll()" class="member-name-link">disableAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">disables all attribute and class types (including dependencies)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableAllAttributeDependencies()" class="member-name-link">disableAllAttributeDependencies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">disables all attribute type dependencies</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableAllAttributes()" class="member-name-link">disableAllAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">disables all attribute types</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableAllClassDependencies()" class="member-name-link">disableAllClassDependencies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">disables all class type dependencies</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableAllClasses()" class="member-name-link">disableAllClasses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">disables all class types</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableDependency(weka.core.Capabilities.Capability)" class="member-name-link">disableDependency</a><wbr>(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">disables the dependency of the given capability Disabling
 NOMINAL_ATTRIBUTES also disables BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and
 EMPTY_NOMINAL_ATTRIBUTES.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doNotCheckCapabilities()" class="member-name-link">doNotCheckCapabilities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does owner implement CapabilitiesIgnorer and does it not
 want capability checking to be performed?</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enable(weka.core.Capabilities.Capability)" class="member-name-link">enable</a><wbr>(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">enables the given capability.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableAll()" class="member-name-link">enableAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">enables all attribute and class types (including dependencies)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableAllAttributeDependencies()" class="member-name-link">enableAllAttributeDependencies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">enables all attribute type dependencies</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableAllAttributes()" class="member-name-link">enableAllAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">enables all attribute types</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableAllClassDependencies()" class="member-name-link">enableAllClassDependencies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">enables all class type dependencies</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableAllClasses()" class="member-name-link">enableAllClasses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">enables all class types</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableDependency(weka.core.Capabilities.Capability)" class="member-name-link">enableDependency</a><wbr>(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">enables the dependency flag for the given capability Enabling
 NOMINAL_ATTRIBUTES also enables BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and
 EMPTY_NOMINAL_ATTRIBUTES.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forInstances(weka.core.Instances)" class="member-name-link">forInstances</a><wbr>(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns a Capabilities object specific for this data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forInstances(weka.core.Instances,boolean)" class="member-name-link">forInstances</a><wbr>(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 boolean&nbsp;multi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns a Capabilities object specific for this data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributeCapabilities()" class="member-name-link">getAttributeCapabilities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns all attribute capabilities</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassCapabilities()" class="member-name-link">getClassCapabilities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns all class capabilities</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFailReason()" class="member-name-link">getFailReason</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the reason why the tests failed, is null if tests succeeded</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinimumNumberInstances()" class="member-name-link">getMinimumNumberInstances</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the minimum number of instances that have to be in the dataset</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOtherCapabilities()" class="member-name-link">getOtherCapabilities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns all other capabilities, besides class and attribute related ones</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the owner of this capabilities object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handles(weka.core.Capabilities.Capability)" class="member-name-link">handles</a><wbr>(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns true if the classifier handler has the specified capability</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasDependencies()" class="member-name-link">hasDependencies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether there are any dependencies at all</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasDependency(weka.core.Capabilities.Capability)" class="member-name-link">hasDependency</a><wbr>(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns true if the classifier handler has a dependency for the specified
 capability</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listCapabilities()" class="member-name-link">listCapabilities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a comma-separated list of all the capabilities, excluding interface-based ones.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">loads the given dataset and prints the Capabilities necessary to process
 it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#or(weka.core.Capabilities)" class="member-name-link">or</a><wbr>(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">performs an OR conjunction with the capabilities of the given Capabilities
 object and updates itself</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinimumNumberInstances(int)" class="member-name-link">setMinimumNumberInstances</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the minimum number of instances that have to be in the dataset</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOwner(weka.core.CapabilitiesHandler)" class="member-name-link">setOwner</a><wbr>(<a href="CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the owner of this capabilities object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supports(weka.core.Capabilities)" class="member-name-link">supports</a><wbr>(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the currently set capabilities support at least all of the
 capabilities of the given Capabilities object (checks only the enum!)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportsMaybe(weka.core.Capabilities)" class="member-name-link">supportsMaybe</a><wbr>(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the currently set capabilities support (or have a
 dependency) at least all of the capabilities of the given Capabilities
 object (checks only the enum!)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test(weka.core.Attribute)" class="member-name-link">test</a><wbr>(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test the given attribute, whether it can be processed by the handler, given
 its capabilities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test(weka.core.Attribute,boolean)" class="member-name-link">test</a><wbr>(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
 boolean&nbsp;isClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test the given attribute, whether it can be processed by the handler, given
 its capabilities.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test(weka.core.Instances)" class="member-name-link">test</a><wbr>(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the given data, whether it can be processed by the handler, given its
 capabilities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test(weka.core.Instances,int,int)" class="member-name-link">test</a><wbr>(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 int&nbsp;fromIndex,
 int&nbsp;toIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests a certain range of attributes of the given data, whether it can be
 processed by the handler, given its capabilities.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testWithFail(weka.core.Attribute)" class="member-name-link">testWithFail</a><wbr>(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">tests the given attribute by calling the test(Attribute,boolean) method and
 throws an exception if the test fails.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testWithFail(weka.core.Attribute,boolean)" class="member-name-link">testWithFail</a><wbr>(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
 boolean&nbsp;isClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">tests the given attribute by calling the test(Attribute,boolean) method and
 throws an exception if the test fails.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testWithFail(weka.core.Instances)" class="member-name-link">testWithFail</a><wbr>(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">tests the given data by calling the test(Instances) method and throws an
 exception if the test fails.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testWithFail(weka.core.Instances,int,int)" class="member-name-link">testWithFail</a><wbr>(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 int&nbsp;fromIndex,
 int&nbsp;toIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">tests the given data by calling the test(Instances,int,int) method and
 throws an exception if the test fails.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toSource(java.lang.String)" class="member-name-link">toSource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">turns the capabilities object into source code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toSource(java.lang.String,int)" class="member-name-link">toSource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectname,
 int&nbsp;indent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">turns the capabilities object into source code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a string representation of the capabilities</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PROPERTIES_FILE">
<h3>PROPERTIES_FILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROPERTIES_FILE</span></div>
<div class="block">the properties file for managing the tests</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#weka.core.Capabilities.PROPERTIES_FILE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(weka.core.CapabilitiesHandler)">
<h3>Capabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Capabilities</span><wbr><span class="parameters">(<a href="CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;owner)</span></div>
<div class="block">initializes the capabilities for the given owner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the object that produced this Capabilities instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doNotCheckCapabilities()">
<h3>doNotCheckCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doNotCheckCapabilities</span>()</div>
<div class="block">Does owner implement CapabilitiesIgnorer and does it not
 want capability checking to be performed?</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Creates and returns a copy of this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a clone of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assign(weka.core.Capabilities)">
<h3>assign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assign</span><wbr><span class="parameters">(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</span></div>
<div class="block">retrieves the data from the given Capabilities object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capabilities object to initialize with</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="and(weka.core.Capabilities)">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">and</span><wbr><span class="parameters">(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</span></div>
<div class="block">performs an AND conjunction with the capabilities of the given Capabilities
 object and updates itself</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capabilities to AND with</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="or(weka.core.Capabilities)">
<h3>or</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">or</span><wbr><span class="parameters">(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</span></div>
<div class="block">performs an OR conjunction with the capabilities of the given Capabilities
 object and updates itself</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capabilities to OR with</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supports(weka.core.Capabilities)">
<h3>supports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supports</span><wbr><span class="parameters">(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</span></div>
<div class="block">Returns true if the currently set capabilities support at least all of the
 capabilities of the given Capabilities object (checks only the enum!)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capabilities to support at least</dd>
<dt>Returns:</dt>
<dd>true if all the requested capabilities are supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsMaybe(weka.core.Capabilities)">
<h3>supportsMaybe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsMaybe</span><wbr><span class="parameters">(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</span></div>
<div class="block">Returns true if the currently set capabilities support (or have a
 dependency) at least all of the capabilities of the given Capabilities
 object (checks only the enum!)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capabilities (or dependencies) to support at least</dd>
<dt>Returns:</dt>
<dd>true if all the requested capabilities are supported (or at least
         have a dependency)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOwner(weka.core.CapabilitiesHandler)">
<h3>setOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOwner</span><wbr><span class="parameters">(<a href="CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;value)</span></div>
<div class="block">sets the owner of this capabilities object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the new owner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></span>&nbsp;<span class="element-name">getOwner</span>()</div>
<div class="block">returns the owner of this capabilities object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current owner of this capabilites object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinimumNumberInstances(int)">
<h3>setMinimumNumberInstances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinimumNumberInstances</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">sets the minimum number of instances that have to be in the dataset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the minimum number of instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimumNumberInstances()">
<h3>getMinimumNumberInstances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMinimumNumberInstances</span>()</div>
<div class="block">returns the minimum number of instances that have to be in the dataset</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum number of instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capabilities()">
<h3>capabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&gt;</span>&nbsp;<span class="element-name">capabilities</span>()</div>
<div class="block">Returns an Iterator over the stored capabilities</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>iterator over the current capabilities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dependencies()">
<h3>dependencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&gt;</span>&nbsp;<span class="element-name">dependencies</span>()</div>
<div class="block">Returns an Iterator over the stored dependencies</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>iterator over the current dependencies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enable(weka.core.Capabilities.Capability)">
<h3>enable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enable</span><wbr><span class="parameters">(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</span></div>
<div class="block">enables the given capability. Enabling NOMINAL_ATTRIBUTES also enables
 BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES. Enabling
 BINARY_ATTRIBUTES also enables UNARY_ATTRIBUTES and
 EMPTY_NOMINAL_ATTRIBUTES. Enabling UNARY_ATTRIBUTES also enables
 EMPTY_NOMINAL_ATTRIBUTES. But NOMINAL_CLASS only enables BINARY_CLASS,
 since normal schemes in Weka don't work with datasets that have only 1
 class label (or none).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capability to enable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableDependency(weka.core.Capabilities.Capability)">
<h3>enableDependency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableDependency</span><wbr><span class="parameters">(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</span></div>
<div class="block">enables the dependency flag for the given capability Enabling
 NOMINAL_ATTRIBUTES also enables BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and
 EMPTY_NOMINAL_ATTRIBUTES. Enabling BINARY_ATTRIBUTES also enables
 UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES. Enabling UNARY_ATTRIBUTES
 also enables EMPTY_NOMINAL_ATTRIBUTES. But NOMINAL_CLASS only enables
 BINARY_CLASS, since normal schemes in Weka don't work with datasets that
 have only 1 class label (or none).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capability to enable the dependency flag for</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableAllClasses()">
<h3>enableAllClasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableAllClasses</span>()</div>
<div class="block">enables all class types</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#disableAllClasses()"><code>disableAllClasses()</code></a></li>
<li><a href="#getClassCapabilities()"><code>getClassCapabilities()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableAllClassDependencies()">
<h3>enableAllClassDependencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableAllClassDependencies</span>()</div>
<div class="block">enables all class type dependencies</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#disableAllClassDependencies()"><code>disableAllClassDependencies()</code></a></li>
<li><a href="#getClassCapabilities()"><code>getClassCapabilities()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableAllAttributes()">
<h3>enableAllAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableAllAttributes</span>()</div>
<div class="block">enables all attribute types</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#disableAllAttributes()"><code>disableAllAttributes()</code></a></li>
<li><a href="#getAttributeCapabilities()"><code>getAttributeCapabilities()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableAllAttributeDependencies()">
<h3>enableAllAttributeDependencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableAllAttributeDependencies</span>()</div>
<div class="block">enables all attribute type dependencies</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#disableAllAttributeDependencies()"><code>disableAllAttributeDependencies()</code></a></li>
<li><a href="#getAttributeCapabilities()"><code>getAttributeCapabilities()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableAll()">
<h3>enableAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableAll</span>()</div>
<div class="block">enables all attribute and class types (including dependencies)</div>
</section>
</li>
<li>
<section class="detail" id="disable(weka.core.Capabilities.Capability)">
<h3>disable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disable</span><wbr><span class="parameters">(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</span></div>
<div class="block">disables the given capability Disabling NOMINAL_ATTRIBUTES also disables
 BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES. Disabling
 BINARY_ATTRIBUTES also disables UNARY_ATTRIBUTES and
 EMPTY_NOMINAL_ATTRIBUTES. Disabling UNARY_ATTRIBUTES also disables
 EMPTY_NOMINAL_ATTRIBUTES. The same hierarchy applies to the class
 capabilities.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capability to disable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableDependency(weka.core.Capabilities.Capability)">
<h3>disableDependency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableDependency</span><wbr><span class="parameters">(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</span></div>
<div class="block">disables the dependency of the given capability Disabling
 NOMINAL_ATTRIBUTES also disables BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and
 EMPTY_NOMINAL_ATTRIBUTES. Disabling BINARY_ATTRIBUTES also disables
 UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES. Disabling UNARY_ATTRIBUTES
 also disables EMPTY_NOMINAL_ATTRIBUTES. The same hierarchy applies to the
 class capabilities.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capability to disable the dependency flag for</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableAllClasses()">
<h3>disableAllClasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableAllClasses</span>()</div>
<div class="block">disables all class types</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#enableAllClasses()"><code>enableAllClasses()</code></a></li>
<li><a href="#getClassCapabilities()"><code>getClassCapabilities()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableAllClassDependencies()">
<h3>disableAllClassDependencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableAllClassDependencies</span>()</div>
<div class="block">disables all class type dependencies</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#enableAllClassDependencies()"><code>enableAllClassDependencies()</code></a></li>
<li><a href="#getClassCapabilities()"><code>getClassCapabilities()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableAllAttributes()">
<h3>disableAllAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableAllAttributes</span>()</div>
<div class="block">disables all attribute types</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#enableAllAttributes()"><code>enableAllAttributes()</code></a></li>
<li><a href="#getAttributeCapabilities()"><code>getAttributeCapabilities()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableAllAttributeDependencies()">
<h3>disableAllAttributeDependencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableAllAttributeDependencies</span>()</div>
<div class="block">disables all attribute type dependencies</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#enableAllAttributeDependencies()"><code>enableAllAttributeDependencies()</code></a></li>
<li><a href="#getAttributeCapabilities()"><code>getAttributeCapabilities()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableAll()">
<h3>disableAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableAll</span>()</div>
<div class="block">disables all attribute and class types (including dependencies)</div>
</section>
</li>
<li>
<section class="detail" id="getClassCapabilities()">
<h3>getClassCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">getClassCapabilities</span>()</div>
<div class="block">returns all class capabilities</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all capabilities regarding the class</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#enableAllClasses()"><code>enableAllClasses()</code></a></li>
<li><a href="#disableAllClasses()"><code>disableAllClasses()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeCapabilities()">
<h3>getAttributeCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">getAttributeCapabilities</span>()</div>
<div class="block">returns all attribute capabilities</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all capabilities regarding attributes</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#enableAllAttributes()"><code>enableAllAttributes()</code></a></li>
<li><a href="#disableAllAttributes()"><code>disableAllAttributes()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOtherCapabilities()">
<h3>getOtherCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">getOtherCapabilities</span>()</div>
<div class="block">returns all other capabilities, besides class and attribute related ones</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all other capabilities, besides class and attribute related ones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handles(weka.core.Capabilities.Capability)">
<h3>handles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">handles</span><wbr><span class="parameters">(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</span></div>
<div class="block">returns true if the classifier handler has the specified capability</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capability to test</dd>
<dt>Returns:</dt>
<dd>true if the classifier handler has the capability</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasDependency(weka.core.Capabilities.Capability)">
<h3>hasDependency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasDependency</span><wbr><span class="parameters">(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</span></div>
<div class="block">returns true if the classifier handler has a dependency for the specified
 capability</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capability to test</dd>
<dt>Returns:</dt>
<dd>true if the classifier handler has a dependency for the capability</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasDependencies()">
<h3>hasDependencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasDependencies</span>()</div>
<div class="block">Checks whether there are any dependencies at all</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there is at least one dependency for a capability</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFailReason()">
<h3>getFailReason</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span>&nbsp;<span class="element-name">getFailReason</span>()</div>
<div class="block">returns the reason why the tests failed, is null if tests succeeded</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reason why the tests failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test(weka.core.Attribute)">
<h3>test</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">test</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</span></div>
<div class="block">Test the given attribute, whether it can be processed by the handler, given
 its capabilities. The method assumes that the specified attribute is not
 the class attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>att</code> - the attribute to test</dd>
<dt>Returns:</dt>
<dd>true if all the tests succeeded</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#test(weka.core.Attribute,boolean)"><code>test(Attribute, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test(weka.core.Attribute,boolean)">
<h3>test</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">test</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
 boolean&nbsp;isClass)</span></div>
<div class="block">Test the given attribute, whether it can be processed by the handler, given
 its capabilities.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>att</code> - the attribute to test</dd>
<dd><code>isClass</code> - whether this attribute is the class attribute</dd>
<dt>Returns:</dt>
<dd>true if all the tests succeeded</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>m_AttributeTest</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test(weka.core.Instances)">
<h3>test</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">test</span><wbr><span class="parameters">(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span></div>
<div class="block">Tests the given data, whether it can be processed by the handler, given its
 capabilities. Classifiers implementing the
 <code>MultiInstanceCapabilitiesHandler</code> interface are checked
 automatically for their multi-instance Capabilities (if no bags, then only
 the bag-structure, otherwise only the first bag).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data to test</dd>
<dt>Returns:</dt>
<dd>true if all the tests succeeded</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#test(weka.core.Instances,int,int)"><code>test(Instances, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test(weka.core.Instances,int,int)">
<h3>test</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">test</span><wbr><span class="parameters">(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 int&nbsp;fromIndex,
 int&nbsp;toIndex)</span></div>
<div class="block">Tests a certain range of attributes of the given data, whether it can be
 processed by the handler, given its capabilities. Classifiers implementing
 the <code>MultiInstanceCapabilitiesHandler</code> interface are checked
 automatically for their multi-instance Capabilities (if no bags, then only
 the bag-structure, otherwise only the first bag).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data to test</dd>
<dd><code>fromIndex</code> - the range of attributes - start (incl.)</dd>
<dd><code>toIndex</code> - the range of attributes - end (incl.)</dd>
<dt>Returns:</dt>
<dd>true if all the tests succeeded</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="MultiInstanceCapabilitiesHandler.html" title="interface in weka.core"><code>MultiInstanceCapabilitiesHandler</code></a></li>
<li><code>m_InstancesTest</code></li>
<li><code>m_MissingValuesTest</code></li>
<li><code>m_MissingClassValuesTest</code></li>
<li><code>m_MinimumNumberInstancesTest</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testWithFail(weka.core.Attribute)">
<h3>testWithFail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testWithFail</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">tests the given attribute by calling the test(Attribute,boolean) method and
 throws an exception if the test fails. The method assumes that the
 specified attribute is not the class attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>att</code> - the attribute to test</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - in case the attribute doesn't pass the tests</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#test(weka.core.Attribute,boolean)"><code>test(Attribute,boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testWithFail(weka.core.Attribute,boolean)">
<h3>testWithFail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testWithFail</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
 boolean&nbsp;isClass)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">tests the given attribute by calling the test(Attribute,boolean) method and
 throws an exception if the test fails.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>att</code> - the attribute to test</dd>
<dd><code>isClass</code> - whether this attribute is the class attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - in case the attribute doesn't pass the tests</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#test(weka.core.Attribute,boolean)"><code>test(Attribute,boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testWithFail(weka.core.Instances,int,int)">
<h3>testWithFail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testWithFail</span><wbr><span class="parameters">(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 int&nbsp;fromIndex,
 int&nbsp;toIndex)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">tests the given data by calling the test(Instances,int,int) method and
 throws an exception if the test fails.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data to test</dd>
<dd><code>fromIndex</code> - the range of attributes - start (incl.)</dd>
<dd><code>toIndex</code> - the range of attributes - end (incl.)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - in case the data doesn't pass the tests</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#test(weka.core.Instances,int,int)"><code>test(Instances,int,int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testWithFail(weka.core.Instances)">
<h3>testWithFail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testWithFail</span><wbr><span class="parameters">(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">tests the given data by calling the test(Instances) method and throws an
 exception if the test fails.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data to test</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - in case the data doesn't pass the tests</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#test(weka.core.Instances)"><code>test(Instances)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listCapabilities()">
<h3>listCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">listCapabilities</span>()</div>
<div class="block">returns a comma-separated list of all the capabilities, excluding interface-based ones.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the string describing the capabilities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCapabilities(java.lang.String)">
<h3>addCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addCapabilities</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">generates a string from the capabilities, suitable to add to the help
 text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title for the capabilities</dd>
<dt>Returns:</dt>
<dd>a string describing the capabilities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">returns a string representation of the capabilities</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toSource(java.lang.String)">
<h3>toSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toSource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectname)</span></div>
<div class="block">turns the capabilities object into source code. The returned source code is
 a block that creates a Capabilities object named 'objectname' and enables
 all the capabilities of this Capabilities object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectname</code> - the name of the Capabilities object being instantiated</dd>
<dt>Returns:</dt>
<dd>the generated source code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toSource(java.lang.String,int)">
<h3>toSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toSource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectname,
 int&nbsp;indent)</span></div>
<div class="block">turns the capabilities object into source code. The returned source code is
 a block that creates a Capabilities object named 'objectname' and enables
 all the capabilities of this Capabilities object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectname</code> - the name of the Capabilities object being instantiated</dd>
<dd><code>indent</code> - the number of blanks to indent</dd>
<dt>Returns:</dt>
<dd>the generated source code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forInstances(weka.core.Instances)">
<h3>forInstances</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">forInstances</span><wbr><span class="parameters">(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">returns a Capabilities object specific for this data. The multi-instance
 capability is not checked as well as the minimum number of instances is not
 set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data to base the capabilities on</dd>
<dt>Returns:</dt>
<dd>a data-specific capabilities object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - in case an error occurrs, e.g., an unknown attribute type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forInstances(weka.core.Instances,boolean)">
<h3>forInstances</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">forInstances</span><wbr><span class="parameters">(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 boolean&nbsp;multi)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">returns a Capabilities object specific for this data. The minimum number of
 instances is not set, the check for multi-instance data is optional.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data to base the capabilities on</dd>
<dd><code>multi</code> - if true then the structure is checked, too</dd>
<dt>Returns:</dt>
<dd>a data-specific capabilities object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - in case an error occurrs, e.g., an unknown attribute type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">loads the given dataset and prints the Capabilities necessary to process
 it.
 <p/>
 
 Valid parameters:
 <p/>
 
 -file filename <br/>
 the file to load
 
 -c index the explicit index of the class attribute (default: none)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the commandline arguments</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if something goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
