<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>Capabilities.Capability</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core, class: Capabilities, enum: Capability">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h1 title="Enum Class Capabilities.Capability" class="title">Enum Class Capabilities.Capability</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&gt;
<div class="inheritance">weka.core.Capabilities.Capability</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="Capabilities.html" title="class in weka.core">Capabilities</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">Capabilities.Capability</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&gt;</span></div>
<div class="block">enumeration of all capabilities</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#BINARY_ATTRIBUTES" class="member-name-link">BINARY_ATTRIBUTES</a></code></div>
<div class="col-last even-row-color">
<div class="block">can handle binary attributes</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BINARY_CLASS" class="member-name-link">BINARY_CLASS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">can handle binary classes</div>
</div>
<div class="col-first even-row-color"><code><a href="#DATE_ATTRIBUTES" class="member-name-link">DATE_ATTRIBUTES</a></code></div>
<div class="col-last even-row-color">
<div class="block">can handle date attributes</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DATE_CLASS" class="member-name-link">DATE_CLASS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">can handle date classes</div>
</div>
<div class="col-first even-row-color"><code><a href="#EMPTY_NOMINAL_ATTRIBUTES" class="member-name-link">EMPTY_NOMINAL_ATTRIBUTES</a></code></div>
<div class="col-last even-row-color">
<div class="block">can handle empty nominal attributes</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EMPTY_NOMINAL_CLASS" class="member-name-link">EMPTY_NOMINAL_CLASS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">can handle empty nominal classes</div>
</div>
<div class="col-first even-row-color"><code><a href="#MISSING_CLASS_VALUES" class="member-name-link">MISSING_CLASS_VALUES</a></code></div>
<div class="col-last even-row-color">
<div class="block">can handle missing values in class attribute</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MISSING_VALUES" class="member-name-link">MISSING_VALUES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">can handle missing values in attributes</div>
</div>
<div class="col-first even-row-color"><code><a href="#NO_CLASS" class="member-name-link">NO_CLASS</a></code></div>
<div class="col-last even-row-color">
<div class="block">can handle data without class attribute, eg clusterers</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NOMINAL_ATTRIBUTES" class="member-name-link">NOMINAL_ATTRIBUTES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">can handle nominal attributes</div>
</div>
<div class="col-first even-row-color"><code><a href="#NOMINAL_CLASS" class="member-name-link">NOMINAL_CLASS</a></code></div>
<div class="col-last even-row-color">
<div class="block">can handle nominal classes</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NUMERIC_ATTRIBUTES" class="member-name-link">NUMERIC_ATTRIBUTES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">can handle numeric attributes</div>
</div>
<div class="col-first even-row-color"><code><a href="#NUMERIC_CLASS" class="member-name-link">NUMERIC_CLASS</a></code></div>
<div class="col-last even-row-color">
<div class="block">can handle numeric classes</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ONLY_MULTIINSTANCE" class="member-name-link">ONLY_MULTIINSTANCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">can handle multi-instance data</div>
</div>
<div class="col-first even-row-color"><code><a href="#RELATIONAL_ATTRIBUTES" class="member-name-link">RELATIONAL_ATTRIBUTES</a></code></div>
<div class="col-last even-row-color">
<div class="block">can handle relational attributes</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELATIONAL_CLASS" class="member-name-link">RELATIONAL_CLASS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">can handle relational classes</div>
</div>
<div class="col-first even-row-color"><code><a href="#STRING_ATTRIBUTES" class="member-name-link">STRING_ATTRIBUTES</a></code></div>
<div class="col-last even-row-color">
<div class="block">can handle string attributes</div>
</div>
<div class="col-first odd-row-color"><code><a href="#STRING_CLASS" class="member-name-link">STRING_CLASS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">can handle string classes</div>
</div>
<div class="col-first even-row-color"><code><a href="#UNARY_ATTRIBUTES" class="member-name-link">UNARY_ATTRIBUTES</a></code></div>
<div class="col-last even-row-color">
<div class="block">can handle unary attributes</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNARY_CLASS" class="member-name-link">UNARY_CLASS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">can handle unary classes</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAttribute()" class="member-name-link">isAttribute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns true if the capability is an attribute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAttributeCapability()" class="member-name-link">isAttributeCapability</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns true if the capability is an attribute capability</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isClass()" class="member-name-link">isClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns true if the capability is a class</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isClassCapability()" class="member-name-link">isClassCapability</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns true if the capability is a other capability</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOtherCapability()" class="member-name-link">isOtherCapability</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns true if the capability is a class capability</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the display string of the capability</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NOMINAL_ATTRIBUTES">
<h3>NOMINAL_ATTRIBUTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">NOMINAL_ATTRIBUTES</span></div>
<div class="block">can handle nominal attributes</div>
</section>
</li>
<li>
<section class="detail" id="BINARY_ATTRIBUTES">
<h3>BINARY_ATTRIBUTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">BINARY_ATTRIBUTES</span></div>
<div class="block">can handle binary attributes</div>
</section>
</li>
<li>
<section class="detail" id="UNARY_ATTRIBUTES">
<h3>UNARY_ATTRIBUTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">UNARY_ATTRIBUTES</span></div>
<div class="block">can handle unary attributes</div>
</section>
</li>
<li>
<section class="detail" id="EMPTY_NOMINAL_ATTRIBUTES">
<h3>EMPTY_NOMINAL_ATTRIBUTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">EMPTY_NOMINAL_ATTRIBUTES</span></div>
<div class="block">can handle empty nominal attributes</div>
</section>
</li>
<li>
<section class="detail" id="NUMERIC_ATTRIBUTES">
<h3>NUMERIC_ATTRIBUTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">NUMERIC_ATTRIBUTES</span></div>
<div class="block">can handle numeric attributes</div>
</section>
</li>
<li>
<section class="detail" id="DATE_ATTRIBUTES">
<h3>DATE_ATTRIBUTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">DATE_ATTRIBUTES</span></div>
<div class="block">can handle date attributes</div>
</section>
</li>
<li>
<section class="detail" id="STRING_ATTRIBUTES">
<h3>STRING_ATTRIBUTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">STRING_ATTRIBUTES</span></div>
<div class="block">can handle string attributes</div>
</section>
</li>
<li>
<section class="detail" id="RELATIONAL_ATTRIBUTES">
<h3>RELATIONAL_ATTRIBUTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">RELATIONAL_ATTRIBUTES</span></div>
<div class="block">can handle relational attributes</div>
</section>
</li>
<li>
<section class="detail" id="MISSING_VALUES">
<h3>MISSING_VALUES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">MISSING_VALUES</span></div>
<div class="block">can handle missing values in attributes</div>
</section>
</li>
<li>
<section class="detail" id="NO_CLASS">
<h3>NO_CLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">NO_CLASS</span></div>
<div class="block">can handle data without class attribute, eg clusterers</div>
</section>
</li>
<li>
<section class="detail" id="NOMINAL_CLASS">
<h3>NOMINAL_CLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">NOMINAL_CLASS</span></div>
<div class="block">can handle nominal classes</div>
</section>
</li>
<li>
<section class="detail" id="BINARY_CLASS">
<h3>BINARY_CLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">BINARY_CLASS</span></div>
<div class="block">can handle binary classes</div>
</section>
</li>
<li>
<section class="detail" id="UNARY_CLASS">
<h3>UNARY_CLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">UNARY_CLASS</span></div>
<div class="block">can handle unary classes</div>
</section>
</li>
<li>
<section class="detail" id="EMPTY_NOMINAL_CLASS">
<h3>EMPTY_NOMINAL_CLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">EMPTY_NOMINAL_CLASS</span></div>
<div class="block">can handle empty nominal classes</div>
</section>
</li>
<li>
<section class="detail" id="NUMERIC_CLASS">
<h3>NUMERIC_CLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">NUMERIC_CLASS</span></div>
<div class="block">can handle numeric classes</div>
</section>
</li>
<li>
<section class="detail" id="DATE_CLASS">
<h3>DATE_CLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">DATE_CLASS</span></div>
<div class="block">can handle date classes</div>
</section>
</li>
<li>
<section class="detail" id="STRING_CLASS">
<h3>STRING_CLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">STRING_CLASS</span></div>
<div class="block">can handle string classes</div>
</section>
</li>
<li>
<section class="detail" id="RELATIONAL_CLASS">
<h3>RELATIONAL_CLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">RELATIONAL_CLASS</span></div>
<div class="block">can handle relational classes</div>
</section>
</li>
<li>
<section class="detail" id="MISSING_CLASS_VALUES">
<h3>MISSING_CLASS_VALUES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">MISSING_CLASS_VALUES</span></div>
<div class="block">can handle missing values in class attribute</div>
</section>
</li>
<li>
<section class="detail" id="ONLY_MULTIINSTANCE">
<h3>ONLY_MULTIINSTANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">ONLY_MULTIINSTANCE</span></div>
<div class="block">can handle multi-instance data</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAttribute()">
<h3>isAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAttribute</span>()</div>
<div class="block">returns true if the capability is an attribute</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the capability is an attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClass()">
<h3>isClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isClass</span>()</div>
<div class="block">returns true if the capability is a class</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the capability is a class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAttributeCapability()">
<h3>isAttributeCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAttributeCapability</span>()</div>
<div class="block">returns true if the capability is an attribute capability</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the capability is an attribute capability</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOtherCapability()">
<h3>isOtherCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOtherCapability</span>()</div>
<div class="block">returns true if the capability is a class capability</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the capability is a class capability</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClassCapability()">
<h3>isClassCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isClassCapability</span>()</div>
<div class="block">returns true if the capability is a other capability</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the capability is a other capability</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">returns the display string of the capability</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the display string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
