<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>CapabilitiesIgnorer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core, interface: CapabilitiesIgnorer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h1 title="Interface CapabilitiesIgnorer" class="title">Interface CapabilitiesIgnorer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code>, <code><a href="../classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code>, <code><a href="../clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code>, <code><a href="../clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</a></code>, <code><a href="converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code>, <code><a href="converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code>, <code><a href="../filters/unsupervised/attribute/AbstractTimeSeries.html" title="class in weka.filters.unsupervised.attribute">AbstractTimeSeries</a></code>, <code><a href="../classifiers/meta/AdaBoostM1.html" title="class in weka.classifiers.meta">AdaBoostM1</a></code>, <code><a href="../filters/unsupervised/attribute/Add.html" title="class in weka.filters.unsupervised.attribute">Add</a></code>, <code><a href="../filters/supervised/attribute/AddClassification.html" title="class in weka.filters.supervised.attribute">AddClassification</a></code>, <code><a href="../filters/unsupervised/attribute/AddCluster.html" title="class in weka.filters.unsupervised.attribute">AddCluster</a></code>, <code><a href="../filters/unsupervised/attribute/AddExpression.html" title="class in weka.filters.unsupervised.attribute">AddExpression</a></code>, <code><a href="../filters/unsupervised/attribute/AddID.html" title="class in weka.filters.unsupervised.attribute">AddID</a></code>, <code><a href="../classifiers/meta/AdditiveRegression.html" title="class in weka.classifiers.meta">AdditiveRegression</a></code>, <code><a href="../filters/unsupervised/attribute/AddNoise.html" title="class in weka.filters.unsupervised.attribute">AddNoise</a></code>, <code><a href="../filters/unsupervised/attribute/AddUserFields.html" title="class in weka.filters.unsupervised.attribute">AddUserFields</a></code>, <code><a href="../filters/unsupervised/attribute/AddValues.html" title="class in weka.filters.unsupervised.attribute">AddValues</a></code>, <code><a href="../filters/AllFilter.html" title="class in weka.filters">AllFilter</a></code>, <code><a href="../associations/Apriori.html" title="class in weka.associations">Apriori</a></code>, <code><a href="converters/ArffSaver.html" title="class in weka.core.converters">ArffSaver</a></code>, <code><a href="../attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code>, <code><a href="../classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta">AttributeSelectedClassifier</a></code>, <code><a href="../filters/supervised/attribute/AttributeSelection.html" title="class in weka.filters.supervised.attribute">AttributeSelection</a></code>, <code><a href="../attributeSelection/AttributeSetEvaluator.html" title="class in weka.attributeSelection">AttributeSetEvaluator</a></code>, <code><a href="../classifiers/meta/Bagging.html" title="class in weka.classifiers.meta">Bagging</a></code>, <code><a href="../classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code>, <code><a href="../classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</a></code>, <code><a href="../classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a></code>, <code><a href="converters/C45Saver.html" title="class in weka.core.converters">C45Saver</a></code>, <code><a href="../clusterers/Canopy.html" title="class in weka.clusterers">Canopy</a></code>, <code><a href="../filters/unsupervised/attribute/CartesianProduct.html" title="class in weka.filters.unsupervised.attribute">CartesianProduct</a></code>, <code><a href="../filters/unsupervised/attribute/Center.html" title="class in weka.filters.unsupervised.attribute">Center</a></code>, <code><a href="../attributeSelection/CfsSubsetEval.html" title="class in weka.attributeSelection">CfsSubsetEval</a></code>, <code><a href="../filters/unsupervised/attribute/ChangeDateFormat.html" title="class in weka.filters.unsupervised.attribute">ChangeDateFormat</a></code>, <code><a href="../filters/unsupervised/attribute/ClassAssigner.html" title="class in weka.filters.unsupervised.attribute">ClassAssigner</a></code>, <code><a href="../filters/supervised/instance/ClassBalancer.html" title="class in weka.filters.supervised.instance">ClassBalancer</a></code>, <code><a href="../filters/supervised/attribute/ClassConditionalProbabilities.html" title="class in weka.filters.supervised.attribute">ClassConditionalProbabilities</a></code>, <code><a href="../classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta">ClassificationViaRegression</a></code>, <code><a href="../attributeSelection/ClassifierAttributeEval.html" title="class in weka.attributeSelection">ClassifierAttributeEval</a></code>, <code><a href="../attributeSelection/ClassifierSubsetEval.html" title="class in weka.attributeSelection">ClassifierSubsetEval</a></code>, <code><a href="../filters/supervised/attribute/ClassOrder.html" title="class in weka.filters.supervised.attribute">ClassOrder</a></code>, <code><a href="../filters/unsupervised/attribute/ClusterMembership.html" title="class in weka.filters.unsupervised.attribute">ClusterMembership</a></code>, <code><a href="../clusterers/Cobweb.html" title="class in weka.clusterers">Cobweb</a></code>, <code><a href="../filters/unsupervised/attribute/Copy.html" title="class in weka.filters.unsupervised.attribute">Copy</a></code>, <code><a href="../attributeSelection/CorrelationAttributeEval.html" title="class in weka.attributeSelection">CorrelationAttributeEval</a></code>, <code><a href="../classifiers/meta/CostSensitiveClassifier.html" title="class in weka.classifiers.meta">CostSensitiveClassifier</a></code>, <code><a href="converters/CSVSaver.html" title="class in weka.core.converters">CSVSaver</a></code>, <code><a href="../classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta">CVParameterSelection</a></code>, <code><a href="converters/DatabaseSaver.html" title="class in weka.core.converters">DatabaseSaver</a></code>, <code><a href="../filters/unsupervised/attribute/DateToNumeric.html" title="class in weka.filters.unsupervised.attribute">DateToNumeric</a></code>, <code><a href="../classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees">DecisionStump</a></code>, <code><a href="../classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code>, <code><a href="converters/DictionarySaver.html" title="class in weka.core.converters">DictionarySaver</a></code>, <code><a href="../estimators/DiscreteEstimator.html" title="class in weka.estimators">DiscreteEstimator</a></code>, <code><a href="../classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorBayes</a></code>, <code><a href="../classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorFullBayes</a></code>, <code><a href="../filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute">Discretize</a></code>, <code><a href="../filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</a></code>, <code><a href="../classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a></code>, <code><a href="../clusterers/EM.html" title="class in weka.clusterers">EM</a></code>, <code><a href="../estimators/Estimator.html" title="class in weka.estimators">Estimator</a></code>, <code><a href="../clusterers/FarthestFirst.html" title="class in weka.clusterers">FarthestFirst</a></code>, <code><a href="../filters/Filter.html" title="class in weka.filters">Filter</a></code>, <code><a href="../associations/FilteredAssociator.html" title="class in weka.associations">FilteredAssociator</a></code>, <code><a href="../classifiers/meta/FilteredClassifier.html" title="class in weka.classifiers.meta">FilteredClassifier</a></code>, <code><a href="../clusterers/FilteredClusterer.html" title="class in weka.clusterers">FilteredClusterer</a></code>, <code><a href="../filters/unsupervised/attribute/FirstOrder.html" title="class in weka.filters.unsupervised.attribute">FirstOrder</a></code>, <code><a href="../filters/unsupervised/attribute/FixedDictionaryStringToWordVector.html" title="class in weka.filters.unsupervised.attribute">FixedDictionaryStringToWordVector</a></code>, <code><a href="../associations/FPGrowth.html" title="class in weka.associations">FPGrowth</a></code>, <code><a href="../attributeSelection/GainRatioAttributeEval.html" title="class in weka.attributeSelection">GainRatioAttributeEval</a></code>, <code><a href="../classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</a></code>, <code><a href="../classifiers/pmml/consumer/GeneralRegression.html" title="class in weka.classifiers.pmml.consumer">GeneralRegression</a></code>, <code><a href="../clusterers/HierarchicalClusterer.html" title="class in weka.clusterers">HierarchicalClusterer</a></code>, <code><a href="../classifiers/trees/HoeffdingTree.html" title="class in weka.classifiers.trees">HoeffdingTree</a></code>, <code><a href="../attributeSelection/HoldOutSubsetEvaluator.html" title="class in weka.attributeSelection">HoldOutSubsetEvaluator</a></code>, <code><a href="../classifiers/lazy/IBk.html" title="class in weka.classifiers.lazy">IBk</a></code>, <code><a href="../attributeSelection/InfoGainAttributeEval.html" title="class in weka.attributeSelection">InfoGainAttributeEval</a></code>, <code><a href="../classifiers/misc/InputMappedClassifier.html" title="class in weka.classifiers.misc">InputMappedClassifier</a></code>, <code><a href="../filters/unsupervised/attribute/InterquartileRange.html" title="class in weka.filters.unsupervised.attribute">InterquartileRange</a></code>, <code><a href="../classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></code>, <code><a href="../classifiers/meta/IterativeClassifierOptimizer.html" title="class in weka.classifiers.meta">IterativeClassifierOptimizer</a></code>, <code><a href="../classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</a></code>, <code><a href="../classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</a></code>, <code><a href="converters/JSONSaver.html" title="class in weka.core.converters">JSONSaver</a></code>, <code><a href="../estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</a></code>, <code><a href="../filters/unsupervised/attribute/KernelFilter.html" title="class in weka.filters.unsupervised.attribute">KernelFilter</a></code>, <code><a href="../classifiers/lazy/KStar.html" title="class in weka.classifiers.lazy">KStar</a></code>, <code><a href="converters/LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</a></code>, <code><a href="../classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions">LinearRegression</a></code>, <code><a href="../classifiers/trees/LMT.html" title="class in weka.classifiers.trees">LMT</a></code>, <code><a href="../classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a></code>, <code><a href="../classifiers/functions/Logistic.html" title="class in weka.classifiers.functions">Logistic</a></code>, <code><a href="../classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code>, <code><a href="../classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta">LogitBoost</a></code>, <code><a href="../classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy">LWL</a></code>, <code><a href="../classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5">M5Base</a></code>, <code><a href="../classifiers/trees/M5P.html" title="class in weka.classifiers.trees">M5P</a></code>, <code><a href="../classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules">M5Rules</a></code>, <code><a href="../estimators/MahalanobisEstimator.html" title="class in weka.estimators">MahalanobisEstimator</a></code>, <code><a href="../clusterers/MakeDensityBasedClusterer.html" title="class in weka.clusterers">MakeDensityBasedClusterer</a></code>, <code><a href="../filters/unsupervised/attribute/MakeIndicator.html" title="class in weka.filters.unsupervised.attribute">MakeIndicator</a></code>, <code><a href="../filters/unsupervised/attribute/MathExpression.html" title="class in weka.filters.unsupervised.attribute">MathExpression</a></code>, <code><a href="converters/MatlabSaver.html" title="class in weka.core.converters">MatlabSaver</a></code>, <code><a href="../filters/unsupervised/attribute/MergeInfrequentNominalValues.html" title="class in weka.filters.unsupervised.attribute">MergeInfrequentNominalValues</a></code>, <code><a href="../filters/unsupervised/attribute/MergeManyValues.html" title="class in weka.filters.unsupervised.attribute">MergeManyValues</a></code>, <code><a href="../filters/supervised/attribute/MergeNominalValues.html" title="class in weka.filters.supervised.attribute">MergeNominalValues</a></code>, <code><a href="../filters/unsupervised/attribute/MergeTwoValues.html" title="class in weka.filters.unsupervised.attribute">MergeTwoValues</a></code>, <code><a href="../classifiers/meta/MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a></code>, <code><a href="../classifiers/meta/MultiClassClassifierUpdateable.html" title="class in weka.classifiers.meta">MultiClassClassifierUpdateable</a></code>, <code><a href="../filters/MultiFilter.html" title="class in weka.filters">MultiFilter</a></code>, <code><a href="../classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions">MultilayerPerceptron</a></code>, <code><a href="../classifiers/MultipleClassifiersCombiner.html" title="class in weka.classifiers">MultipleClassifiersCombiner</a></code>, <code><a href="../classifiers/meta/MultiScheme.html" title="class in weka.classifiers.meta">MultiScheme</a></code>, <code><a href="../classifiers/bayes/NaiveBayes.html" title="class in weka.classifiers.bayes">NaiveBayes</a></code>, <code><a href="../classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomial</a></code>, <code><a href="../classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a></code>, <code><a href="../classifiers/bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialUpdateable</a></code>, <code><a href="../classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</a></code>, <code><a href="../classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer">NeuralNetwork</a></code>, <code><a href="../filters/supervised/attribute/NominalToBinary.html" title="class in weka.filters.supervised.attribute">NominalToBinary</a></code>, <code><a href="../filters/unsupervised/attribute/NominalToBinary.html" title="class in weka.filters.unsupervised.attribute">NominalToBinary</a></code>, <code><a href="../filters/unsupervised/attribute/NominalToString.html" title="class in weka.filters.unsupervised.attribute">NominalToString</a></code>, <code><a href="../filters/unsupervised/instance/NonSparseToSparse.html" title="class in weka.filters.unsupervised.instance">NonSparseToSparse</a></code>, <code><a href="../estimators/NormalEstimator.html" title="class in weka.estimators">NormalEstimator</a></code>, <code><a href="../filters/unsupervised/attribute/Normalize.html" title="class in weka.filters.unsupervised.attribute">Normalize</a></code>, <code><a href="../filters/unsupervised/attribute/NumericCleaner.html" title="class in weka.filters.unsupervised.attribute">NumericCleaner</a></code>, <code><a href="../filters/unsupervised/attribute/NumericToBinary.html" title="class in weka.filters.unsupervised.attribute">NumericToBinary</a></code>, <code><a href="../filters/unsupervised/attribute/NumericToDate.html" title="class in weka.filters.unsupervised.attribute">NumericToDate</a></code>, <code><a href="../filters/unsupervised/attribute/NumericToNominal.html" title="class in weka.filters.unsupervised.attribute">NumericToNominal</a></code>, <code><a href="../filters/unsupervised/attribute/NumericTransform.html" title="class in weka.filters.unsupervised.attribute">NumericTransform</a></code>, <code><a href="../filters/unsupervised/attribute/Obfuscate.html" title="class in weka.filters.unsupervised.attribute">Obfuscate</a></code>, <code><a href="../classifiers/rules/OneR.html" title="class in weka.classifiers.rules">OneR</a></code>, <code><a href="../attributeSelection/OneRAttributeEval.html" title="class in weka.attributeSelection">OneRAttributeEval</a></code>, <code><a href="../filters/unsupervised/attribute/OrdinalToNumeric.html" title="class in weka.filters.unsupervised.attribute">OrdinalToNumeric</a></code>, <code><a href="../classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a></code>, <code><a href="../classifiers/ParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">ParallelMultipleClassifiersCombiner</a></code>, <code><a href="../classifiers/rules/PART.html" title="class in weka.classifiers.rules">PART</a></code>, <code><a href="../filters/unsupervised/attribute/PartitionedMultiFilter.html" title="class in weka.filters.unsupervised.attribute">PartitionedMultiFilter</a></code>, <code><a href="../filters/supervised/attribute/PartitionMembership.html" title="class in weka.filters.supervised.attribute">PartitionMembership</a></code>, <code><a href="../filters/unsupervised/attribute/PKIDiscretize.html" title="class in weka.filters.unsupervised.attribute">PKIDiscretize</a></code>, <code><a href="../classifiers/pmml/consumer/PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer">PMMLClassifier</a></code>, <code><a href="../estimators/PoissonEstimator.html" title="class in weka.estimators">PoissonEstimator</a></code>, <code><a href="../filters/unsupervised/attribute/PotentialClassIgnorer.html" title="class in weka.filters.unsupervised.attribute">PotentialClassIgnorer</a></code>, <code><a href="../classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</a></code>, <code><a href="../attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection">PrincipalComponents</a></code>, <code><a href="../filters/unsupervised/attribute/PrincipalComponents.html" title="class in weka.filters.unsupervised.attribute">PrincipalComponents</a></code>, <code><a href="../classifiers/meta/RandomCommittee.html" title="class in weka.classifiers.meta">RandomCommittee</a></code>, <code><a href="../classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</a></code>, <code><a href="../classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></code>, <code><a href="../clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></code>, <code><a href="../clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></code>, <code><a href="../classifiers/meta/RandomizableFilteredClassifier.html" title="class in weka.classifiers.meta">RandomizableFilteredClassifier</a></code>, <code><a href="../classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></code>, <code><a href="../classifiers/RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableMultipleClassifiersCombiner</a></code>, <code><a href="../classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></code>, <code><a href="../classifiers/RandomizableParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a></code>, <code><a href="../classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code>, <code><a href="../clusterers/RandomizableSingleClustererEnhancer.html" title="class in weka.clusterers">RandomizableSingleClustererEnhancer</a></code>, <code><a href="../filters/unsupervised/instance/Randomize.html" title="class in weka.filters.unsupervised.instance">Randomize</a></code>, <code><a href="../filters/unsupervised/attribute/RandomProjection.html" title="class in weka.filters.unsupervised.attribute">RandomProjection</a></code>, <code><a href="../filters/unsupervised/attribute/RandomSubset.html" title="class in weka.filters.unsupervised.attribute">RandomSubset</a></code>, <code><a href="../classifiers/meta/RandomSubSpace.html" title="class in weka.classifiers.meta">RandomSubSpace</a></code>, <code><a href="../classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</a></code>, <code><a href="../classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer">Regression</a></code>, <code><a href="../classifiers/meta/RegressionByDiscretization.html" title="class in weka.classifiers.meta">RegressionByDiscretization</a></code>, <code><a href="../attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection">ReliefFAttributeEval</a></code>, <code><a href="../filters/unsupervised/attribute/Remove.html" title="class in weka.filters.unsupervised.attribute">Remove</a></code>, <code><a href="../filters/unsupervised/attribute/RemoveByName.html" title="class in weka.filters.unsupervised.attribute">RemoveByName</a></code>, <code><a href="../filters/unsupervised/instance/RemoveDuplicates.html" title="class in weka.filters.unsupervised.instance">RemoveDuplicates</a></code>, <code><a href="../filters/unsupervised/instance/RemoveFolds.html" title="class in weka.filters.unsupervised.instance">RemoveFolds</a></code>, <code><a href="../filters/unsupervised/instance/RemoveFrequentValues.html" title="class in weka.filters.unsupervised.instance">RemoveFrequentValues</a></code>, <code><a href="../filters/unsupervised/instance/RemoveMisclassified.html" title="class in weka.filters.unsupervised.instance">RemoveMisclassified</a></code>, <code><a href="../filters/unsupervised/instance/RemovePercentage.html" title="class in weka.filters.unsupervised.instance">RemovePercentage</a></code>, <code><a href="../filters/unsupervised/instance/RemoveRange.html" title="class in weka.filters.unsupervised.instance">RemoveRange</a></code>, <code><a href="../filters/unsupervised/attribute/RemoveType.html" title="class in weka.filters.unsupervised.attribute">RemoveType</a></code>, <code><a href="../filters/unsupervised/attribute/RemoveUseless.html" title="class in weka.filters.unsupervised.attribute">RemoveUseless</a></code>, <code><a href="../filters/unsupervised/instance/RemoveWithValues.html" title="class in weka.filters.unsupervised.instance">RemoveWithValues</a></code>, <code><a href="../filters/unsupervised/attribute/RenameAttribute.html" title="class in weka.filters.unsupervised.attribute">RenameAttribute</a></code>, <code><a href="../filters/unsupervised/attribute/RenameNominalValues.html" title="class in weka.filters.unsupervised.attribute">RenameNominalValues</a></code>, <code><a href="../filters/RenameRelation.html" title="class in weka.filters">RenameRelation</a></code>, <code><a href="../filters/unsupervised/attribute/Reorder.html" title="class in weka.filters.unsupervised.attribute">Reorder</a></code>, <code><a href="../filters/unsupervised/attribute/ReplaceMissingValues.html" title="class in weka.filters.unsupervised.attribute">ReplaceMissingValues</a></code>, <code><a href="../filters/unsupervised/attribute/ReplaceMissingWithUserConstant.html" title="class in weka.filters.unsupervised.attribute">ReplaceMissingWithUserConstant</a></code>, <code><a href="../filters/unsupervised/attribute/ReplaceWithMissingValue.html" title="class in weka.filters.unsupervised.attribute">ReplaceWithMissingValue</a></code>, <code><a href="../classifiers/trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</a></code>, <code><a href="../filters/supervised/instance/Resample.html" title="class in weka.filters.supervised.instance">Resample</a></code>, <code><a href="../filters/unsupervised/instance/Resample.html" title="class in weka.filters.unsupervised.instance">Resample</a></code>, <code><a href="../filters/unsupervised/instance/ReservoirSample.html" title="class in weka.filters.unsupervised.instance">ReservoirSample</a></code>, <code><a href="../classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code>, <code><a href="../classifiers/pmml/consumer/RuleSetModel.html" title="class in weka.classifiers.pmml.consumer">RuleSetModel</a></code>, <code><a href="../classifiers/misc/SerializedClassifier.html" title="class in weka.classifiers.misc">SerializedClassifier</a></code>, <code><a href="converters/SerializedInstancesSaver.html" title="class in weka.core.converters">SerializedInstancesSaver</a></code>, <code><a href="../classifiers/functions/SGD.html" title="class in weka.classifiers.functions">SGD</a></code>, <code><a href="../classifiers/functions/SGDText.html" title="class in weka.classifiers.functions">SGDText</a></code>, <code><a href="../filters/SimpleBatchFilter.html" title="class in weka.filters">SimpleBatchFilter</a></code>, <code><a href="../filters/SimpleFilter.html" title="class in weka.filters">SimpleFilter</a></code>, <code><a href="../clusterers/SimpleKMeans.html" title="class in weka.clusterers">SimpleKMeans</a></code>, <code><a href="../classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</a></code>, <code><a href="../classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions">SimpleLogistic</a></code>, <code><a href="../filters/SimpleStreamFilter.html" title="class in weka.filters">SimpleStreamFilter</a></code>, <code><a href="../associations/SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a></code>, <code><a href="../classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code>, <code><a href="../clusterers/SingleClustererEnhancer.html" title="class in weka.clusterers">SingleClustererEnhancer</a></code>, <code><a href="../classifiers/functions/SMO.html" title="class in weka.classifiers.functions">SMO</a></code>, <code><a href="../classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions">SMOreg</a></code>, <code><a href="../filters/unsupervised/attribute/SortLabels.html" title="class in weka.filters.unsupervised.attribute">SortLabels</a></code>, <code><a href="../filters/unsupervised/instance/SparseToNonSparse.html" title="class in weka.filters.unsupervised.instance">SparseToNonSparse</a></code>, <code><a href="../filters/supervised/instance/SpreadSubsample.html" title="class in weka.filters.supervised.instance">SpreadSubsample</a></code>, <code><a href="../classifiers/meta/Stacking.html" title="class in weka.classifiers.meta">Stacking</a></code>, <code><a href="../filters/unsupervised/attribute/Standardize.html" title="class in weka.filters.unsupervised.attribute">Standardize</a></code>, <code><a href="../filters/supervised/instance/StratifiedRemoveFolds.html" title="class in weka.filters.supervised.instance">StratifiedRemoveFolds</a></code>, <code><a href="../filters/unsupervised/attribute/StringToNominal.html" title="class in weka.filters.unsupervised.attribute">StringToNominal</a></code>, <code><a href="../filters/unsupervised/attribute/StringToWordVector.html" title="class in weka.filters.unsupervised.attribute">StringToWordVector</a></code>, <code><a href="../filters/unsupervised/instance/SubsetByExpression.html" title="class in weka.filters.unsupervised.instance">SubsetByExpression</a></code>, <code><a href="../classifiers/pmml/consumer/SupportVectorMachineModel.html" title="class in weka.classifiers.pmml.consumer">SupportVectorMachineModel</a></code>, <code><a href="converters/SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</a></code>, <code><a href="../filters/unsupervised/attribute/SwapValues.html" title="class in weka.filters.unsupervised.attribute">SwapValues</a></code>, <code><a href="../attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection">SymmetricalUncertAttributeEval</a></code>, <code><a href="../filters/unsupervised/attribute/TimeSeriesDelta.html" title="class in weka.filters.unsupervised.attribute">TimeSeriesDelta</a></code>, <code><a href="../filters/unsupervised/attribute/TimeSeriesTranslate.html" title="class in weka.filters.unsupervised.attribute">TimeSeriesTranslate</a></code>, <code><a href="../filters/unsupervised/attribute/Transpose.html" title="class in weka.filters.unsupervised.attribute">Transpose</a></code>, <code><a href="../classifiers/pmml/consumer/TreeModel.html" title="class in weka.classifiers.pmml.consumer">TreeModel</a></code>, <code><a href="../attributeSelection/UnsupervisedAttributeEvaluator.html" title="class in weka.attributeSelection">UnsupervisedAttributeEvaluator</a></code>, <code><a href="../attributeSelection/UnsupervisedSubsetEvaluator.html" title="class in weka.attributeSelection">UnsupervisedSubsetEvaluator</a></code>, <code><a href="../classifiers/meta/Vote.html" title="class in weka.classifiers.meta">Vote</a></code>, <code><a href="../classifiers/functions/VotedPerceptron.html" title="class in weka.classifiers.functions">VotedPerceptron</a></code>, <code><a href="../classifiers/meta/WeightedInstancesHandlerWrapper.html" title="class in weka.classifiers.meta">WeightedInstancesHandlerWrapper</a></code>, <code><a href="../attributeSelection/WrapperSubsetEval.html" title="class in weka.attributeSelection">WrapperSubsetEval</a></code>, <code><a href="converters/XRFFSaver.html" title="class in weka.core.converters">XRFFSaver</a></code>, <code><a href="../classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules">ZeroR</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CapabilitiesIgnorer</span></div>
<div class="block">Classes implementing this interface make it possible to turn off
 capabilities checking.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 11004 $</dd>
<dt>Author:</dt>
<dd>Eibe Frank</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDoNotCheckCapabilities()" class="member-name-link">getDoNotCheckCapabilities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if we do not actually want to check
 capabilities to conserver runtime.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDoNotCheckCapabilities(boolean)" class="member-name-link">setDoNotCheckCapabilities</a><wbr>(boolean&nbsp;flag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If argument is true, capabilities are not actually
 checked to improve runtime.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDoNotCheckCapabilities()">
<h3>getDoNotCheckCapabilities</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getDoNotCheckCapabilities</span>()</div>
<div class="block">Returns true if we do not actually want to check
 capabilities to conserver runtime.</div>
</section>
</li>
<li>
<section class="detail" id="setDoNotCheckCapabilities(boolean)">
<h3>setDoNotCheckCapabilities</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDoNotCheckCapabilities</span><wbr><span class="parameters">(boolean&nbsp;flag)</span></div>
<div class="block">If argument is true, capabilities are not actually
 checked to improve runtime.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
