<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>CheckScheme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core, class: CheckScheme">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h1 title="Class CheckScheme" class="title">Class CheckScheme</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Check.html" title="class in weka.core">weka.core.Check</a>
<div class="inheritance">weka.core.CheckScheme</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../associations/CheckAssociator.html" title="class in weka.associations">CheckAssociator</a></code>, <code><a href="../attributeSelection/CheckAttributeSelection.html" title="class in weka.attributeSelection">CheckAttributeSelection</a></code>, <code><a href="../classifiers/CheckClassifier.html" title="class in weka.classifiers">CheckClassifier</a></code>, <code><a href="../clusterers/CheckClusterer.html" title="class in weka.clusterers">CheckClusterer</a></code>, <code><a href="../classifiers/functions/supportVector/CheckKernel.html" title="class in weka.classifiers.functions.supportVector">CheckKernel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">CheckScheme</span>
<span class="extends-implements">extends <a href="Check.html" title="class in weka.core">Check</a></span></div>
<div class="block">Abstract general class for testing schemes in Weka. Derived classes are
 also used for JUnit tests.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 11247 $</dd>
<dt>Author:</dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="TestInstances.html" title="class in weka.core"><code>TestInstances</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CheckScheme.PostProcessor.html" class="type-name-link" title="class in weka.core">CheckScheme.PostProcessor</a></code></div>
<div class="col-last even-row-color">
<div class="block">a class for postprocessing the test-data</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CheckScheme</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#attributeTypeToString(int)" class="member-name-link">attributeTypeToString</a><wbr>(int&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns a string representation of the attribute type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#doTests()" class="member-name-link">doTests</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Begin the tests, reporting results to System.out</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumDate()" class="member-name-link">getNumDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the current number of date attributes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumInstances()" class="member-name-link">getNumInstances</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current number of instances to use for the datasets.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumInstancesRelational()" class="member-name-link">getNumInstancesRelational</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the current number of instances in relational/bag attributes to produce</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumNominal()" class="member-name-link">getNumNominal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the current number of nominal attributes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumNumeric()" class="member-name-link">getNumNumeric</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the current number of numeric attributes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumRelational()" class="member-name-link">getNumRelational</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the current number of relational attributes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumString()" class="member-name-link">getNumString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the current number of string attributes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current settings of the CheckClassifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostProcessor()" class="member-name-link">getPostProcessor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the current PostProcessor, can be null</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWords()" class="member-name-link">getWords</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the words used for assembling strings in a comma-separated list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWordSeparators()" class="member-name-link">getWordSeparators</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the word separators (chars) to use for assembling strings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasClasspathProblems()" class="member-name-link">hasClasspathProblems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns TRUE if the classifier returned a "not in classpath" Exception</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumDate(int)" class="member-name-link">setNumDate</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the number of data attributes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumInstances(int)" class="member-name-link">setNumInstances</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of instances to use in the datasets (some classifiers
 might require more instances).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumInstancesRelational(int)" class="member-name-link">setNumInstancesRelational</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the number of instances in relational/bag attributes to produce</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumNominal(int)" class="member-name-link">setNumNominal</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the number of nominal attributes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumNumeric(int)" class="member-name-link">setNumNumeric</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the number of numeric attributes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumRelational(int)" class="member-name-link">setNumRelational</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the number of relational attributes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumString(int)" class="member-name-link">setNumString</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the number of string attributes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given list of options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPostProcessor(weka.core.CheckScheme.PostProcessor)" class="member-name-link">setPostProcessor</a><wbr>(<a href="CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the PostProcessor to use</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWords(java.lang.String)" class="member-name-link">setWords</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the comma-separated list of words to use for generating strings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWordSeparators(java.lang.String)" class="member-name-link">setWordSeparators</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the word separators (chars) to use for assembling strings.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.Check">Methods inherited from class&nbsp;weka.core.<a href="Check.html" title="class in weka.core">Check</a></h3>
<code><a href="Check.html#getDebug()">getDebug</a>, <a href="Check.html#getSilent()">getSilent</a>, <a href="Check.html#setDebug(boolean)">setDebug</a>, <a href="Check.html#setSilent(boolean)">setSilent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.RevisionHandler">Methods inherited from interface&nbsp;weka.core.<a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="RevisionHandler.html#getRevision()">getRevision</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CheckScheme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CheckScheme</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Check.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="Check.html" title="class in weka.core">Check</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses a given list of options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Check.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="Check.html" title="class in weka.core">Check</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the current settings of the CheckClassifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Check.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="Check.html" title="class in weka.core">Check</a></code></dd>
<dt>Returns:</dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPostProcessor(weka.core.CheckScheme.PostProcessor)">
<h3>setPostProcessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPostProcessor</span><wbr><span class="parameters">(<a href="CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a>&nbsp;value)</span></div>
<div class="block">sets the PostProcessor to use</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the new PostProcessor</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>m_PostProcessor</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostProcessor()">
<h3>getPostProcessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a></span>&nbsp;<span class="element-name">getPostProcessor</span>()</div>
<div class="block">returns the current PostProcessor, can be null</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current PostProcessor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasClasspathProblems()">
<h3>hasClasspathProblems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasClasspathProblems</span>()</div>
<div class="block">returns TRUE if the classifier returned a "not in classpath" Exception</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if CLASSPATH problems occurred</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doTests()">
<h3>doTests</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doTests</span>()</div>
<div class="block">Begin the tests, reporting results to System.out</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Check.html#doTests()">doTests</a></code>&nbsp;in class&nbsp;<code><a href="Check.html" title="class in weka.core">Check</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumInstances(int)">
<h3>setNumInstances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumInstances</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Sets the number of instances to use in the datasets (some classifiers
 might require more instances).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the number of instances to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumInstances()">
<h3>getNumInstances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumInstances</span>()</div>
<div class="block">Gets the current number of instances to use for the datasets.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumNominal(int)">
<h3>setNumNominal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumNominal</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">sets the number of nominal attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the number of nominal attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumNominal()">
<h3>getNumNominal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumNominal</span>()</div>
<div class="block">returns the current number of nominal attributes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of nominal attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumNumeric(int)">
<h3>setNumNumeric</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumNumeric</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">sets the number of numeric attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the number of numeric attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumNumeric()">
<h3>getNumNumeric</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumNumeric</span>()</div>
<div class="block">returns the current number of numeric attributes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of numeric attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumString(int)">
<h3>setNumString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumString</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">sets the number of string attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the number of string attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumString()">
<h3>getNumString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumString</span>()</div>
<div class="block">returns the current number of string attributes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of string attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumDate(int)">
<h3>setNumDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumDate</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">sets the number of data attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the number of date attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumDate()">
<h3>getNumDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumDate</span>()</div>
<div class="block">returns the current number of date attributes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of date attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumRelational(int)">
<h3>setNumRelational</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumRelational</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">sets the number of relational attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the number of relational attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumRelational()">
<h3>getNumRelational</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumRelational</span>()</div>
<div class="block">returns the current number of relational attributes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of relational attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumInstancesRelational(int)">
<h3>setNumInstancesRelational</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumInstancesRelational</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">sets the number of instances in relational/bag attributes to produce</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the number of instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumInstancesRelational()">
<h3>getNumInstancesRelational</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumInstancesRelational</span>()</div>
<div class="block">returns the current number of instances in relational/bag attributes to produce</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attributeTypeToString(int)">
<h3>attributeTypeToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">attributeTypeToString</span><wbr><span class="parameters">(int&nbsp;type)</span></div>
<div class="block">returns a string representation of the attribute type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the attribute type to get a string rerpresentation for</dd>
<dt>Returns:</dt>
<dd>the string representation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWords(java.lang.String)">
<h3>setWords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWords</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Sets the comma-separated list of words to use for generating strings. The
 list must contain at least 2 words, otherwise an exception will be thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the list of words</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if not at least 2 words are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWords()">
<h3>getWords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWords</span>()</div>
<div class="block">returns the words used for assembling strings in a comma-separated list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the words as comma-separated list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWordSeparators(java.lang.String)">
<h3>setWordSeparators</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWordSeparators</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">sets the word separators (chars) to use for assembling strings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the characters to use as separators</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWordSeparators()">
<h3>getWordSeparators</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWordSeparators</span>()</div>
<div class="block">returns the word separators (chars) to use for assembling strings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current separators</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
