<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>DenseInstance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core, class: DenseInstance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h1 title="Class DenseInstance" class="title">Class DenseInstance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractInstance.html" title="class in weka.core">weka.core.AbstractInstance</a>
<div class="inheritance">weka.core.DenseInstance</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="Copyable.html" title="interface in weka.core">Copyable</a></code>, <code><a href="Instance.html" title="interface in weka.core">Instance</a></code>, <code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DenseInstance</span>
<span class="extends-implements">extends <a href="AbstractInstance.html" title="class in weka.core">AbstractInstance</a></span></div>
<div class="block">Class for handling an instance. All values (numeric, date, nominal, string or
 relational) are internally stored as floating-point numbers. If an attribute
 is nominal (or a string or relational), the stored value is the index of the
 corresponding nominal (or string or relational) value in the attribute's
 definition. We have chosen this approach in favor of a more elegant
 object-oriented approach because it is much faster.
 <p>
 
 Typical usage (code from the main() method of this class):
 <p>
 
 <code>
 ... <br>
      
 // Create empty instance with three attribute values <br>
 Instance inst = new DenseInstance(3); <br><br>
     
 // Set instance's values for the attributes "length", "weight", and "position"<br>
 inst.setValue(length, 5.3); <br>
 inst.setValue(weight, 300); <br>
 inst.setValue(position, "first"); <br><br>
   
 // Set instance's dataset to be the dataset "race" <br>
 inst.setDataset(race); <br><br>
   
 // Print the instance <br>
 System.out.println("The instance: " + inst); <br>
 
 ... <br>
 </code>
 <p>
 
 All methods that change an instance's attribute values are safe, ie. a change
 of an instance's attribute values does not affect any other instances. All
 methods that change an instance's attribute values clone the attribute value
 vector before it is changed. If your application heavily modifies instance
 values, it may be faster to create a new instance from scratch.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 15070 $</dd>
<dt>Author:</dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#weka.core.DenseInstance">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.core.AbstractInstance">Fields inherited from class&nbsp;weka.core.<a href="AbstractInstance.html" title="class in weka.core">AbstractInstance</a></h3>
<code><a href="AbstractInstance.html#s_numericAfterDecimalPoint">s_numericAfterDecimalPoint</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double%5B%5D)" class="member-name-link">DenseInstance</a><wbr>(double&nbsp;weight,
 double[]&nbsp;attValues)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that inititalizes instance variable with given values.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">DenseInstance</a><wbr>(int&nbsp;numAttributes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of an instance that sets weight to one, all values to be
 missing, and the reference to the dataset to null.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(weka.core.Instance)" class="member-name-link">DenseInstance</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that copies the attribute values and the weight from the given
 instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Produces a shallow copy of this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Instance.html" title="interface in weka.core">Instance</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy(double%5B%5D)" class="member-name-link">copy</a><wbr>(double[]&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies the instance but fills up its values based on the given array
 of doubles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#index(int)" class="member-name-link">index</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the attribute stored at the given position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for testing this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Instance.html" title="interface in weka.core">Instance</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mergeInstance(weka.core.Instance)" class="member-name-link">mergeInstance</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges this instance with the given instance and returns the result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numAttributes()" class="member-name-link">numAttributes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of attributes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numValues()" class="member-name-link">numValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of values present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replaceMissingValues(double%5B%5D)" class="member-name-link">replaceMissingValues</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces all missing values in the instance with the values contained in
 the given array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(int,double)" class="member-name-link">setValue</a><wbr>(int&nbsp;attIndex,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValueSparse(int,double)" class="member-name-link">setValueSparse</a><wbr>(int&nbsp;indexOfIndex,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDoubleArray()" class="member-name-link">toDoubleArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the values of each attribute as an array of doubles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringNoWeight()" class="member-name-link">toStringNoWeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the description of one instance (without weight appended).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringNoWeight(int)" class="member-name-link">toStringNoWeight</a><wbr>(int&nbsp;afterDecimalPoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the description of one instance (without weight appended).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#value(int)" class="member-name-link">value</a><wbr>(int&nbsp;attIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an instance's attribute value in internal format.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.AbstractInstance">Methods inherited from class&nbsp;weka.core.<a href="AbstractInstance.html" title="class in weka.core">AbstractInstance</a></h3>
<code><a href="AbstractInstance.html#attribute(int)">attribute</a>, <a href="AbstractInstance.html#attributeSparse(int)">attributeSparse</a>, <a href="AbstractInstance.html#classAttribute()">classAttribute</a>, <a href="AbstractInstance.html#classIndex()">classIndex</a>, <a href="AbstractInstance.html#classIsMissing()">classIsMissing</a>, <a href="AbstractInstance.html#classValue()">classValue</a>, <a href="AbstractInstance.html#dataset()">dataset</a>, <a href="AbstractInstance.html#deleteAttributeAt(int)">deleteAttributeAt</a>, <a href="AbstractInstance.html#enumerateAttributes()">enumerateAttributes</a>, <a href="AbstractInstance.html#equalHeaders(weka.core.Instance)">equalHeaders</a>, <a href="AbstractInstance.html#equalHeadersMsg(weka.core.Instance)">equalHeadersMsg</a>, <a href="AbstractInstance.html#hasMissingValue()">hasMissingValue</a>, <a href="AbstractInstance.html#insertAttributeAt(int)">insertAttributeAt</a>, <a href="AbstractInstance.html#isMissing(int)">isMissing</a>, <a href="AbstractInstance.html#isMissing(weka.core.Attribute)">isMissing</a>, <a href="AbstractInstance.html#isMissingSparse(int)">isMissingSparse</a>, <a href="AbstractInstance.html#numClasses()">numClasses</a>, <a href="AbstractInstance.html#relationalValue(int)">relationalValue</a>, <a href="AbstractInstance.html#relationalValue(weka.core.Attribute)">relationalValue</a>, <a href="AbstractInstance.html#setClassMissing()">setClassMissing</a>, <a href="AbstractInstance.html#setClassValue(double)">setClassValue</a>, <a href="AbstractInstance.html#setClassValue(java.lang.String)">setClassValue</a>, <a href="AbstractInstance.html#setDataset(weka.core.Instances)">setDataset</a>, <a href="AbstractInstance.html#setMissing(int)">setMissing</a>, <a href="AbstractInstance.html#setMissing(weka.core.Attribute)">setMissing</a>, <a href="AbstractInstance.html#setValue(int,java.lang.String)">setValue</a>, <a href="AbstractInstance.html#setValue(weka.core.Attribute,double)">setValue</a>, <a href="AbstractInstance.html#setValue(weka.core.Attribute,java.lang.String)">setValue</a>, <a href="AbstractInstance.html#setWeight(double)">setWeight</a>, <a href="AbstractInstance.html#stringValue(int)">stringValue</a>, <a href="AbstractInstance.html#stringValue(weka.core.Attribute)">stringValue</a>, <a href="AbstractInstance.html#toString()">toString</a>, <a href="AbstractInstance.html#toString(int)">toString</a>, <a href="AbstractInstance.html#toString(int,int)">toString</a>, <a href="AbstractInstance.html#toString(weka.core.Attribute)">toString</a>, <a href="AbstractInstance.html#toString(weka.core.Attribute,int)">toString</a>, <a href="AbstractInstance.html#toStringMaxDecimalDigits(int)">toStringMaxDecimalDigits</a>, <a href="AbstractInstance.html#value(weka.core.Attribute)">value</a>, <a href="AbstractInstance.html#valueSparse(int)">valueSparse</a>, <a href="AbstractInstance.html#weight()">weight</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(weka.core.Instance)">
<h3>DenseInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DenseInstance</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span></div>
<div class="block">Constructor that copies the attribute values and the weight from the given
 instance. It does NOT perform a deep copy of the attribute values if the
 instance provided is also of type DenseInstance (it simply copies the
 reference to the array of values), otherwise it does. Reference to the
 dataset is set to null. (ie. the instance doesn't have access to
 information about the attribute types)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance from which the attribute values and the weight
          are to be copied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double[])">
<h3>DenseInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DenseInstance</span><wbr><span class="parameters">(double&nbsp;weight,
 double[]&nbsp;attValues)</span></div>
<div class="block">Constructor that inititalizes instance variable with given values.
 Reference to the dataset is set to null. (ie. the instance doesn't have
 access to information about the attribute types)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - the instance's weight</dd>
<dd><code>attValues</code> - a vector of attribute values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>DenseInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DenseInstance</span><wbr><span class="parameters">(int&nbsp;numAttributes)</span></div>
<div class="block">Constructor of an instance that sets weight to one, all values to be
 missing, and the reference to the dataset to null. (ie. the instance
 doesn't have access to information about the attribute types)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numAttributes</code> - the size of the instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">copy</span>()</div>
<div class="block">Produces a shallow copy of this instance. The copy has access to the same
 dataset. (if you want to make a copy that doesn't have access to the
 dataset, use <code>new DenseInstance(instance)</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the shallow copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(double[])">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Instance.html" title="interface in weka.core">Instance</a></span>&nbsp;<span class="element-name">copy</span><wbr><span class="parameters">(double[]&nbsp;values)</span></div>
<div class="block">Copies the instance but fills up its values based on the given array
 of doubles. The copy has access to the same dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the array with new values</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="index(int)">
<h3>index</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">index</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Returns the index of the attribute stored at the given position. Just
 returns the given value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the position</dd>
<dt>Returns:</dt>
<dd>the index of the attribute stored at the given position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mergeInstance(weka.core.Instance)">
<h3>mergeInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Instance.html" title="interface in weka.core">Instance</a></span>&nbsp;<span class="element-name">mergeInstance</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</span></div>
<div class="block">Merges this instance with the given instance and returns the result.
 Dataset is set to null. The returned instance is of the same type as this
 instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inst</code> - the instance to be merged with this one</dd>
<dt>Returns:</dt>
<dd>the merged instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numAttributes()">
<h3>numAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numAttributes</span>()</div>
<div class="block">Returns the number of attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of attributes as an integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numValues()">
<h3>numValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numValues</span>()</div>
<div class="block">Returns the number of values present. Always the same as numAttributes().</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceMissingValues(double[])">
<h3>replaceMissingValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replaceMissingValues</span><wbr><span class="parameters">(double[]&nbsp;array)</span></div>
<div class="block">Replaces all missing values in the instance with the values contained in
 the given array. A deep copy of the vector of attribute values is performed
 before the values are replaced.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - containing the means and modes</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if numbers of attributes are unequal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(int,double)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(int&nbsp;attIndex,
 double&nbsp;value)</span></div>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValueSparse(int,double)">
<h3>setValueSparse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValueSparse</span><wbr><span class="parameters">(int&nbsp;indexOfIndex,
 double&nbsp;value)</span></div>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set. Does exactly the same thing as setValue().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDoubleArray()">
<h3>toDoubleArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">toDoubleArray</span>()</div>
<div class="block">Returns the values of each attribute as an array of doubles. Creates a fresh array object for this.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing all the instance attribute values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringNoWeight()">
<h3>toStringNoWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toStringNoWeight</span>()</div>
<div class="block">Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instance's description as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringNoWeight(int)">
<h3>toStringNoWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toStringNoWeight</span><wbr><span class="parameters">(int&nbsp;afterDecimalPoint)</span></div>
<div class="block">Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>afterDecimalPoint</code> - maximum number of digits after the decimal point
          for numeric values</dd>
<dt>Returns:</dt>
<dd>the instance's description as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(int)">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(int&nbsp;attIndex)</span></div>
<div class="block">Returns an instance's attribute value in internal format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt>Returns:</dt>
<dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span></div>
<div class="block">Main method for testing this class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>options</code> - the commandline options - ignored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractInstance.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="AbstractInstance.html" title="class in weka.core">AbstractInstance</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
