<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>EuclideanDistance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core, class: EuclideanDistance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h1 title="Class EuclideanDistance" class="title">Class EuclideanDistance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="NormalizableDistance.html" title="class in weka.core">weka.core.NormalizableDistance</a>
<div class="inheritance">weka.core.EuclideanDistance</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code>, <code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EuclideanDistance</span>
<span class="extends-implements">extends <a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></span></div>
<div class="block"><!-- globalinfo-start -->
 Implementing Euclidean distance (or similarity) function.<br/>
 <br/>
 One object defines not one distance but the data model in which the distances between objects of that data model can be computed.<br/>
 <br/>
 Attention: For efficiency reasons the use of consistency checks (like are the data models of the two instances exactly the same), is low.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Wikipedia. Euclidean distance. URL http://en.wikipedia.org/wiki/Euclidean_distance.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;misc{missing_id,
    author = {Wikipedia},
    title = {Euclidean distance},
    URL = {http://en.wikipedia.org/wiki/Euclidean_distance}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Turns off the normalization of attribute 
  values in distance calculation.</pre>
 
 <pre> -R &lt;col1,col2-col4,...&gt;
  Specifies list of columns to used in the calculation of the 
  distance. 'first' and 'last' are valid indices.
  (default: first-last)</pre>
 
 <pre> -V
  Invert matching sense of column indices.</pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 8034 $</dd>
<dt>Author:</dt>
<dd>Gabi Schmidberger (gabi@cs.waikato.ac.nz), Ashraf M. Kibriya (amk14@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#weka.core.EuclideanDistance">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.core.NormalizableDistance">Fields inherited from class&nbsp;weka.core.<a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></h3>
<code><a href="NormalizableDistance.html#R_MAX">R_MAX</a>, <a href="NormalizableDistance.html#R_MIN">R_MIN</a>, <a href="NormalizableDistance.html#R_WIDTH">R_WIDTH</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EuclideanDistance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Euclidean Distance object, Instances must be still set.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(weka.core.Instances)" class="member-name-link">EuclideanDistance</a><wbr>(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an Euclidean Distance object and automatically initializes the
 ranges.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closestPoint(weka.core.Instance,weka.core.Instances,int%5B%5D)" class="member-name-link">closestPoint</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 <a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;allPoints,
 int[]&nbsp;pointList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the closest point to the current instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distance(weka.core.Instance,weka.core.Instance)" class="member-name-link">distance</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
 <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the distance between two instances.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)" class="member-name-link">distance</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
 <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
 <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the distance (or similarity) between two instances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMiddle(double%5B%5D)" class="member-name-link">getMiddle</a><wbr>(double[]&nbsp;ranges)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns value in the middle of the two parameter values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTechnicalInformation()" class="member-name-link">getTechnicalInformation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalInfo()" class="member-name-link">globalInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string describing this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postProcessDistances(double%5B%5D)" class="member-name-link">postProcessDistances</a><wbr>(double[]&nbsp;distances)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does post processing of the distances (if necessary) returned by
 distance(distance(Instance first, Instance second, double cutOffValue).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sqDifference(int,double,double)" class="member-name-link">sqDifference</a><wbr>(int&nbsp;index,
 double&nbsp;val1,
 double&nbsp;val2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the squared difference of two values of an attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valueIsSmallerEqual(weka.core.Instance,int,double)" class="member-name-link">valueIsSmallerEqual</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 int&nbsp;dim,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the value of the given dimension is smaller or equal the
 value to be compared with.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.NormalizableDistance">Methods inherited from class&nbsp;weka.core.<a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></h3>
<code><a href="NormalizableDistance.html#attributeIndicesTipText()">attributeIndicesTipText</a>, <a href="NormalizableDistance.html#clean()">clean</a>, <a href="NormalizableDistance.html#distance(weka.core.Instance,weka.core.Instance,double)">distance</a>, <a href="NormalizableDistance.html#distance(weka.core.Instance,weka.core.Instance,double,weka.core.neighboursearch.PerformanceStats)">distance</a>, <a href="NormalizableDistance.html#dontNormalizeTipText()">dontNormalizeTipText</a>, <a href="NormalizableDistance.html#getAttributeIndices()">getAttributeIndices</a>, <a href="NormalizableDistance.html#getDontNormalize()">getDontNormalize</a>, <a href="NormalizableDistance.html#getInstances()">getInstances</a>, <a href="NormalizableDistance.html#getInvertSelection()">getInvertSelection</a>, <a href="NormalizableDistance.html#getOptions()">getOptions</a>, <a href="NormalizableDistance.html#getRanges()">getRanges</a>, <a href="NormalizableDistance.html#initializeRanges()">initializeRanges</a>, <a href="NormalizableDistance.html#initializeRanges(int%5B%5D)">initializeRanges</a>, <a href="NormalizableDistance.html#initializeRanges(int%5B%5D,int,int)">initializeRanges</a>, <a href="NormalizableDistance.html#initializeRangesEmpty(int,double%5B%5D%5B%5D)">initializeRangesEmpty</a>, <a href="NormalizableDistance.html#inRanges(weka.core.Instance,double%5B%5D%5B%5D)">inRanges</a>, <a href="NormalizableDistance.html#invertSelectionTipText()">invertSelectionTipText</a>, <a href="NormalizableDistance.html#listOptions()">listOptions</a>, <a href="NormalizableDistance.html#rangesSet()">rangesSet</a>, <a href="NormalizableDistance.html#setAttributeIndices(java.lang.String)">setAttributeIndices</a>, <a href="NormalizableDistance.html#setDontNormalize(boolean)">setDontNormalize</a>, <a href="NormalizableDistance.html#setInstances(weka.core.Instances)">setInstances</a>, <a href="NormalizableDistance.html#setInvertSelection(boolean)">setInvertSelection</a>, <a href="NormalizableDistance.html#setOptions(java.lang.String%5B%5D)">setOptions</a>, <a href="NormalizableDistance.html#toString()">toString</a>, <a href="NormalizableDistance.html#update(weka.core.Instance)">update</a>, <a href="NormalizableDistance.html#updateRanges(weka.core.Instance)">updateRanges</a>, <a href="NormalizableDistance.html#updateRanges(weka.core.Instance,double%5B%5D%5B%5D)">updateRanges</a>, <a href="NormalizableDistance.html#updateRanges(weka.core.Instance,int,double%5B%5D%5B%5D)">updateRanges</a>, <a href="NormalizableDistance.html#updateRangesFirst(weka.core.Instance,int,double%5B%5D%5B%5D)">updateRangesFirst</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EuclideanDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EuclideanDistance</span>()</div>
<div class="block">Constructs an Euclidean Distance object, Instances must be still set.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(weka.core.Instances)">
<h3>EuclideanDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EuclideanDistance</span><wbr><span class="parameters">(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span></div>
<div class="block">Constructs an Euclidean Distance object and automatically initializes the
 ranges.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the instances the distance function should work on</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="globalInfo()">
<h3>globalInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">globalInfo</span>()</div>
<div class="block">Returns a string describing this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NormalizableDistance.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt>Returns:</dt>
<dd>a description of the evaluator suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTechnicalInformation()">
<h3>getTechnicalInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></span>&nbsp;<span class="element-name">getTechnicalInformation</span>()</div>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt>Returns:</dt>
<dd>the technical information about this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(weka.core.Instance,weka.core.Instance)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
 <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</span></div>
<div class="block">Calculates the distance between two instances.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#distance(weka.core.Instance,weka.core.Instance)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="NormalizableDistance.html#distance(weka.core.Instance,weka.core.Instance)">distance</a></code>&nbsp;in class&nbsp;<code><a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt>Parameters:</dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dt>Returns:</dt>
<dd>the distance between the two given instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
 <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
 <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</span></div>
<div class="block">Calculates the distance (or similarity) between two instances. Need to
 pass this returned distance later on to postprocess method to set it on
 correct scale. <br/>
 P.S.: Please don't mix the use of this function with
 distance(Instance first, Instance second), as that already does post
 processing. Please consider passing Double.POSITIVE_INFINITY as the cutOffValue to
 this function and then later on do the post processing on all the
 distances.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="NormalizableDistance.html#distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">distance</a></code>&nbsp;in class&nbsp;<code><a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt>Parameters:</dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dd><code>stats</code> - the structure for storing performance statistics.</dd>
<dt>Returns:</dt>
<dd>the distance between the two given instances or 
                        Double.POSITIVE_INFINITY.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postProcessDistances(double[])">
<h3>postProcessDistances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postProcessDistances</span><wbr><span class="parameters">(double[]&nbsp;distances)</span></div>
<div class="block">Does post processing of the distances (if necessary) returned by
 distance(distance(Instance first, Instance second, double cutOffValue). It
 is necessary to do so to get the correct distances if
 distance(distance(Instance first, Instance second, double cutOffValue) is
 used. This is because that function actually returns the squared distance
 to avoid inaccuracies arising from floating point comparison.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#postProcessDistances(double%5B%5D)">postProcessDistances</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="NormalizableDistance.html#postProcessDistances(double%5B%5D)">postProcessDistances</a></code>&nbsp;in class&nbsp;<code><a href="NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt>Parameters:</dt>
<dd><code>distances</code> - the distances to post-process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sqDifference(int,double,double)">
<h3>sqDifference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sqDifference</span><wbr><span class="parameters">(int&nbsp;index,
 double&nbsp;val1,
 double&nbsp;val2)</span></div>
<div class="block">Returns the squared difference of two values of an attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the attribute index</dd>
<dd><code>val1</code> - the first value</dd>
<dd><code>val2</code> - the second value</dd>
<dt>Returns:</dt>
<dd>the squared difference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMiddle(double[])">
<h3>getMiddle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMiddle</span><wbr><span class="parameters">(double[]&nbsp;ranges)</span></div>
<div class="block">Returns value in the middle of the two parameter values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ranges</code> - the ranges to this dimension</dd>
<dt>Returns:</dt>
<dd>the middle value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closestPoint(weka.core.Instance,weka.core.Instances,int[])">
<h3>closestPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">closestPoint</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 <a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;allPoints,
 int[]&nbsp;pointList)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Returns the index of the closest point to the current instance.
 Index is index in Instances object that is the second parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance to assign a cluster to</dd>
<dd><code>allPoints</code> - all points</dd>
<dd><code>pointList</code> - the list of points</dd>
<dt>Returns:</dt>
<dd>the index of the closest point</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if something goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueIsSmallerEqual(weka.core.Instance,int,double)">
<h3>valueIsSmallerEqual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">valueIsSmallerEqual</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 int&nbsp;dim,
 double&nbsp;value)</span></div>
<div class="block">Returns true if the value of the given dimension is smaller or equal the
 value to be compared with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance where the value should be taken of</dd>
<dd><code>dim</code> - the dimension of the value</dd>
<dd><code>value</code> - the value to compare with</dd>
<dt>Returns:</dt>
<dd>true if value of instance is smaller or equal value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
