<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>weka.classifiers.evaluation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.evaluation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package weka.classifiers.evaluation" class="title">Package weka.classifiers.evaluation</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">weka.classifiers.evaluation</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">weka.classifiers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractEvaluationMetric.html" title="class in weka.classifiers.evaluation">AbstractEvaluationMetric</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for pluggable classification/regression evaluation
 metrics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AggregateableEvaluation.html" title="class in weka.classifiers.evaluation">AggregateableEvaluation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Subclass of Evaluation that provides a method for aggregating the results
 stored in another Evaluation object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cells of this matrix correspond to counts of the number (or weight) of
 predictions for each actual value / predicted value combination.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CostCurve.html" title="class in weka.classifiers.evaluation">CostCurve</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates points illustrating probablity cost tradeoffs that can be obtained
 by varying the threshold value between classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for evaluating machine learning models.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EvaluationMetricHelper.html" title="class in weka.classifiers.evaluation">EvaluationMetricHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Helper routines for extracting metric values from built-in and plugin
 evaluation metrics.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EvaluationUtils.html" title="class in weka.classifiers.evaluation">EvaluationUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains utility functions for generating lists of predictions in various
 manners.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InformationRetrievalEvaluationMetric.html" title="interface in weka.classifiers.evaluation">InformationRetrievalEvaluationMetric</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface for information retrieval evaluation metrics to implement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="InformationTheoreticEvaluationMetric.html" title="interface in weka.classifiers.evaluation">InformationTheoreticEvaluationMetric</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Primarily a marker interface for information theoretic evaluation metrics to
 implement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IntervalBasedEvaluationMetric.html" title="interface in weka.classifiers.evaluation">IntervalBasedEvaluationMetric</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Primarily a marker interface for interval-based evaluation metrics to
 implement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MarginCurve.html" title="class in weka.classifiers.evaluation">MarginCurve</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates points illustrating the prediction margin.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NominalPrediction.html" title="class in weka.classifiers.evaluation">NominalPrediction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates an evaluatable nominal prediction: the predicted probability
 distribution plus the actual class value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NumericPrediction.html" title="class in weka.classifiers.evaluation">NumericPrediction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates an evaluatable numeric prediction: the predicted class value
 plus the actual class value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Encapsulates a single evaluatable prediction: the predicted value plus the 
 actual class value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegressionAnalysis.html" title="class in weka.classifiers.evaluation">RegressionAnalysis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Analyzes linear regression model by using the Student's t-test on each
 coefficient.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StandardEvaluationMetric.html" title="interface in weka.classifiers.evaluation">StandardEvaluationMetric</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Primarily a marker interface for a "standard" evaluation metric - i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThresholdCurve.html" title="class in weka.classifiers.evaluation">ThresholdCurve</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates points illustrating prediction tradeoffs that can be obtained by
 varying the threshold value between classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ThresholdProducingMetric.html" title="interface in weka.classifiers.evaluation">ThresholdProducingMetric</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Some evaluation measures may optimize thresholds on the
 class probabilities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TwoClassStats.html" title="class in weka.classifiers.evaluation">TwoClassStats</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates performance functions for two-class problems.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
