<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>C45Split</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.trees.j48, class: C45Split">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.trees.j48</a></div>
<h1 title="Class C45Split" class="title">Class C45Split</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.ClassifierSplitModel</a>
<div class="inheritance">weka.classifiers.trees.j48.C45Split</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">C45Split</span>
<span class="extends-implements">extends <a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></span></div>
<div class="block">Class implementing a C4.5-type split on an attribute.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 14912 $</dd>
<dt>Author:</dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.C45Split">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,double,boolean)" class="member-name-link">C45Split</a><wbr>(int&nbsp;attIndex,
 int&nbsp;minNoObj,
 double&nbsp;sumOfWeights,
 boolean&nbsp;useMDLcorrection)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the split model.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attIndex()" class="member-name-link">attIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns index of attribute for which split was generated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildClassifier(weka.core.Instances)" class="member-name-link">buildClassifier</a><wbr>(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainInstances)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a C4.5-type split on the given data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#classProb(int,weka.core.Instance,int)" class="member-name-link">classProb</a><wbr>(int&nbsp;classIndex,
 <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 int&nbsp;theSubset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets class probability for instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#codingCost()" class="member-name-link">codingCost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns coding cost for split (used in rule learner).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gainRatio()" class="member-name-link">gainRatio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns (C4.5-type) gain ratio for the generated split.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#infoGain()" class="member-name-link">infoGain</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns (C4.5-type) information gain for the generated split.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leftSide(weka.core.Instances)" class="member-name-link">leftSide</a><wbr>(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints left side of condition..</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minsAndMaxs(weka.core.Instances,double%5B%5D%5B%5D,int)" class="member-name-link">minsAndMaxs</a><wbr>(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 double[][]&nbsp;minsAndMaxs,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the minsAndMaxs of the index.th subset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetDistribution(weka.core.Instances)" class="member-name-link">resetDistribution</a><wbr>(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets distribution associated with model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rightSide(int,weka.core.Instances)" class="member-name-link">rightSide</a><wbr>(int&nbsp;index,
 <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the condition satisfied by instances in a subset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSplitPoint(weka.core.Instances)" class="member-name-link">setSplitPoint</a><wbr>(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;allInstances)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets split point to greatest value in given data smaller or equal to old
 split point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sourceExpression(int,weka.core.Instances)" class="member-name-link">sourceExpression</a><wbr>(int&nbsp;index,
 <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string containing java source code equivalent to the test made at
 this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#splitPoint()" class="member-name-link">splitPoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the split point (numeric attribute only).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#weights(weka.core.Instance)" class="member-name-link">weights</a><wbr>(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns weights if instance is assigned to more than one subset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#whichSubset(weka.core.Instance)" class="member-name-link">whichSubset</a><wbr>(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns index of subset instance is assigned to.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.classifiers.trees.j48.ClassifierSplitModel">Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></h3>
<code><a href="ClassifierSplitModel.html#checkModel()">checkModel</a>, <a href="ClassifierSplitModel.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="ClassifierSplitModel.html#classProbLaplace(int,weka.core.Instance,int)">classProbLaplace</a>, <a href="ClassifierSplitModel.html#clone()">clone</a>, <a href="ClassifierSplitModel.html#distribution()">distribution</a>, <a href="ClassifierSplitModel.html#dumpLabel(int,weka.core.Instances)">dumpLabel</a>, <a href="ClassifierSplitModel.html#dumpModel(weka.core.Instances)">dumpModel</a>, <a href="ClassifierSplitModel.html#numSubsets()">numSubsets</a>, <a href="ClassifierSplitModel.html#setDistribution(weka.classifiers.trees.j48.Distribution)">setDistribution</a>, <a href="ClassifierSplitModel.html#sourceClass(int,weka.core.Instances)">sourceClass</a>, <a href="ClassifierSplitModel.html#split(weka.core.Instances)">split</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,double,boolean)">
<h3>C45Split</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">C45Split</span><wbr><span class="parameters">(int&nbsp;attIndex,
 int&nbsp;minNoObj,
 double&nbsp;sumOfWeights,
 boolean&nbsp;useMDLcorrection)</span></div>
<div class="block">Initializes the split model.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buildClassifier(weka.core.Instances)">
<h3>buildClassifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildClassifier</span><wbr><span class="parameters">(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainInstances)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Creates a C4.5-type split on the given data. Assumes that none of the class
 values is missing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassifierSplitModel.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if something goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attIndex()">
<h3>attIndex</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">attIndex</span>()</div>
<div class="block">Returns index of attribute for which split was generated.</div>
</section>
</li>
<li>
<section class="detail" id="splitPoint()">
<h3>splitPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">splitPoint</span>()</div>
<div class="block">Returns the split point (numeric attribute only).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the split point used for a test on a numeric attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classProb(int,weka.core.Instance,int)">
<h3>classProb</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">classProb</span><wbr><span class="parameters">(int&nbsp;classIndex,
 <a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 int&nbsp;theSubset)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Gets class probability for instance.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ClassifierSplitModel.html#classProb(int,weka.core.Instance,int)">classProb</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if something goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="codingCost()">
<h3>codingCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">codingCost</span>()</div>
<div class="block">Returns coding cost for split (used in rule learner).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ClassifierSplitModel.html#codingCost()">codingCost</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gainRatio()">
<h3>gainRatio</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">gainRatio</span>()</div>
<div class="block">Returns (C4.5-type) gain ratio for the generated split.</div>
</section>
</li>
<li>
<section class="detail" id="infoGain()">
<h3>infoGain</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">infoGain</span>()</div>
<div class="block">Returns (C4.5-type) information gain for the generated split.</div>
</section>
</li>
<li>
<section class="detail" id="leftSide(weka.core.Instances)">
<h3>leftSide</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">leftSide</span><wbr><span class="parameters">(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span></div>
<div class="block">Prints left side of condition..</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassifierSplitModel.html#leftSide(weka.core.Instances)">leftSide</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - training set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rightSide(int,weka.core.Instances)">
<h3>rightSide</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">rightSide</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span></div>
<div class="block">Prints the condition satisfied by instances in a subset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassifierSplitModel.html#rightSide(int,weka.core.Instances)">rightSide</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - of subset</dd>
<dd><code>data</code> - training set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sourceExpression(int,weka.core.Instances)">
<h3>sourceExpression</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">sourceExpression</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span></div>
<div class="block">Returns a string containing java source code equivalent to the test made at
 this node. The instance being tested is called "i".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassifierSplitModel.html#sourceExpression(int,weka.core.Instances)">sourceExpression</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index of the nominal value tested</dd>
<dd><code>data</code> - the data containing instance structure info</dd>
<dt>Returns:</dt>
<dd>a value of type 'String'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSplitPoint(weka.core.Instances)">
<h3>setSplitPoint</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSplitPoint</span><wbr><span class="parameters">(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;allInstances)</span></div>
<div class="block">Sets split point to greatest value in given data smaller or equal to old
 split point. (C4.5 does this for some strange reason).</div>
</section>
</li>
<li>
<section class="detail" id="minsAndMaxs(weka.core.Instances,double[][],int)">
<h3>minsAndMaxs</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">minsAndMaxs</span><wbr><span class="parameters">(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 double[][]&nbsp;minsAndMaxs,
 int&nbsp;index)</span></div>
<div class="block">Returns the minsAndMaxs of the index.th subset.</div>
</section>
</li>
<li>
<section class="detail" id="resetDistribution(weka.core.Instances)">
<h3>resetDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetDistribution</span><wbr><span class="parameters">(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Sets distribution associated with model.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ClassifierSplitModel.html#resetDistribution(weka.core.Instances)">resetDistribution</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="weights(weka.core.Instance)">
<h3>weights</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">weights</span><wbr><span class="parameters">(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span></div>
<div class="block">Returns weights if instance is assigned to more than one subset. Returns
 null if instance is only assigned to one subset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassifierSplitModel.html#weights(weka.core.Instance)">weights</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whichSubset(weka.core.Instance)">
<h3>whichSubset</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">whichSubset</span><wbr><span class="parameters">(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Returns index of subset instance is assigned to. Returns -1 if instance is
 assigned to more than one subset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassifierSplitModel.html#whichSubset(weka.core.Instance)">whichSubset</a></code>&nbsp;in class&nbsp;<code><a href="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if something goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
