<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>EntropySplitCrit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.trees.j48, class: EntropySplitCrit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.trees.j48</a></div>
<h1 title="Class EntropySplitCrit" class="title">Class EntropySplitCrit</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SplitCriterion.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.SplitCriterion</a>
<div class="inheritance"><a href="EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.EntropyBasedSplitCrit</a>
<div class="inheritance">weka.classifiers.trees.j48.EntropySplitCrit</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">EntropySplitCrit</span>
<span class="extends-implements">extends <a href="EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48">EntropyBasedSplitCrit</a></span></div>
<div class="block">Class for computing the entropy for a given distribution.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 10055 $</dd>
<dt>Author:</dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.EntropySplitCrit">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EntropySplitCrit</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#splitCritValue(weka.classifiers.trees.j48.Distribution)" class="member-name-link">splitCritValue</a><wbr>(<a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes entropy for given distribution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#splitCritValue(weka.classifiers.trees.j48.Distribution,weka.classifiers.trees.j48.Distribution)" class="member-name-link">splitCritValue</a><wbr>(<a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;train,
 <a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;test)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes entropy of test distribution with respect to training distribution.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.classifiers.trees.j48.EntropyBasedSplitCrit">Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48">EntropyBasedSplitCrit</a></h3>
<code><a href="EntropyBasedSplitCrit.html#lnFunc(double)">lnFunc</a>, <a href="EntropyBasedSplitCrit.html#newEnt(weka.classifiers.trees.j48.Distribution)">newEnt</a>, <a href="EntropyBasedSplitCrit.html#oldEnt(weka.classifiers.trees.j48.Distribution)">oldEnt</a>, <a href="EntropyBasedSplitCrit.html#splitEnt(weka.classifiers.trees.j48.Distribution)">splitEnt</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.classifiers.trees.j48.SplitCriterion">Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="SplitCriterion.html" title="class in weka.classifiers.trees.j48">SplitCriterion</a></h3>
<code><a href="SplitCriterion.html#splitCritValue(weka.classifiers.trees.j48.Distribution,weka.classifiers.trees.j48.Distribution,int)">splitCritValue</a>, <a href="SplitCriterion.html#splitCritValue(weka.classifiers.trees.j48.Distribution,weka.classifiers.trees.j48.Distribution,weka.classifiers.trees.j48.Distribution)">splitCritValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EntropySplitCrit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EntropySplitCrit</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="splitCritValue(weka.classifiers.trees.j48.Distribution)">
<h3>splitCritValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">splitCritValue</span><wbr><span class="parameters">(<a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags)</span></div>
<div class="block">Computes entropy for given distribution.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SplitCriterion.html#splitCritValue(weka.classifiers.trees.j48.Distribution)">splitCritValue</a></code>&nbsp;in class&nbsp;<code><a href="SplitCriterion.html" title="class in weka.classifiers.trees.j48">SplitCriterion</a></code></dd>
<dt>Returns:</dt>
<dd>value of splitting criterion. 0 by default</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="splitCritValue(weka.classifiers.trees.j48.Distribution,weka.classifiers.trees.j48.Distribution)">
<h3>splitCritValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">splitCritValue</span><wbr><span class="parameters">(<a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;train,
 <a href="Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;test)</span></div>
<div class="block">Computes entropy of test distribution with respect to training distribution.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SplitCriterion.html#splitCritValue(weka.classifiers.trees.j48.Distribution,weka.classifiers.trees.j48.Distribution)">splitCritValue</a></code>&nbsp;in class&nbsp;<code><a href="SplitCriterion.html" title="class in weka.classifiers.trees.j48">SplitCriterion</a></code></dd>
<dt>Returns:</dt>
<dd>value of splitting criterion. 0 by default</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
