<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="weka/core/FastVector.html" title="class in weka.core">weka.core.FastVector</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="weka/core/Matrix.html" title="class in weka.core">weka.core.Matrix</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <code>weka.core.matrix.Matrix</code> instead - only for
             backwards compatibility.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="weka/gui/beans/EnvironmentField.html" title="class in weka.gui.beans">weka.gui.beans.EnvironmentField</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="weka/gui/beans/FileEnvironmentField.html" title="class in weka.gui.beans">weka.gui.beans.FileEnvironmentField</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="weka/gui/beans/InteractiveTableModel.html" title="class in weka.gui.beans">weka.gui.beans.InteractiveTableModel</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <code>weka.gui.InteractiveTableModel</code> instead. Retained for
 backward compatibility</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="weka/gui/beans/InteractiveTablePanel.html" title="class in weka.gui.beans">weka.gui.beans.InteractiveTablePanel</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <code>weka.gui.InteractiveTablePanel</code> instead. Retained for
 backward compatibility</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="weka/gui/beans/PluginManager.html" title="class in weka.gui.beans">weka.gui.beans.PluginManager</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use weka.core.PluginManager instead</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="weka/clusterers/Cobweb.html#addInstance(weka.core.Instance)">weka.clusterers.Cobweb.addInstance<wbr>(Instance)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">updateClusterer(Instance) should be used instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="weka/core/Instances.html#readInstance(java.io.Reader)">weka.core.Instances.readInstance<wbr>(Reader)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">instead of using this method in conjunction with the
             <code>readInstance(Reader)</code> method, one should use the
             <code>ArffLoader</code> or <code>DataSource</code> class
             instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="weka/gui/beans/BeanVisual.html#setAnimated()">weka.gui.beans.BeanVisual.setAnimated()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="weka/gui/beans/BeanVisual.html#setStatic()">weka.gui.beans.BeanVisual.setStatic()</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="weka/core/expressionlanguage/parser/Parser.html#%3Cinit%3E()">weka.core.expressionlanguage.parser.Parser()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="weka/core/expressionlanguage/parser/Parser.html#%3Cinit%3E(java_cup.runtime.Scanner)">weka.core.expressionlanguage.parser.Parser<wbr>(Scanner)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="weka/core/Instances.html#%3Cinit%3E(java.io.Reader,int)">weka.core.Instances<wbr>(Reader, int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">instead of using this method in conjunction with the
             <code>readInstance(Reader)</code> method, one should use the
             <code>ArffLoader</code> or <code>DataSource</code> class
             instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="weka/core/json/Parser.html#%3Cinit%3E()">weka.core.json.Parser()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="weka/core/json/Parser.html#%3Cinit%3E(java_cup.runtime.Scanner)">weka.core.json.Parser<wbr>(Scanner)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="weka/gui/PropertyDialog.html#%3Cinit%3E(java.beans.PropertyEditor,int,int)">weka.gui.PropertyDialog<wbr>(PropertyEditor, int, int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">instead of this constructor, one should use the constructors
                        with an explicit owner (either derived from 
                        <code>java.awt.Dialog</code> or from 
                        <code>java.awt.Frame</code>) or, if none available,
                        using <code>(Frame) null</code> as owner.</div>
</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
