<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>RuleStats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.rules, class: RuleStats">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.rules</a></div>
<h1 title="Class RuleStats" class="title">Class RuleStats</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">weka.classifiers.rules.RuleStats</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RuleStats</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></span></div>
<div class="block">This class implements the statistics functions used in the propositional rule
 learner, from the simpler ones like count of true/false positive/negatives,
 filter data based on the ruleset, etc. to the more sophisticated ones such as
 MDL calculation and rule variants generation for each rule in the ruleset.
 <p>
 
 Obviously the statistics functions listed above need the specific data and
 the specific ruleset, which are given in order to instantiate an object of
 this class.
 <p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 10153 $</dd>
<dt>Author:</dt>
<dd>Xin Xu (xx5@cs.waikato.ac.nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#weka.classifiers.rules.RuleStats">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RuleStats</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(weka.core.Instances,java.util.ArrayList)" class="member-name-link">RuleStats</a><wbr>(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;&nbsp;rules)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that provides ruleset and data</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAndUpdate(weka.classifiers.rules.Rule)" class="member-name-link">addAndUpdate</a><wbr>(<a href="Rule.html" title="class in weka.classifiers.rules">Rule</a>&nbsp;lastRule)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a rule to the ruleset and update the stats</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cleanUp()" class="member-name-link">cleanUp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Frees up memory after classifier has been built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combinedDL(double,double)" class="member-name-link">combinedDL</a><wbr>(double&nbsp;expFPRate,
 double&nbsp;predicted)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute the combined DL of the ruleset in this class, i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countData()" class="member-name-link">countData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filter the data according to the ruleset and compute the basic stats:
 coverage/uncoverage, true/false positive/negatives of each rule</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countData(int,weka.core.Instances,double%5B%5D%5B%5D)" class="member-name-link">countData</a><wbr>(int&nbsp;index,
 <a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;uncovered,
 double[][]&nbsp;prevRuleStats)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Count data from the position index in the ruleset assuming that given data
 are not covered by the rules in position 0...(index-1), and the statistics
 of these rules are provided.<br>
 This procedure is typically useful when a temporary object of RuleStats is
 constructed in order to efficiently calculate the relative DL of rule in
 position index, thus all other stuff is not needed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dataDL(double,double,double,double,double)" class="member-name-link">dataDL</a><wbr>(double&nbsp;expFPOverErr,
 double&nbsp;cover,
 double&nbsp;uncover,
 double&nbsp;fp,
 double&nbsp;fn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The description length of data given the parameters of the data based on
 the ruleset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../core/Instances.html" title="class in weka.core">Instances</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the data of the stats</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistributions(int)" class="member-name-link">getDistributions</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the class distribution predicted by the rule in given position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../core/Instances.html" title="class in weka.core">Instances</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFiltered(int)" class="member-name-link">getFiltered</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the data after filtering the given rule</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRuleset()" class="member-name-link">getRuleset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the ruleset of the stats</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRulesetSize()" class="member-name-link">getRulesetSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the size of the ruleset in the stats</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSimpleStats(int)" class="member-name-link">getSimpleStats</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the simple stats of one rule, including 6 parameters: 0: coverage;
 1:uncoverage; 2: true positive; 3: true negatives; 4: false positives; 5:
 false negatives</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minDataDLIfDeleted(int,double,boolean)" class="member-name-link">minDataDLIfDeleted</a><wbr>(int&nbsp;index,
 double&nbsp;expFPRate,
 boolean&nbsp;checkErr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute the minimal data description length of the ruleset if the rule in
 the given position is deleted.<br>
 The min_data_DL_if_deleted = data_DL_if_deleted - potential</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minDataDLIfExists(int,double,boolean)" class="member-name-link">minDataDLIfExists</a><wbr>(int&nbsp;index,
 double&nbsp;expFPRate,
 boolean&nbsp;checkErr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute the minimal data description length of the ruleset if the rule in
 the given position is NOT deleted.<br>
 The min_data_DL_if_n_deleted = data_DL_if_n_deleted - potential</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numAllConditions(weka.core.Instances)" class="member-name-link">numAllConditions</a><wbr>(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compute the number of all possible conditions that could appear in a rule
 of a given data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="../../core/Instances.html" title="class in weka.core">Instances</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#partition(weka.core.Instances,int)" class="member-name-link">partition</a><wbr>(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 int&nbsp;numFolds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Patition the data into 2, first of which has (numFolds-1)/numFolds of the
 data and the second has 1/numFolds of the data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#potential(int,double,double%5B%5D,double%5B%5D,boolean)" class="member-name-link">potential</a><wbr>(int&nbsp;index,
 double&nbsp;expFPOverErr,
 double[]&nbsp;rulesetStat,
 double[]&nbsp;ruleStat,
 boolean&nbsp;checkErr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the potential to decrease DL of the ruleset, i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reduceDL(double,boolean)" class="member-name-link">reduceDL</a><wbr>(double&nbsp;expFPRate,
 boolean&nbsp;checkErr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Try to reduce the DL of the ruleset by testing removing the rules one by
 one in reverse order and update all the stats</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#relativeDL(int,double,boolean)" class="member-name-link">relativeDL</a><wbr>(int&nbsp;index,
 double&nbsp;expFPRate,
 boolean&nbsp;checkErr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The description length (DL) of the ruleset relative to if the rule in the
 given position is deleted, which is obtained by: <br>
 MDL if the rule exists - MDL if the rule does not exist <br>
 Note the minimal possible DL of the ruleset is calculated(i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeLast()" class="member-name-link">removeLast</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove the last rule in the ruleset as well as it's stats.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../core/Instances.html" title="class in weka.core">Instances</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rmCoveredBySuccessives(weka.core.Instances,java.util.ArrayList,int)" class="member-name-link">rmCoveredBySuccessives</a><wbr>(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;&nbsp;rules,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static utility function to count the data covered by the rules after the
 given index in the given rules, and then remove them.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setData(weka.core.Instances)" class="member-name-link">setData</a><wbr>(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the data of the stats, overwriting the old one if any</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMDLTheoryWeight(double)" class="member-name-link">setMDLTheoryWeight</a><wbr>(double&nbsp;weight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the weight of theory in MDL calcualtion</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumAllConds(double)" class="member-name-link">setNumAllConds</a><wbr>(double&nbsp;total)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the number of all conditions that could appear in a rule in this
 RuleStats object, if the number set is smaller than 0 (typically -1), then
 it calcualtes based on the data store</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRuleset(java.util.ArrayList)" class="member-name-link">setRuleset</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;&nbsp;rules)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the ruleset of the stats, overwriting the old one if any</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="../../core/Instances.html" title="class in weka.core">Instances</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stratify(weka.core.Instances,int,java.util.Random)" class="member-name-link">stratify</a><wbr>(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 int&nbsp;folds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;rand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Stratify the given data into the given number of bags based on the class
 values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#subsetDL(double,double,double)" class="member-name-link">subsetDL</a><wbr>(double&nbsp;t,
 double&nbsp;k,
 double&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Subset description length: <br>
 S(t,k,p) = -k*log2(p)-(n-k)log2(1-p)
 
 Details see Quilan: "MDL and categorical theories (Continued)",ML95</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#theoryDL(int)" class="member-name-link">theoryDL</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The description length of the theory for a given rule.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RuleStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RuleStats</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(weka.core.Instances,java.util.ArrayList)">
<h3>RuleStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RuleStats</span><wbr><span class="parameters">(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;&nbsp;rules)</span></div>
<div class="block">Constructor that provides ruleset and data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data</dd>
<dd><code>rules</code> - the ruleset</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cleanUp()">
<h3>cleanUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanUp</span>()</div>
<div class="block">Frees up memory after classifier has been built.</div>
</section>
</li>
<li>
<section class="detail" id="setNumAllConds(double)">
<h3>setNumAllConds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumAllConds</span><wbr><span class="parameters">(double&nbsp;total)</span></div>
<div class="block">Set the number of all conditions that could appear in a rule in this
 RuleStats object, if the number set is smaller than 0 (typically -1), then
 it calcualtes based on the data store</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>total</code> - the set number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(weka.core.Instances)">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setData</span><wbr><span class="parameters">(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span></div>
<div class="block">Set the data of the stats, overwriting the old one if any</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/Instances.html" title="class in weka.core">Instances</a></span>&nbsp;<span class="element-name">getData</span>()</div>
<div class="block">Get the data of the stats</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRuleset(java.util.ArrayList)">
<h3>setRuleset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRuleset</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;&nbsp;rules)</span></div>
<div class="block">Set the ruleset of the stats, overwriting the old one if any</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rules</code> - the set of rules to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRuleset()">
<h3>getRuleset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;</span>&nbsp;<span class="element-name">getRuleset</span>()</div>
<div class="block">Get the ruleset of the stats</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the set of rules</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRulesetSize()">
<h3>getRulesetSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRulesetSize</span>()</div>
<div class="block">Get the size of the ruleset in the stats</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of ruleset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSimpleStats(int)">
<h3>getSimpleStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getSimpleStats</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Get the simple stats of one rule, including 6 parameters: 0: coverage;
 1:uncoverage; 2: true positive; 3: true negatives; 4: false positives; 5:
 false negatives</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the rule</dd>
<dt>Returns:</dt>
<dd>the stats</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFiltered(int)">
<h3>getFiltered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/Instances.html" title="class in weka.core">Instances</a>[]</span>&nbsp;<span class="element-name">getFiltered</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Get the data after filtering the given rule</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the rule</dd>
<dt>Returns:</dt>
<dd>the data covered and uncovered by the rule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistributions(int)">
<h3>getDistributions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getDistributions</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Get the class distribution predicted by the rule in given position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the position index of the rule</dd>
<dt>Returns:</dt>
<dd>the class distributions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMDLTheoryWeight(double)">
<h3>setMDLTheoryWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMDLTheoryWeight</span><wbr><span class="parameters">(double&nbsp;weight)</span></div>
<div class="block">Set the weight of theory in MDL calcualtion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - the weight to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numAllConditions(weka.core.Instances)">
<h3>numAllConditions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">numAllConditions</span><wbr><span class="parameters">(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span></div>
<div class="block">Compute the number of all possible conditions that could appear in a rule
 of a given data. For nominal attributes, it's the number of values that
 could appear; for numeric attributes, it's the number of values * 2, i.e.
 &lt;= and >= are counted as different possible conditions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the given data</dd>
<dt>Returns:</dt>
<dd>number of all conditions of the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countData()">
<h3>countData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">countData</span>()</div>
<div class="block">Filter the data according to the ruleset and compute the basic stats:
 coverage/uncoverage, true/false positive/negatives of each rule</div>
</section>
</li>
<li>
<section class="detail" id="countData(int,weka.core.Instances,double[][])">
<h3>countData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">countData</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;uncovered,
 double[][]&nbsp;prevRuleStats)</span></div>
<div class="block">Count data from the position index in the ruleset assuming that given data
 are not covered by the rules in position 0...(index-1), and the statistics
 of these rules are provided.<br>
 This procedure is typically useful when a temporary object of RuleStats is
 constructed in order to efficiently calculate the relative DL of rule in
 position index, thus all other stuff is not needed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the given position</dd>
<dd><code>uncovered</code> - the data not covered by rules before index</dd>
<dd><code>prevRuleStats</code> - the provided stats of previous rules</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAndUpdate(weka.classifiers.rules.Rule)">
<h3>addAndUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAndUpdate</span><wbr><span class="parameters">(<a href="Rule.html" title="class in weka.classifiers.rules">Rule</a>&nbsp;lastRule)</span></div>
<div class="block">Add a rule to the ruleset and update the stats</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastRule</code> - the rule to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subsetDL(double,double,double)">
<h3>subsetDL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">subsetDL</span><wbr><span class="parameters">(double&nbsp;t,
 double&nbsp;k,
 double&nbsp;p)</span></div>
<div class="block">Subset description length: <br>
 S(t,k,p) = -k*log2(p)-(n-k)log2(1-p)
 
 Details see Quilan: "MDL and categorical theories (Continued)",ML95</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the number of elements in a known set</dd>
<dd><code>k</code> - the number of elements in a subset</dd>
<dd><code>p</code> - the expected proportion of subset known by recipient</dd>
<dt>Returns:</dt>
<dd>the subset description length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="theoryDL(int)">
<h3>theoryDL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">theoryDL</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">The description length of the theory for a given rule. Computed as:<br>
 0.5* [||k||+ S(t, k, k/t)]<br>
 where k is the number of antecedents of the rule; t is the total possible
 antecedents that could appear in a rule; ||K|| is the universal prior for k
 , log2*(k) and S(t,k,p) = -k*log2(p)-(n-k)log2(1-p) is the subset encoding
 length.
 <p>
 
 Details see Quilan: "MDL and categorical theories (Continued)",ML95</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the given rule (assuming correct)</dd>
<dt>Returns:</dt>
<dd>the theory DL, weighted if weight != 1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dataDL(double,double,double,double,double)">
<h3>dataDL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dataDL</span><wbr><span class="parameters">(double&nbsp;expFPOverErr,
 double&nbsp;cover,
 double&nbsp;uncover,
 double&nbsp;fp,
 double&nbsp;fn)</span></div>
<div class="block">The description length of data given the parameters of the data based on
 the ruleset.
 <p>
 Details see Quinlan: "MDL and categorical theories (Continued)",ML95
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expFPOverErr</code> - expected FP/(FP+FN)</dd>
<dd><code>cover</code> - coverage</dd>
<dd><code>uncover</code> - uncoverage</dd>
<dd><code>fp</code> - False Positive</dd>
<dd><code>fn</code> - False Negative</dd>
<dt>Returns:</dt>
<dd>the description length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="potential(int,double,double[],double[],boolean)">
<h3>potential</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">potential</span><wbr><span class="parameters">(int&nbsp;index,
 double&nbsp;expFPOverErr,
 double[]&nbsp;rulesetStat,
 double[]&nbsp;ruleStat,
 boolean&nbsp;checkErr)</span></div>
<div class="block">Calculate the potential to decrease DL of the ruleset, i.e. the possible DL
 that could be decreased by deleting the rule whose index and simple
 statstics are given. If there's no potentials (i.e. smOrEq 0 &amp;&amp; error rate
 &lt; 0.5), it returns NaN.
 <p>
 
 The way this procedure does is copied from original RIPPER implementation
 and is quite bizzare because it does not update the following rules' stats
 recursively any more when testing each rule, which means it assumes after
 deletion no data covered by the following rules (or regards the deleted
 rule as the last rule). Reasonable assumption?
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the rule in m_Ruleset to be deleted</dd>
<dd><code>expFPOverErr</code> - expected FP/(FP+FN)</dd>
<dd><code>rulesetStat</code> - the simple statistics of the ruleset, updated if the
          rule should be deleted</dd>
<dd><code>ruleStat</code> - the simple statistics of the rule to be deleted</dd>
<dd><code>checkErr</code> - whether check if error rate >= 0.5</dd>
<dt>Returns:</dt>
<dd>the potential DL that could be decreased</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minDataDLIfDeleted(int,double,boolean)">
<h3>minDataDLIfDeleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">minDataDLIfDeleted</span><wbr><span class="parameters">(int&nbsp;index,
 double&nbsp;expFPRate,
 boolean&nbsp;checkErr)</span></div>
<div class="block">Compute the minimal data description length of the ruleset if the rule in
 the given position is deleted.<br>
 The min_data_DL_if_deleted = data_DL_if_deleted - potential</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the rule in question</dd>
<dd><code>expFPRate</code> - expected FP/(FP+FN), used in dataDL calculation</dd>
<dd><code>checkErr</code> - whether check if error rate >= 0.5</dd>
<dt>Returns:</dt>
<dd>the minDataDL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minDataDLIfExists(int,double,boolean)">
<h3>minDataDLIfExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">minDataDLIfExists</span><wbr><span class="parameters">(int&nbsp;index,
 double&nbsp;expFPRate,
 boolean&nbsp;checkErr)</span></div>
<div class="block">Compute the minimal data description length of the ruleset if the rule in
 the given position is NOT deleted.<br>
 The min_data_DL_if_n_deleted = data_DL_if_n_deleted - potential</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the rule in question</dd>
<dd><code>expFPRate</code> - expected FP/(FP+FN), used in dataDL calculation</dd>
<dd><code>checkErr</code> - whether check if error rate >= 0.5</dd>
<dt>Returns:</dt>
<dd>the minDataDL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="relativeDL(int,double,boolean)">
<h3>relativeDL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">relativeDL</span><wbr><span class="parameters">(int&nbsp;index,
 double&nbsp;expFPRate,
 boolean&nbsp;checkErr)</span></div>
<div class="block">The description length (DL) of the ruleset relative to if the rule in the
 given position is deleted, which is obtained by: <br>
 MDL if the rule exists - MDL if the rule does not exist <br>
 Note the minimal possible DL of the ruleset is calculated(i.e. some other
 rules may also be deleted) instead of the DL of the current ruleset.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the given position of the rule in question (assuming correct)</dd>
<dd><code>expFPRate</code> - expected FP/(FP+FN), used in dataDL calculation</dd>
<dd><code>checkErr</code> - whether check if error rate >= 0.5</dd>
<dt>Returns:</dt>
<dd>the relative DL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reduceDL(double,boolean)">
<h3>reduceDL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reduceDL</span><wbr><span class="parameters">(double&nbsp;expFPRate,
 boolean&nbsp;checkErr)</span></div>
<div class="block">Try to reduce the DL of the ruleset by testing removing the rules one by
 one in reverse order and update all the stats</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expFPRate</code> - expected FP/(FP+FN), used in dataDL calculation</dd>
<dd><code>checkErr</code> - whether check if error rate >= 0.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLast()">
<h3>removeLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeLast</span>()</div>
<div class="block">Remove the last rule in the ruleset as well as it's stats. It might be
 useful when the last rule was added for testing purpose and then the test
 failed</div>
</section>
</li>
<li>
<section class="detail" id="rmCoveredBySuccessives(weka.core.Instances,java.util.ArrayList,int)">
<h3>rmCoveredBySuccessives</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../core/Instances.html" title="class in weka.core">Instances</a></span>&nbsp;<span class="element-name">rmCoveredBySuccessives</span><wbr><span class="parameters">(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Rule.html" title="class in weka.classifiers.rules">Rule</a>&gt;&nbsp;rules,
 int&nbsp;index)</span></div>
<div class="block">Static utility function to count the data covered by the rules after the
 given index in the given rules, and then remove them. It returns the data
 not covered by the successive rules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data to be processed</dd>
<dd><code>rules</code> - the ruleset</dd>
<dd><code>index</code> - the given index</dd>
<dt>Returns:</dt>
<dd>the data after processing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stratify(weka.core.Instances,int,java.util.Random)">
<h3>stratify</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../core/Instances.html" title="class in weka.core">Instances</a></span>&nbsp;<span class="element-name">stratify</span><wbr><span class="parameters">(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 int&nbsp;folds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;rand)</span></div>
<div class="block">Stratify the given data into the given number of bags based on the class
 values. It differs from the <code>Instances.stratify(int fold)</code> that
 before stratification it sorts the instances according to the class order
 in the header file. It assumes no missing values in the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the given data</dd>
<dd><code>folds</code> - the given number of folds</dd>
<dd><code>rand</code> - the random object used to randomize the instances</dd>
<dt>Returns:</dt>
<dd>the stratified instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combinedDL(double,double)">
<h3>combinedDL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">combinedDL</span><wbr><span class="parameters">(double&nbsp;expFPRate,
 double&nbsp;predicted)</span></div>
<div class="block">Compute the combined DL of the ruleset in this class, i.e. theory DL and
 data DL. Note this procedure computes the combined DL according to the
 current status of the ruleset in this class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expFPRate</code> - expected FP/(FP+FN), used in dataDL calculation</dd>
<dd><code>predicted</code> - the default classification if ruleset covers null</dd>
<dt>Returns:</dt>
<dd>the combined class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="partition(weka.core.Instances,int)">
<h3>partition</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../core/Instances.html" title="class in weka.core">Instances</a>[]</span>&nbsp;<span class="element-name">partition</span><wbr><span class="parameters">(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
 int&nbsp;numFolds)</span></div>
<div class="block">Patition the data into 2, first of which has (numFolds-1)/numFolds of the
 data and the second has 1/numFolds of the data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the given data</dd>
<dd><code>numFolds</code> - the given number of folds</dd>
<dt>Returns:</dt>
<dd>the patitioned instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
