<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>weka.classifiers.functions.supportVector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.functions.supportVector">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package weka.classifiers.functions.supportVector" class="title">Package weka.classifiers.functions.supportVector</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">weka.classifiers.functions.supportVector</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">weka.classifiers.functions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../neural/package-summary.html">weka.classifiers.functions.neural</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CachedKernel.html" title="class in weka.classifiers.functions.supportVector">CachedKernel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for RBFKernel and PolyKernel that implements a simple LRU.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CheckKernel.html" title="class in weka.classifiers.functions.supportVector">CheckKernel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for examining the capabilities and finding problems with kernels.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract kernel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KernelEvaluation.html" title="class in weka.classifiers.functions.supportVector">KernelEvaluation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for evaluating Kernels.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NormalizedPolyKernel.html" title="class in weka.classifiers.functions.supportVector">NormalizedPolyKernel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The normalized polynomial kernel.<br/>
 K(x,y) = &lt;x,y&gt;/sqrt(&lt;x,x&gt;&lt;y,y&gt;) where &lt;x,y&gt; = PolyKernel(x,y)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PolyKernel.html" title="class in weka.classifiers.functions.supportVector">PolyKernel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The polynomial kernel : K(x, y) = &lt;x, y&gt;^p or
 K(x, y) = (&lt;x, y&gt;+1)^p</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrecomputedKernelMatrixKernel.html" title="class in weka.classifiers.functions.supportVector">PrecomputedKernelMatrixKernel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This kernel is based on a static kernel matrix that
 is read from a file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Puk.html" title="class in weka.classifiers.functions.supportVector">Puk</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Pearson VII function-based universal kernel.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 B.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RBFKernel.html" title="class in weka.classifiers.functions.supportVector">RBFKernel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The RBF kernel : K(x, y) = exp(-gamma*(x-y)^2)
 <br><br>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are:</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">RegOptimizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class implementation for learning algorithm of SMOreg
 
 <!-- options-start --> Valid options are:</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegSMO.html" title="class in weka.classifiers.functions.supportVector">RegSMO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of SMO for support vector regression
 as described in :<br/>
 <br/>
 A.J.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegSMOImproved.html" title="class in weka.classifiers.functions.supportVector">RegSMOImproved</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Learn SVM for regression using SMO with Shevade,
 Keerthi, et al.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SMOset.html" title="class in weka.classifiers.functions.supportVector">SMOset</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores a set of integer of a given size.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringKernel.html" title="class in weka.classifiers.functions.supportVector">StringKernel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the subsequence kernel (SSK) as
 described in [1] and of the subsequence kernel with lambda pruning (SSK-LP)
 as described in [2].<br/>
 <br/>
 For more information, see<br/>
 <br/>
 Huma Lodhi, Craig Saunders, John Shawe-Taylor, Nello Cristianini, Christopher
 J.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
