<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>NBNodeAdaptive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.trees.ht, class: NBNodeAdaptive">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.trees.ht</a></div>
<h1 title="Class NBNodeAdaptive" class="title">Class NBNodeAdaptive</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="HNode.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.HNode</a>
<div class="inheritance"><a href="LeafNode.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.LeafNode</a>
<div class="inheritance"><a href="ActiveHNode.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.ActiveHNode</a>
<div class="inheritance"><a href="NBNode.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.NBNode</a>
<div class="inheritance">weka.classifiers.trees.ht.NBNodeAdaptive</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="LearningNode.html" title="interface in weka.classifiers.trees.ht">LearningNode</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NBNodeAdaptive</span>
<span class="extends-implements">extends <a href="NBNode.html" title="class in weka.classifiers.trees.ht">NBNode</a>
implements <a href="LearningNode.html" title="interface in weka.classifiers.trees.ht">LearningNode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Implements a LearningNode that chooses between using majority class or naive
 Bayes for prediction</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 9705 $</dd>
<dt>Author:</dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz), Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#weka.classifiers.trees.ht.NBNodeAdaptive">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.classifiers.trees.ht.ActiveHNode">Fields inherited from class&nbsp;weka.classifiers.trees.ht.<a href="ActiveHNode.html" title="class in weka.classifiers.trees.ht">ActiveHNode</a></h3>
<code><a href="ActiveHNode.html#m_weightSeenAtLastSplitEval">m_weightSeenAtLastSplitEval</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.classifiers.trees.ht.LeafNode">Fields inherited from class&nbsp;weka.classifiers.trees.ht.<a href="LeafNode.html" title="class in weka.classifiers.trees.ht">LeafNode</a></h3>
<code><a href="LeafNode.html#m_parentBranch">m_parentBranch</a>, <a href="LeafNode.html#m_parentNode">m_parentNode</a>, <a href="LeafNode.html#m_theNode">m_theNode</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.classifiers.trees.ht.HNode">Fields inherited from class&nbsp;weka.classifiers.trees.ht.<a href="HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></h3>
<code><a href="HNode.html#m_classDistribution">m_classDistribution</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(weka.core.Instances,double)" class="member-name-link">NBNodeAdaptive</a><wbr>(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;header,
 double&nbsp;nbWeightThreshold)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistribution(weka.core.Instance,weka.core.Attribute)" class="member-name-link">getDistribution</a><wbr>(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
 <a href="../../../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAtt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a class probability distribution computed from the frequency counts
 at this node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateNode(weka.core.Instance)" class="member-name-link">updateNode</a><wbr>(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the node with the supplied instance</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.classifiers.trees.ht.ActiveHNode">Methods inherited from class&nbsp;weka.classifiers.trees.ht.<a href="ActiveHNode.html" title="class in weka.classifiers.trees.ht">ActiveHNode</a></h3>
<code><a href="ActiveHNode.html#getPossibleSplits(weka.classifiers.trees.ht.SplitMetric)">getPossibleSplits</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.classifiers.trees.ht.HNode">Methods inherited from class&nbsp;weka.classifiers.trees.ht.<a href="HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></h3>
<code><a href="HNode.html#classDistributionIsPure()">classDistributionIsPure</a>, <a href="HNode.html#graphTree(java.lang.StringBuffer)">graphTree</a>, <a href="HNode.html#installNodeNums(int)">installNodeNums</a>, <a href="HNode.html#isLeaf()">isLeaf</a>, <a href="HNode.html#leafForInstance(weka.core.Instance,weka.classifiers.trees.ht.SplitNode,java.lang.String)">leafForInstance</a>, <a href="HNode.html#numEntriesInClassDistribution()">numEntriesInClassDistribution</a>, <a href="HNode.html#toString(boolean)">toString</a>, <a href="HNode.html#totalWeight()">totalWeight</a>, <a href="HNode.html#updateDistribution(weka.core.Instance)">updateDistribution</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(weka.core.Instances,double)">
<h3>NBNodeAdaptive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NBNodeAdaptive</span><wbr><span class="parameters">(<a href="../../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;header,
 double&nbsp;nbWeightThreshold)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>header</code> - the structure of the instances we're training from</dd>
<dd><code>nbWeightThreshold</code> - the weight mass to see before allowing naive Bayes
          to predict</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if a problem occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateNode(weka.core.Instance)">
<h3>updateNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateNode</span><wbr><span class="parameters">(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="HNode.html#updateNode(weka.core.Instance)">HNode</a></code></span></div>
<div class="block">Update the node with the supplied instance</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NBNode.html#updateNode(weka.core.Instance)">updateNode</a></code>&nbsp;in class&nbsp;<code><a href="NBNode.html" title="class in weka.classifiers.trees.ht">NBNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>inst</code> - the instance to update with</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if a problem occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistribution(weka.core.Instance,weka.core.Attribute)">
<h3>getDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getDistribution</span><wbr><span class="parameters">(<a href="../../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
 <a href="../../../core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAtt)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="HNode.html#getDistribution(weka.core.Instance,weka.core.Attribute)">HNode</a></code></span></div>
<div class="block">Return a class probability distribution computed from the frequency counts
 at this node</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NBNode.html#getDistribution(weka.core.Instance,weka.core.Attribute)">getDistribution</a></code>&nbsp;in class&nbsp;<code><a href="NBNode.html" title="class in weka.classifiers.trees.ht">NBNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>inst</code> - the instance to get a prediction for</dd>
<dd><code>classAtt</code> - the class attribute</dd>
<dt>Returns:</dt>
<dd>a class probability distribution</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if a problem occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
