<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 16:06:15 NZDT 2022 -->
<title>weka.classifiers.trees.ht</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.trees.ht">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package weka.classifiers.trees.ht" class="title">Package weka.classifiers.trees.ht</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">weka.classifiers.trees.ht</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">weka.classifiers.trees</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../j48/package-summary.html">weka.classifiers.trees.j48</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../lmt/package-summary.html">weka.classifiers.trees.lmt</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../m5/package-summary.html">weka.classifiers.trees.m5</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActiveHNode.html" title="class in weka.classifiers.trees.ht">ActiveHNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Node that is "active" (i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">ConditionalSufficientStats</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Records sufficient stats for an attribute</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GaussianConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">GaussianConditionalSufficientStats</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Maintains sufficient stats for a Gaussian distribution for a numeric
 attribute</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GiniSplitMetric.html" title="class in weka.classifiers.trees.ht">GiniSplitMetric</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the gini splitting criterion</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for nodes in a Hoeffding tree</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InactiveHNode.html" title="class in weka.classifiers.trees.ht">InactiveHNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class implementing an inactive node (i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InfoGainSplitMetric.html" title="class in weka.classifiers.trees.ht">InfoGainSplitMetric</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the info gain splitting criterion</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LeafNode.html" title="class in weka.classifiers.trees.ht">LeafNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Leaf node in a HoeffdingTree</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LearningNode.html" title="interface in weka.classifiers.trees.ht">LearningNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Marker interface for a node that can be updated with incoming instances in a
 HoeffdingTree.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NBNode.html" title="class in weka.classifiers.trees.ht">NBNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements a LearningNode that uses a naive Bayes model</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NBNodeAdaptive.html" title="class in weka.classifiers.trees.ht">NBNodeAdaptive</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements a LearningNode that chooses between using majority class or naive
 Bayes for prediction</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NominalConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">NominalConditionalSufficientStats</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Maintains sufficient stats for the distribution of a nominal attribute</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Split.html" title="class in weka.classifiers.trees.ht">Split</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for different split types</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SplitCandidate.html" title="class in weka.classifiers.trees.ht">SplitCandidate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates a candidate split</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SplitMetric.html" title="class in weka.classifiers.trees.ht">SplitMetric</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for split metrics</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SplitNode.html" title="class in weka.classifiers.trees.ht">SplitNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for a node that splits the data in a Hoeffding tree</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnivariateNominalMultiwaySplit.html" title="class in weka.classifiers.trees.ht">UnivariateNominalMultiwaySplit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A multiway split based on a single nominal attribute</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnivariateNumericBinarySplit.html" title="class in weka.classifiers.trees.ht">UnivariateNumericBinarySplit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A binary split based on a single numeric attribute</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple container for a weight</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
